<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG' property='og:image'/>
		<meta content='Air Show, Assembly Ground, Wheeler&#39;s Yard, Wedding Dresses, Pre-wedding Photoshoot' property='og:description'/>
		<title>2014</title>
		<meta name="description" content="Air Show, Assembly Ground, Wheeler's Yard, Wedding Dresses, Pre-wedding Photoshoot">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/2014" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video.cont{
	margin-top: -3%;
	padding-top: 10px;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s1600/203.JPG)"><div id="title"><h1>2014</h1><h2>Air Show, Assembly Ground, Wheeler's Yard, Wedding Dresses, Pre-wedding Photoshoot</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">January 2014</div></div></div></header><div class="group"><div class="story"><img src="https://4.bp.blogspot.com/-BEW3sydDRFM/V9a6RpH0UEI/AAAAAAABZdc/9GFYfLq__kkg1sn_mIXw0h7jbfTNtXRkwCLcB/s120/W-11.jpg" align="left" alt="T"/>e bought a house at the start of the year. As the house will only be ready in 2016, we focused on the next important thing - getting married. There was a sense of excitement as we discussed about our wedding plan. It was dating every weekend, except we were visiting different hotels to see their venue and offers and Ellis will try out wedding dresses in bridal shops. At last, we decided on Swissotel Merchant Court and Sophia Wedding. We also picked an auspicious date of 27 June 2015 to have our wedding. With the big day set in stone, all activities and planning was worked out backwards from that. Our next favourite part was the pre-wedding photoshoot in October. To brainstorm for ideas on outdoor settings, we visited different cafes, marketplace, and places of interest in Singapore. I like nature and Ellis loves flowers so we settled for the iconic Botanical Gardens. Next, I like the Volkswagen Kombi and Ellis loves ice-cream so Ben's and Jerry at Dampsey Hill became the second outdoor setting. When we received the photos, we were elated. Our photographer, Ryan, did a stellar job of capturing the beauty of a couple in love.</div><h2>Air Show<div class="date">15 February</div></h2><div class="story">The annual event of the Air Show is taking place this weekend. It is an exhibition for aero-engineering and air defense companies to showcase their products and rub shoulders. For us commoners, we are just here to view our RSAF's fleet. It is only on this day that the public get touch these classified equipments and take photos with them. I get to do silly things like sticking my head into the behind of an F16. As for Ellis, she is just happy she gets to drink Tiger Radler on this sunny day.</div><div class="photoset" data-layout="212121"><img src="http://2.bp.blogspot.com/-1_h0X2cDbfU/V5VSiP8i8hI/AAAAAAABXVY/IW3F1xkhPJoVwAGZ2D-5cXz1lJ7WIDc-QCK4B/s800/148.JPG"/><img src="http://4.bp.blogspot.com/-lvltXkFhvD8/V5VShIJAgUI/AAAAAAABXV8/lbnd8Qrm2jMaJwpVZUxxb5KZXsKo4nfswCK4B/s800/169.JPG"/><img src="http://4.bp.blogspot.com/-KiothOGd8B0/V5VShFlcTRI/AAAAAAABXUk/yTQw88rx_iYhhvS7dtzkYPM4K0ClDXc7ACK4B/s1600/158.JPG"/><img src="http://3.bp.blogspot.com/-DsKFIq68B2U/V5VShYtiKbI/AAAAAAABXUQ/kxfuA4HLyNojXGQHEGX7-xAoaAqDS1e-ACK4B/s800/197.JPG"/><img src="http://4.bp.blogspot.com/-HcOFclvg9Sk/V5VShMYMf2I/AAAAAAABXWA/kIcc1GrbVG4HSRqc3iJasW8LmKiWeXhEACK4B/s800/198.JPG"/></div><div class="story">This is the iHawk ground-to-air missiles loaded onto the launcher. Every part of this machine is designed to withstand the tremendous force when the missile fires off.</div><div class="photoset" data-layout="12"><img src="http://2.bp.blogspot.com/-416wU5Vu0rQ/V5VSh1qjFGI/AAAAAAABXVo/3TXU_wKscj8i8Ent1A8Gp0HZzBLz7C9-gCK4B/s1600/185.JPG"/><img src="http://1.bp.blogspot.com/-BfL-NcOodgY/V5VShnj_EBI/AAAAAAABXVM/kFka0wdc0q0FYZWCb6o-xdZ4DSGE0o9IACK4B/s500/183.JPG"/><img src="http://4.bp.blogspot.com/-bOr1_yvxfnY/V5VShVDDteI/AAAAAAABXUg/uoOYDsuO4AUMfFW3MiEIJ34wKDhCbyp5QCK4B/s500/192.JPG"/><!--img(src="http://3.bp.blogspot.com/-KYXjhW5ZQxk/V5VShm4FztI/AAAAAAABXU8/wsv1GqpCQ48_IDePGjvIGUTm31okLXCxgCK4B/s1600/159.JPG")--><!--img(src="http://3.bp.blogspot.com/-52GZClfvW1c/V5VShIePLwI/AAAAAAABXUA/z1KGsrIFmHQ-CWVIdaiASRqGz6OV8_TmQCK4B/s1600/182.JPG")--><!--img(src="http://1.bp.blogspot.com/-9UoXXaom0pE/V5VShN-JpKI/AAAAAAABXWQ/VHOeGmBb3AIZV3YiJjPL2xJVmwk2o-dUACK4B/s1600/190.JPG")--><!--img(src="http://1.bp.blogspot.com/-n_Qx3ew6Lhw/V5VShw0CtcI/AAAAAAABXU0/iVGJWvRV7uooVX57FFlXONDB4REM4JL2ACK4B/s1600/194.JPG")--><!--img(src="http://1.bp.blogspot.com/-lX_PeOXj4yc/V5VSgOhxHTI/AAAAAAABXTE/ZFM52MceCqIsUPnI5oMN8sPYKAELmjDQwCK4B/s1600/202.JPG")--></div><div class="story">The chinook is helicopter designed for quick air lifting.</div><div class="photoset" data-layout="1231232"><img src="http://4.bp.blogspot.com/-tLZ6NCiWkiQ/V5VSgzw9uWI/AAAAAAABXTw/Lg8cg3mXhkkbT0R2c3zCxam8OO4giaB8QCK4B/s1600/173.JPG"/><img src="http://4.bp.blogspot.com/-y7VeE_GW8Zw/V5VSg1-hobI/AAAAAAABXUE/4jyb9XmGJuMXC_HgTxpUPrevYwtSn1dawCK4B/s800/225.JPG"/><img src="http://4.bp.blogspot.com/-5C-1XxtDR38/V5VSgX3bUMI/AAAAAAABXTU/7K23BeENsWsdqGVrbJkMA9XnvJpGTgC0wCK4B/s800/211.JPG"/><img src="http://4.bp.blogspot.com/-iqBtZtQoWeE/V5VSh0yx5XI/AAAAAAABXU4/3SshSoajAm85NfTVQETmaWF80EAFfzK3ACK4B/s500/206.JPG"/><img src="http://4.bp.blogspot.com/-9WyEFmcejoY/V5VShv8K9XI/AAAAAAABXVc/YVhvKCjD54YborTh2pi3MWjIHel3tKz-QCK4B/s500/203.JPG"/><img src="http://4.bp.blogspot.com/-rmbzejKWxcA/V5VSh9PJGpI/AAAAAAABXVI/5QuJL0sHAKgaBq9K38lKubK_C_lK4KmGgCK4B/s500/204.JPG"/><img src="http://2.bp.blogspot.com/-ug8m8HrUqdo/V5VShMzS73I/AAAAAAABXUU/MdExmId4OIEmCN93TSYAU92XtJ15dPfiwCK4B/s1600/208.JPG"/><img src="http://2.bp.blogspot.com/-JUQ724RS-hs/V5VSgsTgVXI/AAAAAAABXWc/leOtYO11nd4xJFDOd3hBI3PDPKPiK_IHQCK4B/s800/235.JPG"/><img src="http://2.bp.blogspot.com/-RFQ7WYxAYwg/V5VShMniM7I/AAAAAAABXVs/PLSgmdf7Btsui6WcDRYlCeFTYflmCOCZQCK4B/s800/234.JPG"/><img src="http://4.bp.blogspot.com/-Z8I7QjWftCw/V5VSgchTe7I/AAAAAAABXTg/LfGjEARkWq0M8tgBzeYJhLk2IdO0-DCeQCK4B/s500/246.JPG"/><img src="http://3.bp.blogspot.com/-UxpqVZb8foo/V5VSguOVDYI/AAAAAAABXTk/1LhzIdKdNrEr8KYdr7yvUlZFiZK6CRtzACK4B/s500/250.JPG"/><img src="http://4.bp.blogspot.com/-hnTpv9mK2PA/V5VSg1mpoXI/AAAAAAABXT0/plrUlUDyA8MAj7xNDnIic7tfvucHqPPrwCK4B/s500/276.JPG"/><img src="http://3.bp.blogspot.com/-nJLbegIaw8o/V5VShG9zD4I/AAAAAAABXWE/wRxQO2IsZVgwkd-KAZg3daG_BtR3_nhmgCK4B/s800/241.JPG"/><img src="http://2.bp.blogspot.com/-9AGdfPk6UuI/V5VSgWIx_nI/AAAAAAABXTQ/qI0W33gSMewD6cq3KvCn-OgpopgPcgyBgCK4B/s800/274.JPG"/><!--img(src="http://1.bp.blogspot.com/-PY6OX97tqRI/V5VSgz3a8hI/AAAAAAABXWU/kfYyYOe3jNYlKNFuon0ZsW6PDY5aRGRhgCK4B/s1600/207.JPG")--><!--img(src="http://3.bp.blogspot.com/-iHNWyXd7HU8/V5VSgDh3fJI/AAAAAAABXTA/trVuhE5JM2ox8ncHlHGlbj6OylIG-EEjQCK4B/s1600/264.JPG")--></div><h2>Mum's Birthday<div class="date">25 February</div></h2><div class="photoset" data-layout="12"><img src="https://4.bp.blogspot.com/-E5AD-wkSns8/V8rjQKEI1rI/AAAAAAABZGI/FH8wVrFFalUsz4YU8l4cl5PX3G9ZwZV3gCLcB/s800/20140225_223659.jpg"/><img src="https://2.bp.blogspot.com/-DeWOGwsMcOY/V8rjNzD-jII/AAAAAAABZF4/NTIooTFqCuwyRB1q5yhmwe3peoBrR0vOACLcB/s800/20140225_223113.jpg"/><img src="https://3.bp.blogspot.com/-m58NyLy4Hxw/V8rjOJpwNTI/AAAAAAABZF8/yw60IGBcqmEyhWFcSWc3KmJS24_eHxOswCLcB/s1600/20140225_223314.jpg"/><!--img(src="https://4.bp.blogspot.com/-9X5wB96EGDM/V8rjOzuk-DI/AAAAAAABZGA/UcfPiPUKWAI8Hkfg_yQ5LVEzC4GOuSaogCLcB/s1600/20140225_223627.jpg")--><!--img(src="https://1.bp.blogspot.com/-4U-6QicgT2Y/V8rjP2-mqOI/AAAAAAABZGE/NRQouf4FFuccIjR69eyJyvpyv8F4siWqwCLcB/s1600/20140225_223659%25281%2529.jpg")--></div><div class="video cont" data="IorvtbECy3w"></div><h2>Prepping for Wedding</h2><div class="photoset" data-layout="21322132213211121321"><img src="https://1.bp.blogspot.com/-jArS2V1US10/V8rjZ8oW3RI/AAAAAAABZHY/zYSXnkp9SPIEULf0qb6dxS-OYXW8YCbmACLcB/s1600/hangout_snapshot_0.jpg"/><img src="https://2.bp.blogspot.com/-0ur__02kG9U/V8rjUF9KQkI/AAAAAAABZGo/likpzQ7YBM8vty5WBtYiS1DuL_uAx_JKwCLcB/s1600/IMG_20140405_165956.jpg"/><img src="https://1.bp.blogspot.com/-ljgjy1T-9KM/V8rjUUcbtZI/AAAAAAABZGs/qiaUPoDkTmY-zUfOpIsUX3j9GY9XBma-ACLcB/s1600/IMG_20140405_170011.jpg"/><img src="https://3.bp.blogspot.com/-KNWs8kzxnhg/V8rjVAZ9yOI/AAAAAAABZGw/WWsP7zDK42AqtmRLJZdsKKZn5k8Wd3gvACLcB/s1600/IMG_20140426_141534.jpg"/><img src="https://3.bp.blogspot.com/-hDesjZYu1r8/V8teU8AOB-I/AAAAAAABZLk/2dbN607cI1QHdlH6nMVQeav-858mKX08gCLcB/s1600/IMG_20140823_140610.jpg"/><img src="https://4.bp.blogspot.com/-KgjsMjoZTKY/V8teVG2ijxI/AAAAAAABZLo/QUO_YoVyeBUsKeVtEk1AGtoVfMbrA7LEgCLcB/s1600/IMG_20140823_140744.jpg"/><img src="https://1.bp.blogspot.com/-tPJKP-8JCuM/V8teL6QckBI/AAAAAAABZKM/Zrmk3lxz8Uwf0LzpPvabPK34VJcKfoakwCLcB/s1600/IMG_20140725_132511.jpg"/></div><h2>Trying out Wedding Dresses<div class="date">3 May</div></h2><div class="photoset" data-layout="23"><img src="https://4.bp.blogspot.com/-75vxwBHYzhs/V8rjVdqDlZI/AAAAAAABZG0/VvZBjHSrTV0bJ5RGP461UQ1I787FWOrsQCLcB/s800/IMG_20140503_170503.jpg"/><img src="https://3.bp.blogspot.com/-dgeyKS-Qy0Y/V8rjVpzYTuI/AAAAAAABZG4/FAX4g9qvrQgUV97aViA3dzM0Dek2BfZVwCLcB/s800/IMG_20140503_171129.jpg"/><img src="https://3.bp.blogspot.com/-TZhuqOVwH78/V8rjXCI6_4I/AAAAAAABZG8/RsFRfOcQ1tMkx7jrI_QfT_d-EIHwq-h-QCLcB/s500/IMG_20140503_172337.jpg"/><img src="https://3.bp.blogspot.com/-ihFBQF-X5Tc/V8rjXRE3TBI/AAAAAAABZHE/kJOZZf1rmM8BPTxagI5knMIfRbi-gDjJgCLcB/s500/IMG_20140503_173511.jpg"/><img src="https://2.bp.blogspot.com/-f6FsnTf9hzw/V8rjXcOlFFI/AAAAAAABZHA/5qv4zehUbUs_9hOSGoA6cM1IJrrO5-17gCLcB/s500/IMG_20140503_175346.jpg"/></div><h2>Line Popup Store<div class="date">11 May</div></h2><div class="photoset" data-layout="213"><img src="https://3.bp.blogspot.com/-9oZxqOLlKY0/V8rjQkP2zoI/AAAAAAABZGQ/955ECCpz6uAYkn3l9ACbilKCvcSSglaHwCLcB/s800/20140511_155208.jpg"/><img src="https://1.bp.blogspot.com/-rPmERBBlOsA/V8rjQw8RxgI/AAAAAAABZGU/1fiWvT9ngi0qqEEFUg8GXu4pBVHj6mDbQCLcB/s800/20140511_162725.jpg"/><img src="https://1.bp.blogspot.com/-fnp7eCJD5bw/V8rjZ9g1kMI/AAAAAAABZHc/nn_iDs2_um8m4NupcCEAdEZzLk0L3V5NACLcB/s1600/IMG_20140511_155837.jpg"/><img src="https://3.bp.blogspot.com/-R-UIR6o5EmE/V8rjLuf6UuI/AAAAAAABZFg/bBQ6gaRiUzAyk31eB6rAGMdXl7cV34OzQCLcB/s500/1423456017781.jpg"/><img src="https://1.bp.blogspot.com/-MbZ49_rJouI/V8rjLwL9FjI/AAAAAAABZFk/qfOPbGB4TWMvA92MBndBrD1k-I-Nv4MMACLcB/s500/1423456022602.jpg"/><img src="https://4.bp.blogspot.com/-nPnFd_MBd_o/V8rjMFvTVRI/AAAAAAABZFo/8ARzqAzjZ6UKs94Up6xgPD1K547zww3PwCLcB/s500/1423456024067.jpg"/></div><h2>Mother's Day<div class="date">11 May</div></h2><div class="photoset" data-layout="1232"><img src="https://2.bp.blogspot.com/-hsZuNakaPOY/V8td95TCb-I/AAAAAAABZIM/05DTnYmiOMYfGwzFZ-YDQHPtjSjqI79NgCLcB/s1600/IMG_20140511_212600.jpg"/><img src="https://2.bp.blogspot.com/-dn9uxyIx7qw/V8td9v8c4xI/AAAAAAABZIQ/9lrFTnP4IjUnSQW-pp_cYxVDgvHfGK5CQCLcB/s800/IMG_20140511_212138.jpg"/><img src="https://4.bp.blogspot.com/-Zh_C8Qlh6CI/V8td-mHDkII/AAAAAAABZIU/7ueWbFw716gWi0g3llZ3V08Uye5m8WqVACLcB/s800/IMG_20140511_212632.jpg"/><img src="https://1.bp.blogspot.com/-E1__agrznJ8/V8td_CKYz2I/AAAAAAABZIY/mQqjZOlrItgsM8_xWhK4CFAw7k2tCm4wQCLcB/s500/IMG_20140511_212644.jpg"/><img src="https://2.bp.blogspot.com/-C8rZwZiSyqI/V8teAONYeWI/AAAAAAABZIg/PEkdAbkJy4wH7H_rEOPofwoPkx2pGvBrgCLcB/s500/IMG_20140511_212648.jpg"/><img src="https://2.bp.blogspot.com/-KTAaFpzC9eQ/V8teAR7Ak_I/AAAAAAABZIk/Uw3AWKOyoIUYBM7kSLC14tix0K0P00yzwCLcB/s500/IMG_20140511_212732.jpg"/><!--img(src="https://4.bp.blogspot.com/-SlldN8WEAvQ/V8td9moFZhI/AAAAAAABZII/JCc5mPXIAMYA9u7T7-a_SlqJ_kiT0WRfgCLcB/s1600/IMG_20140511_212357-SMILE.jpg")--><!--img(src="https://2.bp.blogspot.com/-FPA8Qp2oAw4/V8td_HK7unI/AAAAAAABZIc/_oOsVwI2neUkS4KRQCFkCq7GQCejAIwMACLcB/s1600/IMG_20140511_212648%25281%2529.jpg")--><!--img(src="https://1.bp.blogspot.com/-CwhQpEqdaVY/V8teAnEg-XI/AAAAAAABZIo/SJTNrPeup9oqR547uvCDBn3ey7OKu_EXACLcB/s1600/IMG_20140511_212743.jpg")--></div><h2>PODI<div class="date">14 May</div></h2><div class="photoset" data-layout="132"><img src="https://4.bp.blogspot.com/-tGyG3qG4M0U/V8teJUAtvSI/AAAAAAABZJw/07E8T2okk04FFW8m_FjMzeEPNMOSASmtQCLcB/s1600/IMG_20140614_110946.jpg"/><img src="https://2.bp.blogspot.com/-8wrTJAV2JKE/V8teJmX3l8I/AAAAAAABZJ0/zZzqbotgzZMK6T6EdvttWX4fvD84fb_1QCLcB/s500/IMG_20140614_111114.jpg"/><img src="https://4.bp.blogspot.com/-4-3Jm5s0tDI/V8teKF8ePsI/AAAAAAABZJ4/-h7T3wplCE8OIbz1Tn5Jk8Mb6_99uJ9ZgCLcB/s500/IMG_20140614_112158.jpg"/><img src="https://3.bp.blogspot.com/-m67P30Xr66o/V8teKvVM5pI/AAAAAAABZKA/6PFHi3AIAF8sIeFViavnLTJWJoO-kEsngCLcB/s500/IMG_20140614_112221.jpg"/><img src="https://4.bp.blogspot.com/-9WpXcwALXbI/V8teKkSvXTI/AAAAAAABZJ8/rBW1jH134Z0fxhPfY2uwrlziLhQBxir6QCLcB/s800/IMG_20140614_112254.jpg"/><img src="https://4.bp.blogspot.com/-SWXBryyC-QU/V8teLYBOPGI/AAAAAAABZKE/nz5nRHHKCZgFOxHLFOj1KtZAz108KxAsACLcB/s800/IMG_20140614_112345.jpg"/></div><h2>Orchard Gateway<div class="date">31 May</div></h2><div class="photoset" data-layout="213"><img src="https://3.bp.blogspot.com/-9k1NlLn2RYU/V8teG8aflEI/AAAAAAABZJY/wJzGjLGLxGoYMjcnRB84Mp_6bGBh-86DACLcB/s800/IMG_20140531_171317.jpg"/><img src="https://3.bp.blogspot.com/-VyFM0WCVPLE/V8teHx0Q8-I/AAAAAAABZJg/JZahThZCiW8hirAqAjfUQoBCAYbGuJ7kwCLcB/s800/IMG_20140531_173820.jpg"/><img src="https://2.bp.blogspot.com/-AKeCfGeBypY/V8teJD2IQyI/AAAAAAABZJs/0qMvz7VISdMdk7XkEjdi-uUcG2elhKC3wCLcB/s1600/IMG_20140531_174400.jpg"/><img src="https://4.bp.blogspot.com/-IHx8fXJcVXQ/V8teHvii_QI/AAAAAAABZJc/q1_DFQJ48Y4wYgtsWHSMK01SNmAcdp-_QCLcB/s500/IMG_20140531_173458.jpg"/><img src="https://2.bp.blogspot.com/-kSyO2uqn6Z4/V8teH32qrWI/AAAAAAABZJk/XewNNCcCiRQfc1T_jLlWoWL58wIZ0oRpwCLcB/s500/IMG_20140531_173921.jpg"/><img src="https://1.bp.blogspot.com/-S9FQ-9fIcFA/V8teIqtMmYI/AAAAAAABZJo/ec6W2PVAzRYEVerykHC371pZFVEbJahFACLcB/s500/IMG_20140531_173951.jpg"/></div><h2>Marina Barrage<div class="date">26 June</div></h2><div class="photoset" data-layout="212"><img src="https://3.bp.blogspot.com/-C8HAnyAb_dE/V8teMnMlnTI/AAAAAAABZKQ/SUvYFZNJPcAyBAFWHbdEhl4BPZoZHtk1gCLcB/s800/IMG_20140726_164145.jpg"/><img src="https://3.bp.blogspot.com/-nHKWIfi43wU/V8teNFXqgLI/AAAAAAABZKY/_7ZvmfTzqicWCXkkFivxwVvB-Y1RIT0hwCLcB/s800/IMG_20140726_184656.jpg"/><img src="https://1.bp.blogspot.com/-jFmvdVCbwF4/V8teNtPgVTI/AAAAAAABZKg/899KZuIhkV4G06jfqVm2taWmj9K_YnH1QCLcB/s1600/IMG_20140726_184713.jpg"/><img src="https://3.bp.blogspot.com/-5F9UMXrG4r0/V8teOhmQMVI/AAAAAAABZKo/Q_1fyZ9JPEUjLpiELe4zyGH7rbS1KrW7QCLcB/s800/IMG_20140726_184739.jpg"/><img src="https://1.bp.blogspot.com/-jnMPyBj1AtA/V8tePH6kolI/AAAAAAABZKs/28y5vKvV2Acid8pUdTRvIoYC-5OtMVokwCLcB/s800/IMG_20140726_194526.jpg"/><!--img(src="https://1.bp.blogspot.com/-pcy2lfaQNxs/V8teM4NklgI/AAAAAAABZKU/7YdFYL9MKbsjA0nLdo3p93bPrVdORu0ZACLcB/s1600/IMG_20140726_184707.jpg")--><!--img(src="https://1.bp.blogspot.com/-YPaJMI60Hsk/V8teOF34c8I/AAAAAAABZKk/uxgunoj8ffQrV_RcR2CTMyQ9mm6QSVsPwCLcB/s1600/IMG_20140726_184736.jpg")--></div><h2>Bread Making<div class="date">March - June</div></h2><div class="photoset" data-layout="21322132213211121321"><img src="https://3.bp.blogspot.com/-UD6an9OA0BQ/V8rjR2hbpsI/AAAAAAABZGY/_W1zUKHZG7Iw2zJ3dKEAzEVnNH00GrT1ACLcB/s1600/IMG_20140308_170344.jpg"/><img src="https://3.bp.blogspot.com/-47xg7RxLCWk/V8rjTUmiZeI/AAAAAAABZGg/MlFbmipFmxMw6m6d0ksnehZ-exr5rI9NgCLcB/s1600/IMG_20140308_205802.jpg"/><img src="https://2.bp.blogspot.com/-9bHwIG_vqQk/V8rjUIR_02I/AAAAAAABZGk/0O3jNJ6wUPc59nFbE2GZ8OtXUqDtxMd8ACLcB/s1600/IMG_20140330_140706.jpg"/><img src="https://4.bp.blogspot.com/-u61ERjIwcP4/V8rjYPhSt1I/AAAAAAABZHI/CvPZOlvjWHMMKQ-8RbaxBPUWxcKvU0dIACLcB/s1600/IMG_20140504_161947.jpg"/><img src="https://1.bp.blogspot.com/-V7lBvYgE5EM/V8rjYpJbVWI/AAAAAAABZHQ/37pXrAZCwNwPwQ_eJBPdCOTM5zLF0KCggCLcB/s1600/IMG_20140504_161955.jpg"/><img src="https://3.bp.blogspot.com/-j01lUzvYyrY/V8teCDWc6xI/AAAAAAABZIs/MPHsmwirxGYdbBO5QF6XRqe5mbG1J_XjwCLcB/s1600/IMG_20140521_174135.jpg"/></div><div class="photoset" data-layout="42322132213211121321"><img src="https://4.bp.blogspot.com/-pL-xCRYbUbI/V8teCAjakDI/AAAAAAABZIw/F7k51LuMMlADv2dBgCCgg66m79yYeyl5ACLcB/s1600/IMG_20140525_093551.jpg"/><img src="https://4.bp.blogspot.com/-CW_HdWwlk0Q/V8teCCwbGtI/AAAAAAABZI0/aVA1JS7Hd0UZyNFQNcvjxMRITTnph-hTwCLcB/s1600/IMG_20140525_094507.jpg"/><img src="https://4.bp.blogspot.com/-BfoJWZ3s6V8/V8teDClp_KI/AAAAAAABZI4/diBotCqx-U0dJ1qVSYxw6zdpPY81wk2OQCLcB/s1600/IMG_20140525_100349.jpg"/><img src="https://3.bp.blogspot.com/-nkOYdGbGzbo/V8teDq5auFI/AAAAAAABZI8/aQ9FMEGMnHks8eivDpsBBtYHmPZIsfB8gCLcB/s1600/IMG_20140525_131020.jpg"/><img src="https://3.bp.blogspot.com/-pEPw9ja4yao/V8teD5_rUdI/AAAAAAABZJA/5AfW0YjjY7UfERUmGSeVCUXnH6C4SWkiACLcB/s1600/IMG_20140525_131859.jpg"/><img src="https://4.bp.blogspot.com/-c5g6HA77TTw/V8teEb2I8cI/AAAAAAABZJE/Ogpbwmq7xHUJaNd89-TynZh4mNw5mOGBQCLcB/s1600/IMG_20140525_132232.jpg"/><img src="https://2.bp.blogspot.com/-yIeOauCmJMw/V8teFUfPqBI/AAAAAAABZJM/hRkP3PMBqBktMBfrVPY8K2eCN8jAlCyQgCLcB/s1600/IMG_20140525_134837.jpg"/><img src="https://4.bp.blogspot.com/-yrX4PD-HyaA/V8teF5HGw7I/AAAAAAABZJU/NQPkIbmctkEfDQe9qsgrX4jEh5VmStUTACLcB/s1600/IMG_20140525_135004.jpg"/><!--img(src="https://4.bp.blogspot.com/-LolppZE30ec/V8teF2Pq2HI/AAAAAAABZJQ/ACNQ4h_5eQM2ykoxCnmXDFlyLhmW8uKzgCLcB/s1600/IMG_20140525_181422.jpg")--><img src="https://2.bp.blogspot.com/-ffOb7RCwFok/V8teL_SgGCI/AAAAAAABZKI/QgtlmSTmn70fDFbKZu4x58XT7v-ERSqWQCLcB/s1600/IMG_20140725_150133.jpg"/></div><h2>Assembly Ground<div class="date">2 August</div></h2><div class="photoset" data-layout="1A"><!--img(src="https://2.bp.blogspot.com/-ijplfrIdl2Q/V8tePGQUrbI/AAAAAAABZKw/yqrE9Rz4mHkV2a4FDAWxMoMWq-WVpuo0wCLcB/s1600/IMG_20140802_193707.jpg")--><img src="https://1.bp.blogspot.com/-0Hdzy7g7Gts/V8tePoml_yI/AAAAAAABZK0/UU7cTeXij4UrrBEQjKbzHUr6QtLn_Dz0wCLcB/s1600/IMG_20140802_193728.jpg"/><img src="https://3.bp.blogspot.com/-4VPBcncx6WI/V8teQ5HBTEI/AAAAAAABZLA/DTzTyRjK_xkmfq2Kfn6zhNnzlX9ynX18gCLcB/s800/IMG_20140802_194932.jpg"/><img src="https://1.bp.blogspot.com/-zlPDy6Ji0iU/V8rjKa8cgFI/AAAAAAABZFE/4tTn4SyCNPwMDkh4GxG_l2vzgFfg7SpfACLcB/s800/1407063950020.jpg"/><img src="https://1.bp.blogspot.com/-ptjuN0Z9wL8/V8teQcBr-BI/AAAAAAABZK4/HPUITC6tshQ0vKDKLOjAmtzAv0As4TEJACLcB/s800/IMG_20140802_193749.jpg"/><img src="https://1.bp.blogspot.com/-TfSC81lPxHU/V8teQ1bDopI/AAAAAAABZK8/QmH-doh5AmU2Kj7jtggUK9HKaPSbFm9qQCLcB/s800/IMG_20140802_194854.jpg"/></div><h2>Wheeler's Yard<div class="date">3 August</div></h2><div class="photoset" data-layout="21323"><img src="https://2.bp.blogspot.com/-lEBFyEdxVxM/V8teRsTQenI/AAAAAAABZLE/p5lZkfhh4dw-1F7d0C7-4wQ1fDdTULXEQCLcB/s800/IMG_20140803_144018.jpg"/><img src="https://4.bp.blogspot.com/-nNx3yI33t10/V8teSHsi12I/AAAAAAABZLI/zjOnnCtjl10AOzoL1TjOWkESbQrh0a65gCLcB/s800/IMG_20140803_144045.jpg"/><img src="https://2.bp.blogspot.com/-1FK3KOID6wQ/V8teSlvp1WI/AAAAAAABZLM/iE1AoilimP0UWRC1EApS1oZNMXsQYRWcACLcB/s1600/IMG_20140803_144057.jpg"/><img src="https://4.bp.blogspot.com/-FPWlpei8TFc/V8teS2bxWtI/AAAAAAABZLQ/kUlYaR_kI2kjz5v8Isp1r8FhXFveEBAYACLcB/s500/IMG_20140803_144116.jpg"/><img src="https://1.bp.blogspot.com/-I02yi1kiXlI/V8teTRTrtZI/AAAAAAABZLU/gn3XmSAiuLwKRifA7poKazEJ3-pINeBdgCLcB/s500/IMG_20140803_144204.jpg"/><img src="https://1.bp.blogspot.com/-q8k5ZMBGIdg/V8teUNC7BWI/AAAAAAABZLc/3eDxopZgbmgxODCqgtz5Zg7IsZBdObItwCLcB/s500/IMG_20140803_144221.jpg"/><img src="https://4.bp.blogspot.com/-UV8PHNng4oQ/V8rjLN5hEdI/AAAAAAABZFY/4EW0QzoQ_HoAQiP8QFKe_G2cYambQ4PewCLcB/s800/1407063976508.jpg"/><img src="https://4.bp.blogspot.com/-wk1FGAsiyKY/V8rjLS2Y2wI/AAAAAAABZFc/zCsox2ZziocTtS3YRF1MdYxes21_A4m6gCLcB/s800/1407063978368.jpg"/><img src="https://2.bp.blogspot.com/-qYlIt_rdLKw/V8teUMEhwRI/AAAAAAABZLY/uOKRGRiKqYQrlHD9MPeIzUY5W_l8gNRugCLcB/s500/IMG_20140803_144525.jpg"/><img src="https://2.bp.blogspot.com/-9Vpeh2-YENc/V8rjLF5G8tI/AAAAAAABZFU/Cj_pewhZztoFDj3XTqLsFMjpqa1GMh3TgCLcB/s500/1407063975055.jpg"/><img src="https://1.bp.blogspot.com/-E_kjBb1N6E0/V8rjKfeJGnI/AAAAAAABZFI/SeW8TZ0lPpcUoyaO5G-o_XjhQ1PesMKsQCLcB/s500/1407063964658.jpg"/><!--img(src="https://4.bp.blogspot.com/-np1l7deOab4/V8teUdRP9AI/AAAAAAABZLg/yt0Pj7Lg4gQq1KwoJpg5B9eqSe-W8M1_wCLcB/s1600/IMG_20140803_155716.jpg")--><!--img(src="https://2.bp.blogspot.com/-rMIUMh3Rcjg/V8rjKVoGKJI/AAAAAAABZFM/yd__opH8uhMKxUbR9By-9XkyM0U4e7-bgCLcB/s1600/1407063967589.jpg")--><!--img(src="https://4.bp.blogspot.com/-25UYPBpPvCM/V8rjKzhHv1I/AAAAAAABZFQ/r0YoqVfiWMIxnWURS8XT83GsUnWv_Eh_QCLcB/s1600/1407063968516.jpg")--></div><h2>Lemon Meringue Tart<div class="date">31 August</div></h2><div class="photoset" data-layout="212"><!--img(src="https://4.bp.blogspot.com/-4Gthajfsdi8/V8teWCKJ-gI/AAAAAAABZLw/O3e_-hsVfLMsgy8ee5ScNIvuP11soIUmgCLcB/s1600/IMG_20140831_145236.jpg")--><img src="https://3.bp.blogspot.com/-ttju4MRDK9I/V8teVifOK0I/AAAAAAABZLs/Ms9VzejmTg42cG5JrYC0Fo_kJKIb-gQMgCLcB/s800/IMG_20140831_145227.jpg"/><img src="https://2.bp.blogspot.com/-HPjslmLWNWo/V8teWjPNRZI/AAAAAAABZL0/dqiM8lAANc48W3EaWtTB_VYzfoiBQOakgCLcB/s800/IMG_20140831_145547.jpg"/><img src="https://4.bp.blogspot.com/-On6NGOd1iKA/V8teYJqEG_I/AAAAAAABZMA/z2AVO33THzc-kAhc3D1K-HhvyUH3MtXiQCLcB/s1600/IMG_20140831_154454.jpg"/><img src="https://1.bp.blogspot.com/-DKOZrfxbjPc/V8teW5oWQiI/AAAAAAABZL4/3UdkjvttwcwULS5nTuh3zvJr6CG95PmfgCLcB/s800/IMG_20140831_145704.jpg"/><img src="https://4.bp.blogspot.com/-M7oxyyiQxwQ/V8teXQjAIBI/AAAAAAABZL8/vrWD8jDftVQGNE4PRC9Yz7wVlHZzhGKDwCLcB/s800/IMG_20140831_145718.jpg"/></div><h2>Sentosa Cove and Reflections<div class="date">7 September</div></h2><div class="photoset" data-layout="12W21111112"><img src="https://1.bp.blogspot.com/-IjIsotYecdc/V8teb0MmxQI/AAAAAAABZMk/mnYTlu2a2asVeme58OuPVwBnCjPmYC-6ACLcB/s1600/IMG_20140907_154218.jpg"/><img src="https://1.bp.blogspot.com/-SzOKpieSJ5E/V8teclfhEyI/AAAAAAABZMo/K-mQybog3osC5sPt-SDv8ihesOhcCoIbgCLcB/s800/IMG_20140907_165019.jpg"/><img src="https://3.bp.blogspot.com/-Y4LJC9xE9Mk/V8tec2ArJiI/AAAAAAABZMs/Jwy-cVpbvh8ygB9OgQ8CHZOuikokE0jLgCLcB/s800/IMG_20140907_165318.jpg"/><img src="https://3.bp.blogspot.com/-oHlPBRSzim0/V9CeHCJ5vbI/AAAAAAABZTA/kHPomHRfFiIgKfMBHeofPd9wJdN8MEtLgCLcB/s1600/PANO_20140907_164333.jpg"/><img src="https://4.bp.blogspot.com/-_5kSerxGqS8/V8teaXHYxTI/AAAAAAABZMY/dNGWpONa_WAMdzS6-mM4xOM4IU79zwpsQCLcB/s800/IMG_20140907_152612.jpg"/><img src="https://4.bp.blogspot.com/-vq8nApU9NBI/V8teeRtL2II/AAAAAAABZM4/g2_AXB__lWEQ1Zu2eFfcKJFPXnnCzFNPwCLcB/s800/IMG_20140907_180822.jpg"/><!--img(src="https://2.bp.blogspot.com/-YjqEIKLy84E/V8teYdvvbcI/AAAAAAABZME/tA4e-tng5zsLCuu9x70bSG-XbNcgRTeRgCLcB/s1600/IMG_20140907_151314.jpg")--><!--img(src="https://1.bp.blogspot.com/-3kYOOB4t-dg/V8teY47NnHI/AAAAAAABZMI/vuc-tOWYNIEPXI9pZmDy6Q4bDmAcEYQFQCLcB/s800/IMG_20140907_151317.jpg")--><!--img(src="https://2.bp.blogspot.com/-0eeM47RlPUc/V8teZbsZw2I/AAAAAAABZMM/KzUo1oPeQIYJ-xEON50DpdsCbiEx1rirACLcB/s800/IMG_20140907_151740.jpg")--><!--img(src="https://2.bp.blogspot.com/-mcaNGNYoXuI/V8teZw0-AZI/AAAAAAABZMQ/J8UmFqORaEIY7KoIjqcZwUEcCrNgTvJegCLcB/s1600/IMG_20140907_151820.jpg")--><!--img(src="https://2.bp.blogspot.com/-bgzebYi2s7I/V8teaXL8MXI/AAAAAAABZMU/iHDn1rW3UjQmF0d1m4ZNOj84wNgnCaNzACLcB/s1600/IMG_20140907_152406.jpg")--><!--img(src="https://2.bp.blogspot.com/-Aw1nVoyoTcY/V8tebCmnZHI/AAAAAAABZMc/gdzSqFcMfK88nDN0mCpcGR69CcvSy78JgCLcB/s1600/IMG_20140907_152957.jpg")--><!--img(src="https://4.bp.blogspot.com/-g0yekvvMWD8/V8tedIjFbJI/AAAAAAABZMw/wxtNwf3nG6MX9NEut7AuBiywNpkPjhG2QCLcB/s1600/IMG_20140907_165617.jpg")--><!--img(src="https://2.bp.blogspot.com/-DFHoNO_RfSE/V8tebc3g3dI/AAAAAAABZMg/TLT0U2pRcZwxz1cj8ilNRK-TI5SHRx3rwCLcB/s1600/IMG_20140907_154751-PANO.jpg")--><!--img(src="https://4.bp.blogspot.com/-sgyYNshl9XA/V9CeGHZrj_I/AAAAAAABZSw/jmz1Z6cD558K2R4zKQk5ECUvfzcGlHdDACLcB/s1600/PANO_20140907_151010.jpg")--><!--img(src="https://2.bp.blogspot.com/-R-uv-aJtvRM/V9CeGRKbmwI/AAAAAAABZS0/uqDlpoeG6dsTvp9H7nmU_4a4blH91o5IwCLcB/s1600/PANO_20140907_164044.jpg")--><!--img(src="https://3.bp.blogspot.com/-pRPnqldDpb0/V9CeG1ITn9I/AAAAAAABZS4/nROuXpq91v4fwlOXkHkt6LUR0N_zewR9QCLcB/s1600/PANO_20140907_164211.jpg")--><!--img(src="https://2.bp.blogspot.com/-rGOthBlvjsw/V9CeHKQa9qI/AAAAAAABZS8/tlVXqQfY6M4Kqnp67K8HSeg5JtLqlhmkACLcB/s1600/PANO_20140907_165337.jpg")--><!--img(src="https://3.bp.blogspot.com/-kkqFO6M66Uc/V8teeNXnjWI/AAAAAAABZM0/RqLDSPMu6aIjKfOIyWYpZIPmIW0jo4ADACLcB/s1600/IMG_20140907_180849.jpg")--></div></div><div class="group"><h2>India Shillim<div class="date">28 September</div></h2><div class="story">My company had a retreat for all employees for its anniversay celebration. It was a beautiful place in India called Shillim. On the second day, I signed up for a hiking trip up the hill with other colleagues. After a gruelling bash through the forest upwards, we made it to the top. I did not expect such a spectacular sight to greet me. There were long grasses everywhere that swayed to the strong gusty winds. We laid on the grasses like a sofa and breathed in the fresh air.</div><div class="photoset" data-layout="3"><img src="https://3.bp.blogspot.com/-YcaRJFRYlO0/V9XzAsfztLI/AAAAAAABZco/46f8O5bKTz85J_D-SeoKrj1ab84sL5JxACLcB/s500/IMG_20140928_090919.jpg"/><img src="https://2.bp.blogspot.com/-LubRLAJicFM/V9XzCCZ8zGI/AAAAAAABZcw/cjWDe3q6-jIkjeyqBOXshV6QJYQoxwKWQCLcB/s500/IMG_20140928_095224.jpg"/><img src="https://1.bp.blogspot.com/-E6CqBmza9Aw/V9XzC_MjxiI/AAAAAAABZc0/JY0RT12aItg7fqjsjb0u4CjfGia39giygCLcB/s500/IMG_20140928_095325.jpg"/></div><div class="video cont" data="vpru0SiJFUY"></div><div class="photoset" data-layout="W3"><img src="https://1.bp.blogspot.com/-r17QlT4vTo8/V9VmMBVQTdI/AAAAAAABZbg/tBEn_-uXuXgQwUg7NV3UyD6s8unR9x7PwCLcB/s1600/PANO_20140928_095147.jpg"/><img src="https://2.bp.blogspot.com/-ZOfhZrdZ6BI/V9XzAtARIYI/AAAAAAABZck/3x5FjTSGxdMHynNKE4H44X2jayN9RJjEACLcB/s500/IMG_20140928_094603.jpg"/><img src="https://2.bp.blogspot.com/-TZwJ2gzZDrA/V9XzDQ5jlOI/AAAAAAABZc8/u-0aHxSsgu0S_2JEuvC5554X99UDSZidgCLcB/s500/IMG_20140928_095331.jpg"/><img src="https://2.bp.blogspot.com/-mF7he4qfQPw/V9XzFv-SYZI/AAAAAAABZdI/o88Q6WvLMxkHrWrBTHFTxfnEQo2g6nv-ACLcB/s500/IMG_20140928_102318.jpg"/><!--img(src="https://4.bp.blogspot.com/-AzCfpoh5kKc/V9XzB6yhV9I/AAAAAAABZcs/dxoNGT3mFtoOyzu11Pr75uPmJTe_HC_SQCLcB/s1600/IMG_20140928_095222.jpg")--><!--img(src="https://3.bp.blogspot.com/-i9W77xq2bTU/V9VmMB7C5HI/AAAAAAABZbk/-ByCp5v96084mSTUmHVe2iOSaMkg392GACLcB/s1600/PANO_20140928_100307.jpg")--><!--img(src="https://4.bp.blogspot.com/-IX_pu--ubUY/V9VmMEeiyoI/AAAAAAABZbc/sH4AvB0TAG8HWJKhCxPzqHggVi0keeIjgCLcB/s1600/PANO_20140928_100645.jpg")--><!--img(src="https://3.bp.blogspot.com/-7uW4TrPSWh4/V9XzAUxZr8I/AAAAAAABZcg/xfmd-9Sp_jQxTh95dGVnCdpp5-nNQ3qCgCLcB/s1600/IMG_20140928_095220.jpg")--><!--img(src="https://2.bp.blogspot.com/-Ab2AjyDHtHQ/V9XzDffUh_I/AAAAAAABZc4/0pAw8WqfpzEFkJtWms81zsVpHR6et_9SACLcB/s1600/IMG_20140928_100247.jpg")--><!--img(src="https://3.bp.blogspot.com/-HsQex-crrzk/V9XzEP-nrLI/AAAAAAABZdA/Y4ydcfafyxMev736mdGVsD4rFtkCsePiwCLcB/s1600/IMG_20140928_101027.jpg")--></div></div><div class="group"><h2>Pre-wedding Photoshoot<div class="date">8 October</div></h2><div class="story">Suit - checked; Dress - checked; Shoes - checked; Hair wax - checked; Props - checked; Make-up artist - checked; Photographer - checked; Candy - checked. We are ready to rock and roll for our pre-wedding photoshoot. In the morning, Ryan took our photos in the studio. Then we had lunch packed from the nearby Maxwell center. Ellis had a change in hairdo. The remainder of the afternoon was outdoor shoot. We travelled to Ben's and Jerry at Dempsey Hill first. Ellis was so pretty in her make-up and dress that I kept sticking my tongue into her mouth when Ryan requested for kissing shots. Next, we headed over to Botanical Gardens where there is the iconic bandstand and yellow raintrees. Our last place was at the Sentosa beach where we played with bubbles to create a dreamy world. View the full day  photos at <a href="/weddingalbum">Wedding Album</a>.</div><div class="photoset" data-layout="W"><img src="https://1.bp.blogspot.com/-y1qjSZ3r7uU/V4tW4YZ5HtI/AAAAAAABXKc/1Sp_BflpIZM9bVB3atBqwmXmXbXmHP9MgCLcB/s1600/0188.jpg"/></div><h2>Augu's House Warming<div class="date">19 December</div></h2><div class="story">Augu invited the whole bunch of us to his house for house warming. There was great food and Sangria. The great news was that he was going to be a father soon. Ben, over at Boston, can only join us over video conference. Then we took a wefie with a television of a video conference of Ben and wife.</div><div class="photoset" data-layout="21322132213211121321"><img src="https://1.bp.blogspot.com/-WwNO7nklai0/V9CeEmlY25I/AAAAAAABZSY/AsDsiCGzOLsLoz1JaqIPKK6QgTKiWwo0wCLcB/s800/IMG-20141219-WA0003-SMILE.jpg"/><img src="https://4.bp.blogspot.com/-q-t5Ry0-UXE/V9CeEzJzldI/AAAAAAABZSg/QzKsi6z8TkceLUMJyy1NHOKiDC8NbfWvACLcB/s800/IMG-20141219-WA0003.jpg"/><img src="https://1.bp.blogspot.com/-TAtBRNz2Lz0/V9CeEt9Mx0I/AAAAAAABZSc/ubvIf6cILE0p0Ko1_XIc-RvqPQ4AW_iswCLcB/s1600/IMG-20141219-WA0004.jpg"/><img src="https://4.bp.blogspot.com/-pl1Pt507qIY/V9CeFpBQzUI/AAAAAAABZSk/EAm8qMH7MYUNtkY-pofeFyZdcqtMOg4xQCLcB/s500/IMG-20141219-WA0008.jpg"/><img src="https://3.bp.blogspot.com/-ry5AMgUATeA/V9CeFrvtcgI/AAAAAAABZSo/gfkHehuenlkdeOfyE-sbCAfDSXK8_3vswCLcB/s500/IMG-20141219-WA0010.jpg"/><img src="https://1.bp.blogspot.com/-cZsGKKwLSoA/V9CeF82GVZI/AAAAAAABZSs/1sv5aghPqVgnieWtZxWC7HqpEzAq3zdIQCLcB/s500/IMG-20141219-WA0011.jpg"/></div><h2>Random</h2><div class="story"></div><div class="photoset" data-layout="21322132213211121321"><img src="https://1.bp.blogspot.com/-F_0UOM7eDfk/V8rjMu_F57I/AAAAAAABZFs/CE_uwGcUijsp98aH8VR2uuIe1rp9df9IQCLcB/s1600/20140215_194921.jpg"/><img src="https://4.bp.blogspot.com/-HtY9enjQM3o/V8rjM-WwNZI/AAAAAAABZFw/qL00gPku_PsWWinp_gezf0r8zwkXqB-FQCLcB/s1600/20140223_144406.jpg"/><!--img(src="https://3.bp.blogspot.com/-VbLJWpox0qY/V8rjNI6q0xI/AAAAAAABZF0/IwRzy5-DrjslO9mZtCI8rxkyf9vo2-4_gCLcB/s1600/20140223_215917.jpg")--><img src="https://1.bp.blogspot.com/-8GYrY8M_Kjg/V8rjQSnM-qI/AAAAAAABZGM/Ph65CQ2_S6cNwkAMWmpTadVB7P6YPvH7ACLcB/s1600/20140413_184057.jpg"/><img src="https://4.bp.blogspot.com/-HjaiNz-b8eE/V8rjYx7oAqI/AAAAAAABZHM/MQoqDRAcGn8BU6Ix2jXOKAvuFCQQwY5XwCLcB/s1600/IMG_20140507_194851.jpg"/><img src="https://1.bp.blogspot.com/-ltPbNgp1oBg/V8rjZI2vuaI/AAAAAAABZHU/oRFz4HqegCoonWPZFSwP4HFpJV1lXANvACLcB/s1600/IMG_20140507_194900.jpg"/><img src="https://3.bp.blogspot.com/-BununA3Id9o/V9XzEgTRueI/AAAAAAABZdE/vC1iG-v6pYUJ_hHjMFmp8vsm5PAqqIapQCLcB/s1600/IMG_20141005_174321.jpg"/><img src="https://3.bp.blogspot.com/-tTdhbqs_vHs/V9XzF2WU0XI/AAAAAAABZdM/ujio4pSvU2QqAEPbF9lYpEQfUgGXPPRogCLcB/s1600/IMG_20141005_174345.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
