<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='http://4.bp.blogspot.com/-wtP2Nx502OE/V5VU6gziSFI/AAAAAAABXWs/4hm1oAaz86URym5vbYzt7mA8y-9tF3pQwCK4B/s1600/P1030762.jpg' property='og:image'/>
		<meta content='Finland, Goodbye Mercedes, Penang, Hello Baby' property='og:description'/>
		<title>2016</title>
		<meta name="description" content="Finland, Goodbye Mercedes, Penang, Hello Baby">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/2016" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video.cont{
	margin-top: -3%;
	padding-top: 10px;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(http://4.bp.blogspot.com/-wtP2Nx502OE/V5VU6gziSFI/AAAAAAABXWs/4hm1oAaz86URym5vbYzt7mA8y-9tF3pQwCK4B/s1600/P1030762.jpg)"><div id="title"><h1>2016</h1><h2>Finland, Goodbye Mercedes, Penang, Hello Baby</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">January 2016</div></div></div></header><div class="group"><div class="story"><img src="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s90/E-8.jpg" align="left" alt="E"/>ventful. That's 2016 for us. First, we had an incredible honeymoon at Nellim. The place was like a scene out of a movie. Everywhere was covered with snow as we huddled in a glass igloo to catch the aurora borealis. In the middle of the year, Mom and Dad went to Penang with us. It was a relaxing and happy trip. On the job front, I switched company and joined a superb team. There are always much laughter in the office. Just when I thought things couldn't get any better, Ellis announced the good newsthat she is expecting.</div></div><div class="group"><h2>Ellis Birthday<div class="date">17 January</div></h2><div class="story"></div><div class="photoset" data-layout="WA"><img src="https://3.bp.blogspot.com/-056PrzuV_yw/V5xtzyHrV8I/AAAAAAABXwY/TppEfeFZJ04dbY9c0T86b6nwa4vvn8whgCLcB/s1600/P1030778.jpg"/><img src="https://2.bp.blogspot.com/-DVeA1imvddg/V5xtzzgqykI/AAAAAAABXwU/483YjKeCecwHOrJd8nT1q2tRt9RGr_WuQCLcB/s800/P1030788.jpg"/><img src="https://1.bp.blogspot.com/-7G4qhVgsNYM/V5xtyswgYgI/AAAAAAABXwI/FTY316M_FVcYJXrqTTUn7VGI7MYCkQ_qgCLcB/s500/P1030773.jpg"/><img src="https://1.bp.blogspot.com/-zYdkpnZ62SA/V5xtywRr9QI/AAAAAAABXwM/SG7RybMwwK4Kna2m23KdW7okbMGMchP0ACLcB/s500/P1030775.jpg"/><img src="https://2.bp.blogspot.com/-j-7yHxZSLWM/V5xtzSwm8_I/AAAAAAABXwQ/UIsutlB28u4tOe_Touow20IX7zMSTv3TwCLcB/s500/P1030776.jpg"/><!--img(src="https://3.bp.blogspot.com/-QsXYU8yEiX4/V5xt0BVhwqI/AAAAAAABXwc/znqeA3QKZGAM956LqqR_UpDkNPKcG0ZhACLcB/s800/P1030796.jpg")--></div><div class="photoset" data-layout="1232"><img src="http://4.bp.blogspot.com/-wtP2Nx502OE/V5VU6gziSFI/AAAAAAABXWs/4hm1oAaz86URym5vbYzt7mA8y-9tF3pQwCK4B/s1600/P1030762.jpg"/><img src="https://4.bp.blogspot.com/-JZF7Q5NkpC8/V5xtxkdPfUI/AAAAAAABXv8/9jzMMdiEiUANymlEu2bW1bpL1ynQlOBQgCLcB/s800/P1030744.jpg"/><img src="https://1.bp.blogspot.com/-LZtp_ELld5s/V5xtx3rF6_I/AAAAAAABXwA/LDS2EnyevPQIVrJ5SdlqDSzF4mzLPu7zgCLcB/s800/P1030746.jpg"/><!--img(src="https://1.bp.blogspot.com/-AbF1cjJWCc8/V5xt02FlwOI/AAAAAAABXwk/Ae1S-lgtDrUX8xyT1hJ_wZR6pVM0LZuOACLcB/s500/P1030835.jpg")--><img src="https://2.bp.blogspot.com/-en_zRdBZ9dw/V5xt1Iah0MI/AAAAAAABXwo/GkH4qaoW0RggsQSW-xlzJ8jXCzYIzQr6gCLcB/s500/P1030846.jpg"/><img src="https://2.bp.blogspot.com/-T3JwWkY__pE/V5xt2VA1IdI/AAAAAAABXww/qJlx07wMMQsbQBZChIdddP__NkP2tAT1QCLcB/s500/P1030865.jpg"/><img src="https://4.bp.blogspot.com/-59gj5cPnhXg/V5xt2ifW7YI/AAAAAAABXw0/_oCgHZallQgBNBcVQ3Uc1ArG3w9fLDS0gCLcB/s1600/P1030870.jpg"/><img src="https://2.bp.blogspot.com/-_vlG9DnOgkU/V5xt1g0vwSI/AAAAAAABXws/LEHACfLa5-Am6LySIFGFlH9MnIp9wBk9gCLcB/s500/P1030857-2.jpg"/><!--img(src="https://4.bp.blogspot.com/-mhGjTeIK7yc/V5xt20Is3-I/AAAAAAABXw4/lx1jfzlmckgSQLM4XOQWpq0woPM9fLnZACLcB/s500/P1030875.jpg")--><img src="https://1.bp.blogspot.com/-xO7etE6gd1Q/V5xt3Tia6nI/AAAAAAABXxA/LwKNTvhKoro7xdYKPCTYO_ixBWkfy81VgCLcB/s500/P1030910.jpg"/></div><div class="photoset" data-layout="3B"><img src="https://3.bp.blogspot.com/-udwlZ-Jei9w/V5xt4SVbWMI/AAAAAAABXxI/Em2KMb_e2tErFSZuhIilMT3tRnU7MLT1ACLcB/s800/P1030923.jpg"/><img src="https://2.bp.blogspot.com/-Ds2TXEHWNQo/V5xt6MoRPcI/AAAAAAABXxg/BPPVRsP3GBsfI0MMuHjLtzVja-n-2nrHgCLcB/s800/P1030964.jpg"/><img src="https://1.bp.blogspot.com/-kifhoyoDuf0/V5xt3dQagPI/AAAAAAABXw8/R9MW_sm4i9Auk3k_l8tyoMkM0_ohDjaOgCLcB/s1600/P1030891.jpg"/><img src="https://2.bp.blogspot.com/-K_BRED-CytA/V5xt5Qoel4I/AAAAAAABXxU/o9-3_-UB73gOUafmOedOa-MzBKx34WyzwCLcB/s800/P1030942.jpg"/><img src="https://2.bp.blogspot.com/-3VrLjiTaQZ4/V5xt459j96I/AAAAAAABXxM/we3JBbelGLIsbmfGBW7CNdtqQTzGaKWeACLcB/s800/P1030933-2.jpg"/><img src="https://1.bp.blogspot.com/-jG6BvFR3424/V5xt4vHXDcI/AAAAAAABXxQ/CqqYkp6Ra7o3IWjnWpNPNYOt0b6bFACSgCLcB/s800/P1030931.jpg"/></div><div class="photoset" data-layout="23"><img src="https://4.bp.blogspot.com/-bhhAM4bC4Dc/V5xt6-7nJZI/AAAAAAABXxk/ExWD-NOkgjE_3cF91c25sPDoRf3rieYUgCLcB/s800/P1030973.jpg"/><img src="https://1.bp.blogspot.com/-9xhSTfiJ_Q0/V5xt7KC_C1I/AAAAAAABXxs/BxVHfnVSi_EiH44qJ4y0v7CtsnWOxP4aQCLcB/s800/P1030982.jpg"/><img src="https://3.bp.blogspot.com/-m0O0EnOS_eQ/V5xt6-obdFI/AAAAAAABXxo/tMpLcU6CRwk67rBp1YlOt2MZ3BJK8okGQCLcB/s500/P1030977.jpg"/><img src="https://1.bp.blogspot.com/-as-h7I-kOF8/V5xt7gd25eI/AAAAAAABXxw/vduwIeETtK8IFozuvhhw5azHpR8vtPP9QCLcB/s500/P1030985.jpg"/><img src="https://4.bp.blogspot.com/-AvE7qVtVRps/V5xt7l5fT5I/AAAAAAABXx0/K9ZOhbtzxhY3XOy02LLG0r5UBH58M_c7ACLcB/s500/P1030989.jpg"/><!--img(src="https://4.bp.blogspot.com/-dxkuV-pZsUU/V5xtyQb_HcI/AAAAAAABXwE/I1i3bSYhz3cZvgjs5CPdNIIcL9cjyMbrgCLcB/s1600/P1030770.jpg")--><!--img(src="https://3.bp.blogspot.com/-eHqkEYoUV5c/V5xt0puK4HI/AAAAAAABXwg/DkheuY8R9WEQisSZL5lznm3jLiXTY0xvgCLcB/s1600/P1030818.jpg")--><!--img(src="https://2.bp.blogspot.com/-M295XXuyryk/V5xtxV_PvmI/AAAAAAABXv4/l9eV-iqt1OoS29GyJmouptM9sDJ9RItlQCLcB/s1600/P1030767.jpg")--><!--img(src="https://3.bp.blogspot.com/-fY3nhaS2fX4/V5xt3yeEGdI/AAAAAAABXxE/ZlXcqxGUDIUswBiRzS9ePZiYi0ttBi4xACLcB/s1600/P1030912.jpg")--><!--img(src="https://4.bp.blogspot.com/-eRrz21WyL1Y/V5xt57_mfQI/AAAAAAABXxY/aA3dbNkz__IIsaVwmIzkjo2j3gB9WK99wCLcB/s1600/P1030959.jpg")--><!--img(src="https://4.bp.blogspot.com/-aFwQip3uxys/V5xt53nIrUI/AAAAAAABXxc/f9EeyeiTnXcP4w9_nQoFekkGuRYMMsG8QCLcB/s1600/P1030963.jpg")--></div></div><div class="group"><h2>Finland Honeymoon<div class="date">8 February</div></h2><div class="story"> </div><div class="photoset" data-layout="1"><img src="https://1.bp.blogspot.com/-rcGWWZGrl_A/V1DHkRpky3I/AAAAAAABVzI/g_ZJonGZF5U7i4gg4-FBW1hOGSahsJ8nACLcB/s500/P1300497.jpg"/></div></div><div class="group"><h2>Chinese New Year<div class="date">8 February</div></h2><div class="story"> </div><div class="photoset" data-layout="2"><img src="https://1.bp.blogspot.com/-f1ldVD3X_Is/V9nUvBbj_uI/AAAAAAABZjs/UFHPqMwbd-I6I9AN6CZzkLSAqLUj85gBwCLcB/s1600/Family.jpg"/><img src="https://1.bp.blogspot.com/-wt7eyuEMlFk/V9qdX36YItI/AAAAAAABZlU/PL8TRFaZdvkNuJS-vt5BdmosPueXvPKTACLcB/s1600/P2090302-2.jpg"/><!--img(src="https://2.bp.blogspot.com/-A1G94lh7y8I/V9nUxABIeaI/AAAAAAABZjw/3Zgcv3alYwQ84oeKehrx1cTglQKL1J4uQCLcB/s1600/P2080218.jpg")--></div><div class="video" data="cHcUuu7F56s"></div></div><div class="group"><h2>Goodbye Mercedes<div class="date">9 February</div></h2><div class="story">This is my Dad's Mercedes which we use it like a family car. I've grown to embrace its quirks over the past three years. When you step on the foot brake after parking, it rocks back and forth. In full reverse and full steering lock, the engine power drops like ninety percent.</div><div class="photoset" data-layout="132323232"><!--img(src="https://2.bp.blogspot.com/-C8fUN4ArEjU/V9nVQSP4yWI/AAAAAAABZj4/sQ-LlB8aBZYw0baNIUTpW0ySBlrM7UEfQCLcB/s1600/P2090245.jpg")--><!--img(src="https://2.bp.blogspot.com/-06IWQCUDiL0/V9nVQanLJdI/AAAAAAABZj8/HIgonmGcRJIc88s6s_PbdSTVnYDE-0kUQCLcB/s1600/P2090247.jpg")--><img src="https://4.bp.blogspot.com/-wLpN_nUVAUw/V9nVQf-qsYI/AAAAAAABZj0/hqPU6uTnsgYkU4jc_6AkMdP2-Q6QRY_yACLcB/s1600/P2090248.jpg"/><img src="https://1.bp.blogspot.com/-qkyHtrwuqEI/V9nVRGPkssI/AAAAAAABZkA/P0DfG-eJ_1AO-FdyaIZCzPJ8nurOjKqtgCLcB/s1600/P2090249.jpg"/><img src="https://2.bp.blogspot.com/-gdOh0cRm-yo/V9nVRsMezEI/AAAAAAABZkI/zhi6k1uTD-0vKqJjm_on13fG5Uc3gb7dgCLcB/s1600/P2090251.jpg"/><!--img(src="https://2.bp.blogspot.com/-0-THNB_-N84/V9nVSRhkPzI/AAAAAAABZkM/h6CdT8jCYDwJQo7CFCu7LErosDx65fxsgCLcB/s1600/P2090256.jpg")--><!--img(src="https://4.bp.blogspot.com/-A5kUsh_KNus/V9nVSnB_yAI/AAAAAAABZkU/zydaXQi7yNgsTmyT52Jqvv4eGc4_Ng_IwCLcB/s1600/P2090257.jpg")--><!--img(src="https://3.bp.blogspot.com/-4qW5RT0A6E4/V9nVSX29AJI/AAAAAAABZkQ/6J-SqZlUFRMKTwblRRC_55CX1dFsdOhIQCLcB/s1600/P2090258.jpg")--><img src="https://3.bp.blogspot.com/-I-2EP91HEiM/V9nVTbDsWbI/AAAAAAABZkY/uLY8PyWwqTU8cKCsorm_fFaxpDdvskYQQCLcB/s1600/P2090259.jpg"/><img src="https://1.bp.blogspot.com/--ZAmJmd_RIk/V9nVRonZfYI/AAAAAAABZkE/gZD1mu1p_XQmgw0SHYYcUlA2KDEqmdoDgCLcB/s1600/P2090254.jpg"/><img src="https://2.bp.blogspot.com/-iOu1L-olJ9s/V9nVT4KTd6I/AAAAAAABZkc/cC6JaVcOHCgnbbvC71p2tay19tQ8VgSNgCLcB/s1600/P2090260.jpg"/><img src="https://4.bp.blogspot.com/-tCQAirCL_go/V9nVT0s8hkI/AAAAAAABZkg/J_D86ZioVLA3pR33n-xgrjY_Fa7TP3gnQCLcB/s1600/P2090261.jpg"/><!--img(src="https://4.bp.blogspot.com/-Jk1BpTbqerQ/V9nVUcLXYeI/AAAAAAABZkk/23OqIX-A8JIKMN-2JH3XVPQjqU_PNlNCgCLcB/s1600/P2090263.jpg")--><img src="https://3.bp.blogspot.com/-Wv7OpsRAU_4/V9nVUrV4aPI/AAAAAAABZks/YdDM2I-dgYotUYBS6PS5W_EJqndE5QijgCLcB/s1600/P2090268.jpg"/><!--img(src="https://1.bp.blogspot.com/-6dTUmDxw67o/V9nVUgTsLlI/AAAAAAABZko/jyYaPGJFj-IqMrKQurtsGLXZ3D4us7bZgCLcB/s1600/P2090264.jpg")--><!--img(src="https://1.bp.blogspot.com/-Y0h9uSswBgQ/V9nVVf1d5BI/AAAAAAABZkw/4b4tsExtDNIIOXhwv2mxu6u6YQ6AnD4YQCLcB/s1600/P2090286.jpg")--><img src="https://2.bp.blogspot.com/-Wsiijx-opRs/V9nVVtjH9GI/AAAAAAABZk0/Fqpxp_T5FcQJf4BAddpkSKhatHHSIEekACLcB/s1600/P2090287.jpg"/><img src="https://3.bp.blogspot.com/-UfW6CzOjKMc/V9nVVnzjU-I/AAAAAAABZk4/N0fmOQ0rSCA3txi4gGlaGSBpM3yZPYFPACLcB/s1600/P2090288.jpg"/><img src="https://3.bp.blogspot.com/-gpCHePn6ajo/V9nVWaPIhSI/AAAAAAABZk8/FvP1ZS73UAIma9g43LIco_9b4JcaWJ6GACLcB/s1600/P2090291.jpg"/></div></div><div class="group"><h2>Penang<div class="date">14 May</div></h2><div class="story"> </div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-ePxRVysHc5I/V1biVgGIrgI/AAAAAAABV-s/umrBMkRSbJo4fxGkEpACgU0TWOgklyN4wCLcB/s1600/P1060766-2.jpg"/></div></div><div class="group"><h2>M Social<div class="date">27 June</div></h2><div class="story"> </div><div class="photoset" data-layout="232323232332322323232"><img src="https://2.bp.blogspot.com/-Ca3hmcfOPtM/V9vjCCE7CuI/AAAAAAABZls/Wfq29DW32_IQOaKSfVoTyNBij0TbOHKPACLcB/s1600/P1070054-2.jpg"/><img src="https://3.bp.blogspot.com/-7EVqxbULO-Y/V9vjBzgk8jI/AAAAAAABZlo/fcealTFhxhAIZQj22nfwE2p7fgSPgRl6QCLcB/s1600/P1070059.jpg"/><img src="https://1.bp.blogspot.com/--HifIx0pPT4/V9vjCFdfmFI/AAAAAAABZlk/XrI_tZeMxNolssfTfLxzY7LDqAF39W-eQCLcB/s1600/P1070062.jpg"/><img src="https://1.bp.blogspot.com/-1HbesfIUg3E/V9vjDQN1XTI/AAAAAAABZlw/lMaoB3MQ0lQ-Ea80x3WxOFNtHPxTO0cDACLcB/s1600/P1070064.jpg"/><img src="https://1.bp.blogspot.com/-F37kRNSLWaE/V9vjD3S67OI/AAAAAAABZl4/Pz10D1knxlQ_yjOjDCuEt6n4elf01FsRgCLcB/s1600/P1070066.jpg"/><img src="https://1.bp.blogspot.com/-fKqZ23FfD78/V9vjDxJ8FOI/AAAAAAABZl0/NJbKZhfa4f81CZIp4jNktnBwYMQm1DuyQCLcB/s1600/P1070067.jpg"/><img src="https://4.bp.blogspot.com/-_UcCx1xjGT4/V9vjEr5CjFI/AAAAAAABZl8/D-hlBZMy0mc0DgeNulrgDcWfXubv7HQJgCLcB/s1600/P1070068.jpg"/><img src="https://1.bp.blogspot.com/-DXeL7LIQcOo/V9vjFch3OeI/AAAAAAABZmE/qypLzBdeOM085i1bVjAGHnl-hLKRLn3JACLcB/s1600/P1070071.jpg"/><img src="https://4.bp.blogspot.com/-oxamAnKDS50/V9vjFTZUk-I/AAAAAAABZmA/onU9zTyM6e83dsoiJ4PbtlOpNU_VwijTgCLcB/s1600/P1070073.jpg"/><img src="https://4.bp.blogspot.com/-EVrVGOJfU0o/V9vjF3DjckI/AAAAAAABZmI/HhRcyjgq0GQO8RqhFxQ874BjreRb0SHvACLcB/s1600/P1070074.jpg"/><img src="https://2.bp.blogspot.com/-NDICp6vMm60/V9vjGoAbRUI/AAAAAAABZmM/ZvCPqxGOmoMuHp4xnKuS9dmYrNOhCj2_ACLcB/s1600/P1070077.jpg"/><img src="https://4.bp.blogspot.com/-V43ir7-mZwM/V9vjG__u_8I/AAAAAAABZmQ/9fudNCen5Wouezx7sjQ9lvIiNeFx3NIQwCLcB/s1600/P1070080.jpg"/><img src="https://4.bp.blogspot.com/-xhp2RemeG3g/V9vjHKRfz9I/AAAAAAABZmU/0YdhTjD9JWUXm8Y3KyWqbEHU25fclFwugCLcB/s1600/P1070082.jpg"/><img src="https://1.bp.blogspot.com/-XW4oNILrI0I/V9vjI3TgIXI/AAAAAAABZmk/zfMBn6YHYjkraCoxrlVluJXGCbYGEwb4ACLcB/s1600/P1070090.jpg"/><img src="https://1.bp.blogspot.com/-jepuID9iBsk/V9vjHuIetjI/AAAAAAABZmY/CM2BAtStqgIgPqkCIZW8bR4zqTD-bun5QCLcB/s1600/P1070085.jpg"/><img src="https://4.bp.blogspot.com/-J0K_dj4GATM/V9vjIHYBGbI/AAAAAAABZmc/5ryET9bLjsoeDIkBAi8OFBETuwH8GafTwCLcB/s1600/P1070086.jpg"/><img src="https://1.bp.blogspot.com/-LyGLlhlFJlI/V9vjIRXKbAI/AAAAAAABZmg/O7zy6qz2nZomH1HyDw7tNs5e4zw8Wjo0gCLcB/s1600/P1070088.jpg"/><img src="https://2.bp.blogspot.com/-kPckk1bxy3U/V9vjKCMhECI/AAAAAAABZmo/_Rk3oXhI_dsxD8--n7yiFmSjq6Nm6haagCLcB/s1600/P1070091.jpg"/><img src="https://4.bp.blogspot.com/-gqFIsAlHsiA/V9vjKcSuHMI/AAAAAAABZms/WeDxsiLtiqAPNxt9907FhRetUHMdnR3-gCLcB/s1600/P1070092.jpg"/><img src="https://3.bp.blogspot.com/-asXIL3JUvP4/V9vjKTMWlWI/AAAAAAABZmw/dJGDPmMAVOwuPfbQBvqc5_Tnkr_TwI29wCLcB/s1600/P1070095.jpg"/><img src="https://2.bp.blogspot.com/-pLALlXbg0jM/V9vjLBWVO6I/AAAAAAABZm0/2MM1OpAY9qwuEwR46uINdit4iQkvaVbwACLcB/s1600/P1070100.jpg"/><!--img(src="https://2.bp.blogspot.com/-a4w7WQoitMc/V9vjL5ol12I/AAAAAAABZm4/yxlKca5jQLAp_tbmnIEpK_cZgGk33D8rQCLcB/s1600/P1070102.jpg")--><img src="https://3.bp.blogspot.com/-jgKTVxyKEGA/V9vjL-TXkFI/AAAAAAABZm8/LbD1U0r4mZ8RfUraIqzrHYM4C1oBkhpIQCLcB/s1600/P1070103.jpg"/></div></div><div class="group"><h2>Dad's 60th Birthday<div class="date">4-5 September</div></h2><div class="story"> </div><div class="photoset" data-layout="232323232332322323232"><img src="https://1.bp.blogspot.com/-6jNLIPxFEYQ/V84FwY25aeI/AAAAAAABZPw/pBElE1_cAXAKBqP2nsUy5ecHposSs_F9ACLcB/s1600/P1070130.jpg"/><img src="https://2.bp.blogspot.com/-lPdpJrCqSz0/V84FwLEmnKI/AAAAAAABZPo/3wVAdzykFjYgrmeSUwbjax9bZDOt-e2mQCLcB/s1600/P1070132.jpg"/><img src="https://4.bp.blogspot.com/-jimAKYuf1E8/V84FwbTmhMI/AAAAAAABZPs/n1i_kw26th4FI_RR551umIc_vXO5RGE3ACLcB/s1600/P1070136.jpg"/><img src="https://1.bp.blogspot.com/-vqFI2symSjI/V84FxG11JGI/AAAAAAABZP0/aJW2IggmEBg8qWU1Cw7MoFSx1Pht3t_XQCLcB/s1600/P1070137.jpg"/><img src="https://2.bp.blogspot.com/-eP5hlK8tqok/V84FxyGNLFI/AAAAAAABZP4/IsFPaHOO3qsYoHGvOg1lB4f5SExWOxaJACLcB/s1600/P1070138.jpg"/><img src="https://4.bp.blogspot.com/-7lSDAJsCg5Y/V84FyPHtGgI/AAAAAAABZP8/aIeCSvDkELk_aPaJ5lPh9i523GS8Ng9rwCLcB/s1600/P1070140.jpg"/><img src="https://4.bp.blogspot.com/-Dw5rsbNPDgY/V84FyIzMh6I/AAAAAAABZQA/sEQNNRBwgjMxbk1gbEFQuoDOUDTjeLwMwCLcB/s1600/P1070143.jpg"/><img src="https://4.bp.blogspot.com/-7enaviAi6CM/V84FzVFF-BI/AAAAAAABZQE/Ocd6u6n86Ggof1zG8Vx95D5sFzyPeNGkwCLcB/s1600/P1070146.jpg"/><img src="https://1.bp.blogspot.com/-cAaUvIh3Cgg/V84FzSmLCqI/AAAAAAABZQI/HaCPDPNeU18WIcavUu-pS0W4bvO-Qu4twCLcB/s1600/P1070149.jpg"/><img src="https://4.bp.blogspot.com/-3ub715OqYKs/V84FzbGuJOI/AAAAAAABZQM/zoEOLyrPlNgWu1OhzVMKoPJmf339nWAHwCLcB/s1600/P1070151.jpg"/><img src="https://2.bp.blogspot.com/-zbZw7cR-RbE/V84F0Zo3ROI/AAAAAAABZQQ/VH46_rVqBlkcLixt-pzk3UhXrbSkgdK0QCLcB/s1600/P1070153.jpg"/><img src="https://3.bp.blogspot.com/-Xo4INZ-SaEE/V84F0uQPfsI/AAAAAAABZQY/2L2xJDgcFOUx6_kleRjGu_9CKp6taTwVgCLcB/s1600/P1070154.jpg"/><img src="https://1.bp.blogspot.com/-LXWvtgN1vQo/V84F0vDdsiI/AAAAAAABZQU/wFoyoook8dUyuvT7G9ff0Wu1CmyKkiMkQCLcB/s1600/P1070156.jpg"/><img src="https://3.bp.blogspot.com/-3b932Kq_qv4/V84F1e7Rn7I/AAAAAAABZQc/fu8ovXKNf7c59J5zS_WEcoF-sOwm9Il4wCLcB/s1600/P1070164.jpg"/><img src="https://3.bp.blogspot.com/-blbuWDMr_jc/V84F1bqeJ0I/AAAAAAABZQg/FO12AG_w2C8Lb3nuw4EFB-8z6SH5FkdaQCLcB/s1600/P1070168.jpg"/><img src="https://2.bp.blogspot.com/-VR2kEROyOII/V84F1jfiWQI/AAAAAAABZQk/vdd0l5jQLfoK9xbCTdrO2mROBUjpmkjpACLcB/s1600/P1070171.jpg"/><img src="https://2.bp.blogspot.com/-Y78Dv6Z24TI/V84F2Q4HlLI/AAAAAAABZQo/T_4EkqDjYvALaD7Ltt2pn8erbICueqxmwCLcB/s1600/P1070175.jpg"/><img src="https://1.bp.blogspot.com/-K62pGFiKEks/V84F2gBMEKI/AAAAAAABZQs/XiYH3leucNcPWZMPyucKrpPWqqCF9a-JQCLcB/s1600/P1070176.jpg"/><img src="https://2.bp.blogspot.com/-4P6NNcQJWwU/V84F2gGGDZI/AAAAAAABZQw/r4yHbABaPPoTzI_aswN0VhNgoapFQyxpQCLcB/s1600/P1070178.jpg"/><img src="https://1.bp.blogspot.com/-qk2R4O0aQc4/V84F3tllxsI/AAAAAAABZQ0/cW22eyJSlaMTo3oAkh8v1tulWOKvWCwCwCLcB/s1600/P1070179.jpg"/><img src="https://1.bp.blogspot.com/-_uUPqLn8Obg/V84F3vbwtjI/AAAAAAABZQ4/elluT9XQfPoPHQis8qGnGuom2PiPF33uACLcB/s1600/P1070183.jpg"/><img src="https://4.bp.blogspot.com/-Yu0kokttqPk/V84F368m4sI/AAAAAAABZQ8/CFJmV1cC0OAByoGqRO4VCj5pLRH_1eDuQCLcB/s1600/P1070184.jpg"/></div><div class="videoset" data="xUx3xzTjn3U,vy1IyWb8ERo"></div></div><div class="group"><h2> <div class="date"> </div></h2><div class="story"> </div><div class="photoset" data-layout="232323232332322323232"></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
