<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-HN_pPJzi-iw/V8LS0YufTPI/AAAAAAABYuE/69CKt9Jhz9UkeqOgdhLuYqYeCrMqnIcNACLcB/s1600/26.jpg' property='og:image'/>
		<meta content='By Cynthia and Brian Paterson' property='og:description'/>
		<title>The Foxwood Treasury</title>
		<meta name="description" content="By Cynthia and Brian Paterson">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/foxwood" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video.cont{
	margin-top: -3%;
	padding-top: 10px;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://2.bp.blogspot.com/-HN_pPJzi-iw/V8LS0YufTPI/AAAAAAABYuE/69CKt9Jhz9UkeqOgdhLuYqYeCrMqnIcNACLcB/s1600/26.jpg)"><div id="title"><h1>The Foxwood Treasury</h1><h2>By Cynthia and Brian Paterson</h2></div><!--#narrated Narrated by span.author Elvin and Ellis
.date August 2016--></div></header><div class="group"><h2>Best Friends</h2><div class="story"></div><div class="photoset" data-layout="22232"><img src="https://1.bp.blogspot.com/-S47hSRO12Vk/V8LSzZXpRrI/AAAAAAABYt0/Wp_uxY0W6xktSzNMcz-w08oNPHEl24QQgCLcB/s1600/22.jpg"/><img src="https://2.bp.blogspot.com/-yEyqGBahdXo/V8LSz9b_y6I/AAAAAAABYt4/AVccFOtIhbEuNVkMp9qLDAswcaA0nUKXwCLcB/s1600/23.jpg"/><img src="https://2.bp.blogspot.com/-Nuh5KERcMkM/V8LSz0Ktb9I/AAAAAAABYt8/UX-K1NHE90Qlf-N8HJ9dBGddUSuef4b2QCLcB/s1600/24.jpg"/><img src="https://3.bp.blogspot.com/-yP61TIN6wEs/V8LS2gwLo4I/AAAAAAABYuw/ImG0_ldJP6cSKF20ztXv5D53qXR49S14gCLcB/s1600/42.jpg"/><img src="https://4.bp.blogspot.com/-QYms59dCHdA/V8LS0BwPq8I/AAAAAAABYuA/uRD1F9t3av8EihfqyKqcwi3g8Ettl2EggCLcB/s1600/25.jpg"/><img src="https://2.bp.blogspot.com/-HN_pPJzi-iw/V8LS0YufTPI/AAAAAAABYuE/69CKt9Jhz9UkeqOgdhLuYqYeCrMqnIcNACLcB/s1600/26.jpg"/><img src="https://2.bp.blogspot.com/-Vm-_rjdIP7Y/V8LS1tq1SjI/AAAAAAABYuc/kSdWo9qYSGoZT5t3aYYtHGvWb2TwwzwXgCLcB/s1600/33.jpg"/><img src="https://1.bp.blogspot.com/-8rpnvz7ixKE/V8LTAi5gStI/AAAAAAABYxk/msJ542qyO5gWTCJ_BZv0StJRA8xzPKYpwCLcB/s1600/9.jpg"/><img src="https://4.bp.blogspot.com/-xXYP4XAlaGo/V8LSxJIpnhI/AAAAAAABYtQ/pAZiuq6FapgaQHo5bSQTyQm9-YMivHwUwCLcB/s1600/10.jpg"/><img src="https://3.bp.blogspot.com/-G2Vfp-MrnNU/V8LSxBq_4hI/AAAAAAABYtM/N39rmuiWwzwgOzD9K6AJ_xK8Vfq3qreiwCLcB/s1600/11.jpg"/><img src="https://4.bp.blogspot.com/-rw6LFyYoSRY/V8LSxN5TnzI/AAAAAAABYtI/XQCaKEQmvN4TEVCKybN9E4ShxFgfoHfWwCLcB/s1600/12.jpg"/><img src="https://3.bp.blogspot.com/-BXCnBK1dbI4/V8LS02t8suI/AAAAAAABYuM/8ACdduDCai83S87wBRELldaovXWj79_gACLcB/s1600/29.jpg"/><img src="https://4.bp.blogspot.com/-Z2xb2jNXD58/V8LS2y6KcWI/AAAAAAABYu0/ILEiT-HUrFsm9gwY8PcKMvPLo_Y4q7JxwCLcB/s1600/43.jpg"/></div></div><div class="group"><h2>Best Friends</h2><div class="story"></div><div class="photoset" data-layout="123423232323232342323232323"><img src="http://3.bp.blogspot.com/-X1uu9_nzIDo/V8FauqJxw-I/AAAAAAABYlc/HqOyDXtapoMVXy9Aht3eOyJ6muNK7dARwCK4B/s1600/3.jpg"/><img src="https://1.bp.blogspot.com/-vrm-CugV67o/V8LSyqdugHI/AAAAAAABYto/ZXIfMd_7N7wTjRwsfl2Pghd7DGs3FtyIACLcB/s1600/2.jpg"/><img src="https://2.bp.blogspot.com/-mw3qfJIevso/V8LS15H32-I/AAAAAAABYuk/7aPcznVYuGwNhJPs9M-bjPKa6bnMFyQ6QCLcB/s1600/4.jpg"/><img src="https://4.bp.blogspot.com/-asAVJeh3gYo/V8LS4JpOmwI/AAAAAAABYvI/Gr7Zn6NZri4PCSjH0cyuuOYbxznH_e0FgCLcB/s1600/5.jpg"/><img src="https://2.bp.blogspot.com/-E_MYIClo-u4/V8LS6CJMGPI/AAAAAAABYvs/z7g7fVeAap09SealY5pMynZkIORoJi1CgCLcB/s1600/6.jpg"/><img src="https://2.bp.blogspot.com/-MSCGyuqDAKs/V8LSx93ep-I/AAAAAAABYtY/8zG_JYhkPhwCeIJoBYIGS5dOt5hCROwSQCLcB/s1600/16.jpg"/><img src="https://3.bp.blogspot.com/-xRuH1fl1ybs/V8LSyPy1VcI/AAAAAAABYtc/I_ccMWJyD1YAOJ7_FEhxAGoHv4NxxwqrQCLcB/s1600/17.jpg"/><img src="https://2.bp.blogspot.com/-LSZuOYY6Mko/V8LSykkgd1I/AAAAAAABYtk/SGwGeeFdi_MURm1ipww-BTMssPuRBdYdgCLcB/s1600/18.jpg"/><img src="https://1.bp.blogspot.com/-8ru571XMBRw/V8LSyqViLII/AAAAAAABYtg/vDGj5B5_p3EXqGCMx7CT8vwkGM3HI_3FACLcB/s1600/19.jpg"/><img src="https://2.bp.blogspot.com/-YNUuMPqQRGk/V8LSzJRTfcI/AAAAAAABYts/WNQxIHKWmacgRGLrGOaSKLLtDSkGJoAlgCLcB/s1600/20.jpg"/><img src="https://4.bp.blogspot.com/-iNCcRC1tJvc/V8LSzejjXeI/AAAAAAABYtw/_EAYiAAsCsAJgyzjNNbStHrDx3pD8IA7ACLcB/s1600/21.jpg"/><img src="https://3.bp.blogspot.com/-TllNAY780p0/V8LS0rukUkI/AAAAAAABYuI/iu0xrCAd3qEZEV2vyyUkQWc70yw8_6DKgCLcB/s1600/28.jpg"/><img src="https://2.bp.blogspot.com/-cKhfqwr2Lic/V8LS01P7iRI/AAAAAAABYuQ/h-IWFxwJGGsdTaX7ryMHhtTmEzSEpyrBACLcB/s1600/30.jpg"/><img src="https://2.bp.blogspot.com/-qEF5mBDA-Hs/V8LS1O3LElI/AAAAAAABYuU/jjARxibicmMPAmMfFibP7OzSjvzmWAipgCLcB/s1600/31.jpg"/><img src="https://3.bp.blogspot.com/-aqt2E8NE0I8/V8LS1ZYJWqI/AAAAAAABYuY/3nyUAESVbiU2wCqdyckccgiiRasxZh_egCLcB/s1600/32.jpg"/><img src="https://1.bp.blogspot.com/-PrWa7Pd9fW8/V8LS2KPzuKI/AAAAAAABYuo/Jgw5_czSW-AUb7SJN0WAXQm0Bt8ruCAHwCLcB/s1600/40.jpg"/><img src="https://2.bp.blogspot.com/-fnpdMYyJzQ4/V8LS2czcQNI/AAAAAAABYus/hAGjm2NwQqk9EnATQX2KHXx-5SucwGQVACLcB/s1600/41.jpg"/><img src="https://4.bp.blogspot.com/-DyUVNAWnJ6o/V8LS3CSlGNI/AAAAAAABYu4/OhbkfpMdqrg4TDWGFvfgACCciRcqdWQIgCLcB/s1600/44.jpg"/><img src="https://4.bp.blogspot.com/-j8IwETYN4mo/V8LS3UHJI8I/AAAAAAABYu8/jFi0ImXwa0YVdd-5L2ZG6EGRshDD8RASgCLcB/s1600/46.jpg"/><img src="https://3.bp.blogspot.com/-x-8WwCfZBnU/V8LS34gR0iI/AAAAAAABYvE/_knw4lMWAo8fgc-Utff5MiXfFpI8M4tmACLcB/s1600/49.jpg"/><img src="https://3.bp.blogspot.com/-aEZvNSS6OFg/V8LS4cb1BlI/AAAAAAABYvM/fJbt60l-ZGMiBdrKAF6XFr3-O7d-t6TpACLcB/s1600/50.png"/><img src="https://2.bp.blogspot.com/-BDeWMo6L7xM/V8LS4rqdwFI/AAAAAAABYvU/qeBHarMfjREu8t4EL3OK9otmnEdyb2ygwCLcB/s1600/51.jpg"/></div></div><div class="group"><h2>Taking the Train</h2><div class="story"></div><div class="photoset" data-layout="213423232323232342323232323"><img src="https://4.bp.blogspot.com/-UqwwG7ozEtI/V8LS5W61nBI/AAAAAAABYvc/uorGFmWPp8Q3vJg5jMrJrtDt8TEI7gKbwCLcB/s1600/55.jpg"/><img src="https://4.bp.blogspot.com/-SOfPES88x9Y/V8LS5UHlEdI/AAAAAAABYvg/zTZeYK4puPEu2DC2W_mHh-SpSKooHAU1gCLcB/s1600/56.jpg"/><img src="https://3.bp.blogspot.com/-G33QBGAYhKw/V8LS5kLEv1I/AAAAAAABYvk/lCfh97fArbMimxmxhuPbjOZkjWaHUEG3wCLcB/s1600/57.jpg"/></div></div><div class="group"><h2>Down by the River</h2><div class="story"></div><div class="photoset" data-layout="213423232323232342323232323"><img src="https://4.bp.blogspot.com/-UqM2MPTfaIA/V8LS597lJQI/AAAAAAABYvo/nvWdxHDjEbIQ8KcChjcuqARAubWAVqvDACLcB/s1600/59.jpg"/><img src="https://4.bp.blogspot.com/-_lUkdFpw7NI/V8LS6R3_rkI/AAAAAAABYvw/c4YBVsCyGbMBegXFgzotBWHOPK8wZI4DQCLcB/s1600/60.jpg"/><img src="https://1.bp.blogspot.com/-wTKBpLeUlQg/V8LS7KditAI/AAAAAAABYv8/vWz7bgAHYKEf-gO8s5HMUKTkSKlEu-7MACLcB/s1600/64.jpg"/><img src="https://3.bp.blogspot.com/-RBfrQ1p4Ob0/V8LS7W1wAgI/AAAAAAABYwE/n9EH2FXfffEtzpzFE7p5wxSjkLyak_tjwCLcB/s1600/65.jpg"/><img src="https://2.bp.blogspot.com/-l_yeBUkXm8g/V8LS3qoRGkI/AAAAAAABYvA/7qeCH02i9ms_W05pyvP-3slQxmFep_gtgCLcB/s1600/47.jpg"/><img src="https://1.bp.blogspot.com/-XrVZd4QJp78/V8LS_LW-KcI/AAAAAAABYxE/I8dzFrzBxWoOXYMUot4ZJApZ3wENcEDuACLcB/s1600/82.jpg"/><img src="https://2.bp.blogspot.com/-SVY4ijt-mnY/V8LS1g96STI/AAAAAAABYug/96cA5CQ8xe8LdstdaatzRSDkR7aXz8q5ACLcB/s1600/35.jpg"/><img src="https://3.bp.blogspot.com/-U9ldSUpd63M/V8LS8l1oDyI/AAAAAAABYwU/afiKFl28ryQO3L7mqi8LHwNzX40A06CeACLcB/s1600/7.jpg"/></div></div><div class="group"><h2>Winter</h2><div class="story"></div><div class="photoset" data-layout="123423232323232342323232323"><img src="https://3.bp.blogspot.com/-mCqJEO3emmg/V8LS6tvSEPI/AAAAAAABYv0/BwMUOZd-Ca4vNjpF2rJu8MOM6glnoo77wCLcB/s1600/61.jpg"/><img src="https://4.bp.blogspot.com/-IbgZitaBHS8/V8LS6rpc6YI/AAAAAAABYv4/r864g92R1cMwZosBQxz6Ox_5KWpWk6xiACLcB/s1600/62.jpg"/><img src="https://4.bp.blogspot.com/-8alHGzbr45A/V8LS7GK2BxI/AAAAAAABYwA/f499xM_aaM0oFFMW7r40jfE_4WMZfE02wCLcB/s1600/63.jpg"/><img src="https://3.bp.blogspot.com/-H1-Z2zuhHWQ/V8LS765lpTI/AAAAAAABYwI/3D5A1JkGfrEEtdJq1vEu9PQqbAMi1QF3QCLcB/s1600/67.jpg"/><img src="https://3.bp.blogspot.com/-_HAKRFGCcFs/V8LS7_xAUmI/AAAAAAABYwM/bq7aM6ccnV4dLCO_BsHUiDv2bWPd8kpIwCLcB/s1600/68.jpg"/><img src="https://3.bp.blogspot.com/-qvHbGzhGzEQ/V8LS8C0ZjUI/AAAAAAABYwQ/M3iWoX1AekUIJLqKZc0i2sntorKE7vz1wCLcB/s1600/69.jpg"/><img src="https://2.bp.blogspot.com/-rx-0Xdk_bDs/V8LS8jq5RcI/AAAAAAABYwY/GKukCFS3jYgq-4ilCmIpBY7Erxsq8dxBgCLcB/s1600/70.jpg"/><img src="https://4.bp.blogspot.com/-DIGNq15FXis/V8LS8_V_TyI/AAAAAAABYwc/EQKm-qrdHbsSQPCyPETcDWEXzlB18-tCwCLcB/s1600/71.jpg"/><img src="https://2.bp.blogspot.com/-xrAFnEtjOq8/V8LS9MWRckI/AAAAAAABYwg/dFDHzbseEo40qM2gYCF8PZklrU6S5sc7ACLcB/s1600/72.jpg"/><img src="https://4.bp.blogspot.com/-iKd_Cx79kPo/V8LS9qVbTSI/AAAAAAABYwk/sKdHSwZ3iykESr-jX6W1_gqks2aVFIJ3ACLcB/s1600/73.jpg"/><img src="https://1.bp.blogspot.com/-pp1w0i3z6Jo/V8LS9qbyuyI/AAAAAAABYwo/Vh83_XiOBakcZSz6n6xQuqcndtD2odojgCLcB/s1600/74.jpg"/><img src="https://1.bp.blogspot.com/-lFNlqw981o4/V8LS9sfWOdI/AAAAAAABYws/CMu-BrZwpnwjd10h0LFJWSPt9tYImY-MwCLcB/s1600/75.jpg"/><img src="https://3.bp.blogspot.com/-wu-dngaIRXs/V8LS-M9AZCI/AAAAAAABYww/UvZKg2hOL64zPxUp_8knGTXtGLSSnDAfACLcB/s1600/76.jpg"/><img src="https://3.bp.blogspot.com/-M41gH4ZWUro/V8LTBPYT53I/AAAAAAABYxo/wwNC-Xkg_L4snBXw4P5ZxGOinzKFAQsDACLcB/s1600/90.jpg"/><img src="https://3.bp.blogspot.com/-2xT7gkCMxV8/V8LTBDwNzBI/AAAAAAABYxs/YXadWJuPziMm38olh407esx9ejzVTdSjgCLcB/s1600/91.jpg"/><img src="https://1.bp.blogspot.com/-wlN8Fb4Y8iU/V8LS4imvTQI/AAAAAAABYvQ/2A-AVn5Tod8z8aoX2SYKBvkYl2qLTDK4ACLcB/s1600/52.jpg"/><img src="https://1.bp.blogspot.com/-xheljvSoTFE/V8LS4wvf49I/AAAAAAABYvY/i4_8WMFlmHQ2p1J3uUkS5R0zclTG0lpRACLcB/s1600/54.jpg"/><img src="https://3.bp.blogspot.com/-3NWJG2Rkf6k/V8LSx0wlpeI/AAAAAAABYtU/5G28fCLXYnoTPW6quC6r9OmEzlqdx8U0ACLcB/s1600/15.jpg"/></div></div><div class="group"><h2>Home Sweet Home</h2><div class="story"></div><div class="photoset" data-layout="123423232323232342323232323"><img src="https://3.bp.blogspot.com/-db_-1a6PZe8/V8LS-ZGZYpI/AAAAAAABYw0/gBPh9plRFTc1ObWyvoOw1hM_ok2D30IYQCLcB/s1600/77.jpg"/><img src="https://4.bp.blogspot.com/-qggVJnH-moc/V8LS-aTrpgI/AAAAAAABYw4/gH8kGevkZdsqhCFlOu8dPy0XK3H-vQQPwCLcB/s1600/78.jpg"/><img src="https://1.bp.blogspot.com/-xvx-gCJkI3w/V8LS-6CHWjI/AAAAAAABYxA/-pkEWftl7MsZbK9cVxnfCBHogv8FrcRHgCLcB/s1600/79.jpg"/><img src="https://4.bp.blogspot.com/-R5jBCmcwGaE/V8LS-6gyCsI/AAAAAAABYw8/bfHwwzIjpNc_6ome2kCj7ljwdON-qVtYwCLcB/s1600/80.jpg"/><img src="https://2.bp.blogspot.com/-mm60dKT2fE4/V8LS_b3_F_I/AAAAAAABYxI/F9xvtx2Z_cYZvtIUkyKY_pH-D6s2yBpVwCLcB/s1600/83.jpg"/><img src="https://3.bp.blogspot.com/-C8TnHil3lXY/V8LS_lfcRSI/AAAAAAABYxM/G92kb1R7IKw5S8mAkMPvwlNTs8BbTCEMgCLcB/s1600/84.jpg"/><img src="https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg"/><img src="https://4.bp.blogspot.com/-VAqQMC4Udro/V8LTAJXasBI/AAAAAAABYxU/zB-npIiITRoRHEajOnepTibug7T-ypLQwCLcB/s1600/86.jpg"/><img src="https://4.bp.blogspot.com/-886B5LHmjPA/V8LTAPxfDyI/AAAAAAABYxY/M5jSiI2y5kUbnyUsC8ORvNMYlADQGco9ACLcB/s1600/87.jpg"/><img src="https://1.bp.blogspot.com/-GN---YDSw1E/V8LTAbr7HfI/AAAAAAABYxc/fraWqqxk2ncZwqO5WJkHzY1ndtxVg_C7ACLcB/s1600/88.jpg"/><img src="https://1.bp.blogspot.com/-YtDYkEkeP84/V8LTAu5-EGI/AAAAAAABYxg/fC4fN5ZkT3IyUz9y3c5YOk-BF8nZnhfLACLcB/s1600/89.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
