<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg' property='og:image'/>
		<meta content='Personal Development' property='og:description'/>
		<title>MBTI</title>
		<meta name="description" content="Personal Development">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/mbti" />
		<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-rYVKRmqGt_g/V8oRNJLfpVI/AAAAAAABY_4/O8JqxWY1vVsYH3nVkvkSKSQJA7MUMEIbwCLcB/s152/E-8.jpg" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>-->
		<!--<script src="/js/d3.v2.min.js"></script>
		<script src="/js/timeknots.js"></script>-->
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
	font-size: 20px;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fleuron{
	font-family: "Roboto Condensed", sans-serif;
	text-align: center;
	font-size: 26px;
	color: #444;
	margin-top: 40px;
	margin-bottom: 20px;
}
.fleuron::before{
	content: "\2766"; //&#10086;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video.cont{
	margin-top: -3%;
	padding-top: 10px;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-4w8tdwKU6nI/V8LS_p_XEmI/AAAAAAABYxQ/3Fqv9kPPMQUrLFWzc7dHI5wII7eC8ac1QCLcB/s1600/85.jpg)"><div id="title"><h1>MBTI</h1><h2>Personal Development</h2></div><div id="narrated"><div class="date">September 2016</div></div></div></header><div class="group"><div class="story">Elvin &mdash; INTJ. Ellis &mdash; ISFJ.</div><h2>Hierarchy of Functions and Chacteristics</h2><div class="story"><table><tr><td width="50%">Elvin - INTJ</td><td width="50%">Ellis - ISFJ</td></tr><tr><td> <ol><li>DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.</li><li>AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.</li><li>Tertiary Feeling. Taking account of value.</li><li>Inferior extraverted Sensing (Se). Factoring in current reality, details</li></ol></td><td><ol><li>DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.</li><li>AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.</li><li>Tertiary Thinking. Assessing logical realities.</li><li>Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.</li></ol></td></tr><tr><td>Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.</td><td>Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.</td></tr><tr><td colspan="2">Sharing the preference of Introversion and Judging, these types prefer to understand something in depth. Once they have taken time to consider something carefully, they like to take action to complete tasks and goals.<br/>Communications tips:</td></tr><tr><td>Visionaries (INFJ, INTJ)<ul><li>Use models and show the overall framework of ideas</li><li>Focus on long-term planning and visions</li><li>Provide complex concepts and theories rather than facts and details</li><li>Use metaphors, symbols, and other figures of speech</li><li>Provide opportunities for them to question and seek new information</li><li>Show ways to change systems or improve processes</li><li>Relate experiences to theories and mental models</li><li>Use precise languages and watch out for multiple meanings of language</li></ul></td><td>Assimilators (ISTJ, ISFJ)<ul><li>Be detailed, accurate and precise</li><li>Focus on facts, real-life examples, and what is known</li><li>Make sure information is useful and relevant</li><li>Listen to their expertise and experience</li><li>Be practical; avoid abstraction, metaphors, and symbolism</li><li>Link what is new to what exists; integrate information with past experiences and knowledge</li><li>Provide step-by-step and structured explanations</li><li>Provide enough information for them to get a comprehensive understanding</li><li>Avoid surprises and ambiguity; provide detailed information as soon as possible</li></ul></td></tr><tr><td>Intuitives under stress (INTJ, INFJ, ENTP, ENFP)<ul><li>Get obsessed with trivial details even when it's not important</li><li>Preoccupied with irrelevant facts</li><li>Over indulge in eating, drinking, exercise, etc.</li></ul></td><td>Sensors under stress (ISTJ, ISFJ, ESTP, ESFP)<ul><li>See the future negatively</li><li>Gets unduly pessimistic</li><li>Gets stuck in the rut</li><li>Don't see possible ways out</li></ul></td></tr><tr><td colspan="2">A model for managing conflict<br/>Step 1: Create Space<br/>
Bringing the views, ideas, and opinions of all vested parties into the dialogue. Fathering facts, verifying assumptions and seeking clarification.<br/>
Objective: not only to know diverse views but to understand them.<br/>
Action: Change location; active listening, taking breakers, seeking a mediator<br /><br />
Step 2: Add Value <br/>
Acknowledge the contribution of one's natural preference for decision making hen augment this with the contribution of the opposite function. <br /><br />
Step 3: Seek Closure<br>
Key activities: (1) Agreeing on Decision Principles, (2) Taking one step at a time, (3) Defining next steps, (4) Closing the book</td></tr><tr><td>If you are a TJ <br />Create space: <ul><li>Resist your tendency to rush to closure/resolution</li><li>Practice active listening</li><li>Use your natural ability to define a reasonable process for all parties involved</li></ul>Add value:<ul><li>Remember the feelings of others are valid inputs and deserve consideration</li><li>Silence your internal critic for a while</li><li>Use your logical analysis to contribute to the process</li></ul>Seek closure:<ul><li>Keep in mind a drive for total victory may kill small gains</li><li>Remember, other parties may not be ready to move to this stage if their feelings have not been accepted</li><li>Having heard all sides, help everyone push toward a resolution</li></ul></td><td>If you are a FJ <br />Create space:<ul><li>Your tendency is to avoid conflict at all costs</li><li>Your desire for harmony typically makes you uncomfortable standing your ground for very long</li><li>Use your natural ability to welcome others and their feelings into the dialogue</li></ul>Add value:<ul><li>Your need for harmony restricts your ability to objectively challenge and critique ideas</li><li>You may be reluctant to argue a point that challenges others' view but that can add value to the process</li><li>Your ability to keep all parties engaged and open is extremely valuable</li></ul>Seek closure:<ul><li>Remember, not everyone views disagreement as irreparably damaging to a relationship</li><li>Other parties may view your emphasis on feelings as "too soft" or unfocused</li><li>Your strength in empathizing with all parties and ensuring everyone's needs are met is valued by others</li></ul></td></tr><tr><td>In dealing with TJs, be aware that <br />Create space: <ul><li>Their fears regarding the uncertainty of the outcome are very strong</li><li>The value of hearing others' viewpoints might need to be reinforced</li><li>Succinct and direct input is more likely to be heard</li></ul>Add value:<ul><li>Starting with their logic basis and broadening out can enable them to encompass feeling</li><li>Their criticism is not personal</li><li>Safe space is required for them to share their feelings or be open to other's feeling</li></ul>Seek closure:<ul><li>Once the conflict is closed, they are not likely to reopen it, so be sure you are ready to move on</li><li>It is likely that they have not addressed emotional aspect of the conflict; these may need to be reconciled first</li><li>All parties must be prepared to act on what has been agreed</li></ul></td><td>In dealing with FJs, be aware that <br />Create space:<ul><li>They tend to see conflict as painful, negative, and personal experience</li><li>The feelings of everyone are important to them</li><li>They may try to rush through the process to avoid the discomfort they experience associated with conflict</li></ul>Add value:<ul><li>Their focus is first to ensure that everyone is okay with the dialogue</li><li>Their emotionalism and intensity are not embarassing or inappropriate to them</li><li>Once they are certain everyone's concerns and feelings have been given credence, they can calmly look at other factors</li></ul>Seek closure:<ul><li>If there is ill will or lingering frustration, they will not be able to close comfortably even if the decision is unanimous</li><li>Their "extreme interest" in what you are feeling is not intended to frustrate you or negate the importance of the issue</li><li>They may later feel pushed aside if their views were not invited in before closing</li></ul></td></tr></table><!--tabletr

	td(width="50%")

	td(width="50%")

tr

	td INFJ

		ol

			li DOMINANT introverted Intuition (Ni). Becoming centered through insights about people and images of the future.

			li AUXILLARY extraverted Feeling (Fe). Structuring the external world to support a vision of possibilities of people.

			li Tertiary Thinking. Taking account of long-range consequences.

			li Inferior extraverted Sensing (Se). Noticing realistic data about people.

	td INTJ

		ol

			li DOMINANT introverted Intuition (Ni). Relying on clear, complex inner pictures of the present and future as a guide.

			li AUXILLARY extraverted Thinking (Te). Using logic to express and implement their ideas.

			li Tertiary Feeling. Taking account of value.

			li Inferior extraverted Sensing (Se). Factoring in current reality, details

		p Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.



tr

	td ISTJ

		ol

			li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about reality and actual events.

			li AUXILLARY extraverted Thinking (Te). Organizing and structuring the external world with logical systems.

			li Tertiary Feeling. Considering the impact of decision on others.

			li Inferior extraverted Intuition (Ne). Seeing possibilities and larger connection.

	td ISFJ

		ol

			li DOMINANT introverted Sensing (Si). Respecting and relying on internally stored data about people who are important to them.

			li AUXILLARY extraverted Feeling (Fe). Organizing and structuring the external world to care for people's daily needs.

			li Tertiary Thinking. Asessing logical realities.

			li Inferior extraverted Intuition (Ne). Recognizing long-term possibilities and connections.

		p Quiet, friendly, responsible, and conscientious. Committed and steady in meeting obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.--></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
