<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpg' property='og:image'/>
		<meta content='Canoeing, Swimming and White-water Rafting' property='og:description'/>
		<title>Phuket</title>
		<meta name="description" content="Canoeing, Swimming and White-water Rafting">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/phuket		" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>-->
		<script src="/js/photoset.js"></script>
		//<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group .story, .group h2{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpg)"><div id="title"><h1>Phuket</h1><h2>Canoeing, Swimming and White-water Rafting</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">July 2014</div></div></div></header><div class="group"><h2>Phuket</h2><div class="story"></div><div class="photoset" data-layout="31232"><img src="https://3.bp.blogspot.com/-IhZpxzdzpWk/V5_eispKc3I/AAAAAAABX2U/ZG9QxXLfJMsqS8BR_WkKqTLvh0L5A57RwCLcB/s1600/IMG_0360.jpg"/><img src="https://3.bp.blogspot.com/-P2JvfyFhPeM/V5_eiwTiAvI/AAAAAAABX2Y/jzc3VNbFu0Aanz-1wuWHGdd4TkF2_OlHACLcB/s1600/IMG_0361.jpg"/><img src="https://2.bp.blogspot.com/--x9g4KVMbAI/V5_ejQjh2sI/AAAAAAABX2g/DXxeb1iQaUAyTz5wnOW5htMOt4jrlALoACLcB/s1600/IMG_0363.jpg"/><img src="https://2.bp.blogspot.com/-LRWzEvnaABU/V5_ejT3Z0II/AAAAAAABX2k/KEwrwt3LN_gx02y00cpITO3yE8vvYKiwgCLcB/s1600/IMG_0364.jpg"/><!--img(src="https://1.bp.blogspot.com/-3hi4OOApHQ4/V5_ejjmmbHI/AAAAAAABX2o/iNwMOaLIYiow5w_n3iAljat65b5g4QQywCLcB/s1600/IMG_0365.jpg")--><img src="https://1.bp.blogspot.com/-pwlOV6rNh-A/V5_e4TZ8A1I/AAAAAAABX7M/vGTSf7THhkgyNiXcIekLpHa8yAiN5AdfACLcB/s1600/IMG_0632.jpg"/><img src="https://3.bp.blogspot.com/-Nu7W3Q88Mxc/V5_e423aazI/AAAAAAABX7Q/wXaozOahPLI9iXUr9IQ1ihp5vbvHUFJMACLcB/s1600/IMG_0634.jpg"/><img src="https://3.bp.blogspot.com/-LZRjf2Ird44/V5_e7uQATgI/AAAAAAABX78/6_FO_rRHCoIyo-G-_9eJbUrcsbh-haatQCLcB/s1600/IMG_20140702_071914.jpg"/><!--img(src="https://2.bp.blogspot.com/-T_Mryo_aZYA/V5_e8FfSnjI/AAAAAAABX8A/DJviGGKfxMIWylMOArfzT-VaSMXhjub6QCLcB/s1600/IMG_20140702_072038.jpg")--><img src="https://1.bp.blogspot.com/-rqFwBMDVoZ8/V5_e8mdlVNI/AAAAAAABX8E/zXkjUL1_87kMvTfFGgmbE_QyHhmaSwcIACLcB/s1600/IMG_20140702_072059.jpg"/><img src="https://3.bp.blogspot.com/-y31yoB9Sq6o/V5_e84FBPeI/AAAAAAABX8I/zQndcC2uUskIKO4ci1utxXJ3cNkI6aSTwCLcB/s1600/IMG_20140702_072117.jpg"/><img src="https://3.bp.blogspot.com/-4s4v-yOXjtY/V5_fAgkEBWI/AAAAAAABX8w/ZqUu9YUTzvgHqTFd1HpZa_jMAkXjNTmmACLcB/s1600/IMG_20140702_173521.jpg"/><img src="https://2.bp.blogspot.com/-jIk2Xa1ZRB0/V5_fEo6OdNI/AAAAAAABX9k/nVJTc4m6x2If7MfrEPMJ_iXFJV0qHYAoQCLcB/s1600/IMG_20140703_173902.jpg"/><!--img(src="https://4.bp.blogspot.com/-r05b72Uk4xs/V5_fE5aUAeI/AAAAAAABX9s/g3FG8fuKKKs-PnejSShKX9acS_KsWuoKACLcB/s1600/IMG_20140704_151939.jpg")--></div><div class="story"></div><div class="photoset" data-layout="123212132121321213212132121321213212132121321213212132121321213212132121321213212132121321213212132121321213212132121321"><!--img(src="https://4.bp.blogspot.com/-xrUXeK3E1T4/V5_ei8Nf4nI/AAAAAAABX2c/3DQon16YjDs3c3RupBkgdFk_AlIt3GDlACLcB/s1600/IMG_0342.jpg")--><!--img(src="https://2.bp.blogspot.com/-t0fbgVYsLqQ/V5_ekRkkesI/AAAAAAABX2s/m0NGydMjdJsyUWFHzDnKi9TI7_O_asAPgCLcB/s1600/IMG_0380.jpg")--><!--img(src="https://3.bp.blogspot.com/-8i6TV5TgYkA/V5_ekM6MG1I/AAAAAAABX2w/bT14og0LPscsMKBm92S9TB_YWt8Qu5qIgCLcB/s1600/IMG_0381.jpg")--><img src="https://2.bp.blogspot.com/-yFo3Lh-8grQ/V5_ekl286aI/AAAAAAABX20/5AKi9luaUU82_9qXkgcOjQh-GtQ0RjLjACLcB/s1600/IMG_0384.jpg"/><!--img(src="https://1.bp.blogspot.com/-pNM7lM9JCng/V5_ek9jgPXI/AAAAAAABX24/8HfWnYd0z383aPy4t9m-DRDqFNpQeEVyQCLcB/s1600/IMG_0386.jpg")--><!--img(src="https://2.bp.blogspot.com/-Y0bBMbE35dM/V5_elevQ8AI/AAAAAAABX28/0g6KWw1gFl0O46OQSyOd6OQnNByB9MuLgCLcB/s1600/IMG_0387.jpg")--><img src="https://2.bp.blogspot.com/-4nEKgOH6sl4/V5_elqDRl-I/AAAAAAABX3A/VyVXa4CJBIYtc6K-hGnL0FjwKq8uQFv4ACLcB/s1600/IMG_0390.jpg"/><img src="https://4.bp.blogspot.com/-m8ctC4Y97xQ/V5_emN9_94I/AAAAAAABX3E/yT7gLUwipdENZnY-Bq3FyzCZAdjBY-fBQCLcB/s1600/IMG_0400.jpg"/></div></div><div class="group"><h2>Island Hopping</h2><div class="story"></div><div class="photoset" data-layout="1232"><img src="https://4.bp.blogspot.com/-18b54WGPMsk/V5_emYcDsTI/AAAAAAABX3I/rkKgDm0qeo07V2qD-R1vG3fb6Hr3C14zgCLcB/s1600/IMG_0402.jpg"/><img src="https://1.bp.blogspot.com/-aOPy7-2s9Kg/V5_emSL2rQI/AAAAAAABX3M/PDP9BbEKTNIviDhppNWqsOn49DU6oB_nwCLcB/s800/IMG_0405.jpg"/><img src="https://3.bp.blogspot.com/-KQiZK_7Mgyg/V5_em3MBILI/AAAAAAABX3U/xdcFfIlXJZ45W8oXj2eQzZrWx9Ki2_i4wCLcB/s800/IMG_0412.jpg"/><img src="https://4.bp.blogspot.com/-ayQIeCCybQ0/V5_enZ37TyI/AAAAAAABX3Y/Eo0VPMox7JUOKTuRskvG7frVl1pDVU__ACLcB/s500/IMG_0417.jpg"/><img src="https://3.bp.blogspot.com/-qxBFbxkiuQs/V5_en8PpirI/AAAAAAABX3g/l_9GBWeSLWYHKNVzu9XTuEhnD3mc_egjQCLcB/s500/IMG_0419.jpg"/><img src="https://4.bp.blogspot.com/-jhe1o__IZUo/V5_e0fJ9FII/AAAAAAABX6M/yKQKrF7RwF8QxxpQ7jMzTs0I2ETW2Ef_wCLcB/s500/IMG_0550.jpg"/><img src="https://4.bp.blogspot.com/-GCbRzKAjuIw/V5_eoszbGOI/AAAAAAABX3s/Ox68DAfOxhwAqAq9g0oFxaq-jv8xXKNRwCLcB/s1600/IMG_0430.jpg"/><img src="https://3.bp.blogspot.com/-NWV2dSaTlsU/V5_eoJNKVvI/AAAAAAABX3k/vddO6RXQb-kSVkoJMWr9rG4a10Tus8xCgCLcB/s1600/IMG_0427.jpg"/><!--img(src="https://3.bp.blogspot.com/-Eh-IUfLSdxY/V5_emw_gtII/AAAAAAABX3Q/idLvOBX0y6wHKpPEJ3xTz-J8YA3t7FDywCLcB/s1600/IMG_0408.jpg")--><!--img(src="https://1.bp.blogspot.com/-cs-RbA3iNq0/V5_enuq8SRI/AAAAAAABX3c/NNZN1XYrl10rEuM0H3UiMorNn45G76pAwCLcB/s1600/IMG_0418.jpg")--><!--img(src="https://1.bp.blogspot.com/-Dzmz2o2JUZE/V5_eoQVMDHI/AAAAAAABX3o/9jPVzS_inbYFppET0mXk58pujxnT-bI2wCLcB/s1600/IMG_0429.jpg")--></div></div><div class="group"><h2>Canoeing</h2><div class="story"></div><div class="photoset" data-layout="132121"><!--img(src="https://3.bp.blogspot.com/-bexmU9dEPjY/V5_eo5CdccI/AAAAAAABX3w/ZaWniI-ZH9EvVBRhA_0Q-qEsIRkE7nrwgCLcB/s1600/IMG_0431.jpg")--><!--img(src="https://1.bp.blogspot.com/-e3G4k8HXkco/V5_epEfFLXI/AAAAAAABX30/NhXarcvC0MgyWNz0wmBH5OoSASpz6TZxQCLcB/s1600/IMG_0435.jpg")--><img src="https://1.bp.blogspot.com/-FO3E4D3RJ5g/V5_epk8EDdI/AAAAAAABX34/lghuvA5G4i04CtvLoxJd93I7Bm9wEJhdQCLcB/s1600/IMG_0436.jpg"/><img src="https://4.bp.blogspot.com/-LruHvOHfN9k/V5_ep6wy37I/AAAAAAABX38/XsIGvzl44BYAZCMo-oeP5lwgYODnAn8rACLcB/s1600/IMG_0438.jpg"/><img src="https://2.bp.blogspot.com/-yEQOSxzysmA/V5_eqF2B_GI/AAAAAAABX4A/JHnk95oiI6MpUMgL8sFFmE2KlwhA6wd3wCLcB/s1600/IMG_0440.jpg"/><img src="https://2.bp.blogspot.com/-LaXpI5uhDdU/V5_eqb0brLI/AAAAAAABX4E/kue9QqbliCE92vCGgtSRDZ0kXWCKXKVZwCLcB/s1600/IMG_0441.jpg"/><img src="https://4.bp.blogspot.com/-3XrOJRxp5tw/V5_eqyPpo9I/AAAAAAABX4I/yvzXYe37nSgboblaDILJQ6JN1ac5KdB8wCLcB/s1600/IMG_0444.jpg"/><!--img(src="https://1.bp.blogspot.com/-Q5P-AYvNx2k/V5_erZuuc2I/AAAAAAABX4M/ODDqiHfFNP82L5Dgu4Tx8PpcDldkV6AQgCLcB/s1600/IMG_0451.jpg")--><!--img(src="https://1.bp.blogspot.com/-0dY2wOY8LLI/V5_erhHXsgI/AAAAAAABX4U/irGsk2605fgZJCKbrxKYM_en4CWxhfXSACLcB/s1600/IMG_0459.jpg")--><img src="https://3.bp.blogspot.com/-ilFzfL8r7Cg/V5_esM3t1II/AAAAAAABX4Y/NUd5egx2JNckLdG389_Gyu3kKlRD6FgLwCLcB/s1600/IMG_0461.jpg"/><!--img(src="https://2.bp.blogspot.com/-fk5vGS3GD-M/V5_erQGi4aI/AAAAAAABX4Q/9BKFcjEa_NQpiuH6Ozj_BMY448DKzzNHQCLcB/s1600/IMG_0457.jpg")--><img src="https://4.bp.blogspot.com/-WjMz1J6C5Hs/V5_esfk4eII/AAAAAAABX4c/E9bCfJED-6YAPyeO4QlQOcahHOscxOWFACLcB/s1600/IMG_0462.jpg"/></div><div class="video" data="qnelndiNexc"></div><div class="photoset" data-layout="21213"><!--img(src="https://4.bp.blogspot.com/-IkYGVyCvR5U/V5_es5YIOyI/AAAAAAABX4k/ZmEpsCjnFFwSJgjOI9ySTMrv1gfHZUV3gCLcB/s1600/IMG_0476.jpg")--><img src="https://3.bp.blogspot.com/-xZnXdEwQ0F0/V5_esh6tKBI/AAAAAAABX4g/TADoJ6ZS13Qsqkt6CmoCKI6X-8fUJ-jEACLcB/s1600/IMG_0467.jpg"/><img src="https://1.bp.blogspot.com/-k3jVINVpqDs/V5_etZPK8DI/AAAAAAABX4s/3OE9PE_yONAgf2Gy5kuFWf_jZnFeSbObwCLcB/s1600/IMG_0490.jpg"/><!--img(src="https://3.bp.blogspot.com/-2ylbt1Rx3xI/V5_etg-VBOI/AAAAAAABX4w/jhy4eh1h8jIf5GwN3odhgxWC6QtWG43LgCLcB/s1600/IMG_0495.jpg")--><img src="https://4.bp.blogspot.com/-N-6Mxet7Vdw/V5_euNy7MxI/AAAAAAABX40/-gEYrApln0MY16mSZEf7OEr2il8SvOeHQCLcB/s1600/IMG_0499.jpg"/><img src="https://1.bp.blogspot.com/-POw0Hy36bUQ/V5_euFJhiYI/AAAAAAABX44/4ezyYiQaETsHdU7QAq9Ug3iFvN1ID9C0wCLcB/s1600/IMG_0500.jpg"/><img src="https://4.bp.blogspot.com/-J2Q6GbhfTBw/V5_etLpteWI/AAAAAAABX4o/RVwjJ4Cw1wE9KUfoJkCa9INzsp9HWwNWgCLcB/s1600/IMG_0489.jpg"/><img src="https://4.bp.blogspot.com/-4Jq1YgY4tOg/V5_ewFDA09I/AAAAAAABX5U/wpQdHXZeCkIH0Tb8ARW4WQGgFl8Lcs7rwCLcB/s1600/IMG_0512.jpg"/><img src="https://4.bp.blogspot.com/-pHN51ZsN-Hk/V5_euqw8kkI/AAAAAAABX48/c27Y-YKHZ4gJ7lZuWQpD8zfNMiv9EJsIQCLcB/s1600/IMG_0503.jpg"/><!--img(src="https://2.bp.blogspot.com/-4AQ_ZED0FgQ/V5_euxXSl-I/AAAAAAABX5A/sS3MNvSDjDQrEbDEhXUj8cZ2j4GwjmGbACLcB/s1600/IMG_0505.jpg")--><!--img(src="https://2.bp.blogspot.com/-w8WrizZMlGY/V5_eu99V7nI/AAAAAAABX5E/lhDNNmEyI80801sS01H960QxuEFtzmHIQCLcB/s1600/IMG_0506.jpg")--><img src="https://4.bp.blogspot.com/-T_sLATWtUMQ/V5_evjMbIXI/AAAAAAABX5M/BaU_e9-v1OgpZtjPCYtRCw4DjZZGLnPAACLcB/s1600/IMG_0508.jpg"/><img src="https://4.bp.blogspot.com/-fdm4NjD0TjE/V5_evluFBDI/AAAAAAABX5I/Qd2-DaXti3kTvc3bA0T8_-FGSxX944J8ACLcB/s1600/IMG_0509.jpg"/><!--img(src="https://4.bp.blogspot.com/-YXMwqpp0klI/V5_ev5Aqk0I/AAAAAAABX5Q/5B0WIp0zI1wpM3i8uLv2PznUfte03K4yQCLcB/s1600/IMG_0510.jpg")--></div><div class="photoset" data-layout="213212132121321213212132121321213212132121321213212132121321213212132121321213212132121321213212132121321"><!--img(src="https://4.bp.blogspot.com/-D7vXgQemYWk/V5_ewSh2UJI/AAAAAAABX5c/VpCVkDGOvKs2h9ICusNSHPD6QibxSwfrwCLcB/s1600/IMG_0514.jpg")--><!--img(src="https://3.bp.blogspot.com/-ypElIqmg2WA/V5_ewsYkWII/AAAAAAABX5Y/-dMNN-bPw6M9VsZ-1iz1cwMZFiCgDTM1ACLcB/s1600/IMG_0515.jpg")--><img src="https://2.bp.blogspot.com/-z3p4JEJ1u9E/V5_exB1r8vI/AAAAAAABX5g/ILEe5rT8wgU7M81DOUiiZfGTyx34-SNlACLcB/s1600/IMG_0517.jpg"/><!--img(src="https://3.bp.blogspot.com/-x6EtteAxKxI/V5_exaNvNrI/AAAAAAABX5k/93zYKQLQ4REkwAFYx0ErlZP3jaOvUePlwCLcB/s1600/IMG_0519.jpg")--><img src="https://2.bp.blogspot.com/-YgQKRmZBKFQ/V5_exQEwuSI/AAAAAAABX5o/iFXXGj3CQ4Uns7oy6eUD78zw5V0E6Q4pwCLcB/s1600/IMG_0523.jpg"/><img src="https://1.bp.blogspot.com/-3c0Owce6Hws/V5_eyTmtybI/AAAAAAABX5w/eHqk7wwVcvcLko1BrvAdHamF2RJM5aXiQCLcB/s1600/IMG_0524.jpg"/><img src="https://3.bp.blogspot.com/-LvkqFyFZL74/V5_eyBwXXEI/AAAAAAABX5s/dxSc12zrJuYuCvGMCqpCJaIdHUVTSty1gCLcB/s1600/IMG_0528.jpg"/><img src="https://3.bp.blogspot.com/-EFk7k1HhW60/V5_eyUKbijI/AAAAAAABX50/N8bAVhBpwBcVFsAaHWlQuoZ8EU4s0JeOwCLcB/s1600/IMG_0529.jpg"/><img src="https://2.bp.blogspot.com/-oJpGirumZEo/V5_ey_s80YI/AAAAAAABX54/DU6cBPTcesoDlZiN7s2iBFcmFsXo6RCMACLcB/s1600/IMG_0531.jpg"/><img src="https://1.bp.blogspot.com/-KZZRvjzv8sg/V5_ezVjKQKI/AAAAAAABX58/oyV1VYUxxVQhJmWx32jCA4j4yPeN2scvwCLcB/s1600/IMG_0536.jpg"/><!--img(src="https://4.bp.blogspot.com/-nKtA3xyYa70/V5_ezetN5GI/AAAAAAABX6A/IfUeaHk501ILg1PY1jOUVflqQCx8CneIQCLcB/s1600/IMG_0538.jpg")--><img src="https://2.bp.blogspot.com/-Iql210HrnR8/V5_e3A1GjqI/AAAAAAABX60/XRcSDKE51zsNshq9srDDnEMKwohqhZXdgCLcB/s1600/IMG_0587.jpg"/></div></div><div class="group"><h2>Swimming</h2><div class="story"></div><div class="photoset" data-layout="1231"><img src="https://4.bp.blogspot.com/-wbgIaIPegAI/V5_e2YVWwnI/AAAAAAABX6s/jN2Uo3Z3UPsx4e7mrjLwqnca4DFmFXy4wCLcB/s1600/IMG_0573.jpg"/><img src="https://3.bp.blogspot.com/-9LU2NJDYJgA/V5_e2rfwolI/AAAAAAABX6w/B-c25DUxkcM7g__ILllzhUbDnylhooNLgCLcB/s800/IMG_0574.jpg"/><img src="https://3.bp.blogspot.com/-UBgem9UogkQ/V5_e1BBoyGI/AAAAAAABX6Y/4mUbE6se_sorQkzaZwC-I5V7K1stpyFVwCLcB/s800/IMG_0558.jpg"/><img src="https://1.bp.blogspot.com/-GQjAjc15i8g/V5_e1W6AoHI/AAAAAAABX6g/27ooroMGyaIBkijpfpc70vBbdFCMYrOrQCLcB/s500/IMG_0563.jpg"/><img src="https://1.bp.blogspot.com/-BKNuoN2u_XY/V5_e17W8Y7I/AAAAAAABX6k/VzNOB0D8XSotGnCMCA0er6bjBbQn_VP4wCLcB/s500/IMG_0564.jpg"/><img src="https://3.bp.blogspot.com/-FcHhCxmfnN4/V5_e2GmuGoI/AAAAAAABX6o/oWdCCBHwI78GJvfvEaY_gjDjy8q_gmR6ACLcB/s500/IMG_0566.jpg"/><img src="https://3.bp.blogspot.com/-Yi73DR66aSo/V5_e3W-ZDlI/AAAAAAABX68/0nwhXPF832wQtIfdSuYrL_f6lPxwIgL4ACLcB/s1600/IMG_0594.jpg"/><!--img(src="https://1.bp.blogspot.com/-LSdcfDebyXc/V5_ezm6y0HI/AAAAAAABX6E/VpieEzSFdXoGduH_gAm2xCZ78bAtWORwwCLcB/s1600/IMG_0540.jpg")--><!--img(src="https://3.bp.blogspot.com/-_OUpEwWlLss/V5_ezyfeBtI/AAAAAAABX6I/Df9LRN5e5MEoUHj_nHKKwIQMqY7_lhphQCLcB/s1600/IMG_0541.jpg")--><!--img(src="https://3.bp.blogspot.com/-aFGcM3HEeIc/V5_e0vdbYfI/AAAAAAABX6U/2AxSqCbsI04o2K_EJ1Q10iabAT3yyiJmgCLcB/s1600/IMG_0554.jpg")--><!--img(src="https://1.bp.blogspot.com/-2LlgDS3JPOs/V5_e1dbiMkI/AAAAAAABX6c/9D0ya_qtN94lQbVkDAj0Qdr9bDDtcEvrACLcB/s1600/IMG_0555.jpg")--><!--img(src="https://2.bp.blogspot.com/-nMNshbesOj8/V5_e3Oofl4I/AAAAAAABX64/3WLV1oszFD08gkiqpJbquQau6VxeCXSPwCLcB/s1600/IMG_0576.jpg")--></div></div><div class="group"><h2>Bond Island</h2><div class="story"></div><div class="photoset" data-layout="12W"><img src="https://3.bp.blogspot.com/-Q3AqCn7Gg0Q/V5_fCYwOwUI/AAAAAAABX9I/UuydlRnIm64JxUEGGmJ0KgEGUo_5mYtCgCLcB/s1600/IMG_20140703_132948.jpg"/><img src="https://2.bp.blogspot.com/-F7Q0i_CL-GA/V5_fC1YPTpI/AAAAAAABX9Q/CC_z7_91Bhkj5n0ws3j0duRV3-K7atFLgCLcB/s800/IMG_20140703_133048.jpg"/><img src="https://2.bp.blogspot.com/-IaYAbtfk2HE/V5_fBraymsI/AAAAAAABX88/R0xyEDKIhxIg4RIOigSsn6yccyY7eDPnwCLcB/s800/IMG_20140703_132258.jpg"/><img src="https://4.bp.blogspot.com/-ADuqX7CHdyo/V6CvdZH4HNI/AAAAAAABX-w/nIMXaUQ2glksDKGohIWk6Iv8JsYWsyxnACLcB/s1600/PANO_20140703_132111.jpg"/><!--img(src="https://2.bp.blogspot.com/-5ptmULBLAUE/V5_fBGpbgDI/AAAAAAABX84/3wX3plhipdstiSpbTwgZQxAy4miqieS5ACLcB/s1600/IMG_20140703_132230.jpg")--></div><div class="story"></div><div class="photoset" data-layout="31"><img src="https://2.bp.blogspot.com/-gPcTj9Mx_Ks/V5_fENO9B9I/AAAAAAABX9g/HQmTmwZAtlARVfZ65CeiZ-xvDMsSKhwiwCLcB/s500/IMG_20140703_135724.jpg"/><img src="https://2.bp.blogspot.com/-ogmfmkqcXGM/V5_fB8SOn2I/AAAAAAABX9E/qUpqn1azHhI_BJCw9GmTxUxRC3ywwWeIgCLcB/s500/IMG_20140703_132420.jpg"/><img src="https://1.bp.blogspot.com/-nVYq6V6PSeI/V5_fDh65hTI/AAAAAAABX9Y/GrLPoAv5frwgSxnTYr98KRCCWcXRfezrwCLcB/s500/IMG_20140703_134204.jpg"/><img src="https://1.bp.blogspot.com/-pcyje5WsTuY/V5_e0dCD-zI/AAAAAAABX6Q/Zy51bjXLysASwAKTFoFFq0xJjfryukajwCLcB/s1600/IMG_0553.jpg"/><!--img(src="https://2.bp.blogspot.com/-tyyDTXcVjBU/V5_fB8yk4kI/AAAAAAABX9A/LQZDzx-zdmkRkbAytPopOd09cTXb5IfSACLcB/s1600/IMG_20140703_132429.jpg")--><!--img(src="https://3.bp.blogspot.com/-xAFCRZELDF4/V5_fCu5Q8PI/AAAAAAABX9M/k-y-aZpr4R89bZ7CLLSulcor9gV4INsdwCLcB/s1600/IMG_20140703_133027.jpg")--><!--img(src="https://2.bp.blogspot.com/-aaQs6li6_jE/V5_fDBpWdYI/AAAAAAABX9U/v_t0ZsfTkW43J2HFHbQ03Gqn1we4n0iewCLcB/s1600/IMG_20140703_134155.jpg")--><!--img(src="https://3.bp.blogspot.com/-ULG4IUDRcvM/V5_fDwpH2gI/AAAAAAABX9c/6moEGDGblZo0NiK3EPVBAzlNsJMuuPvcwCLcB/s1600/IMG_20140703_134247.jpg")--></div></div><div class="group"><h2>Elephant Ride</h2><div class="story"></div><div class="photoset" data-layout="1321"><img src="https://4.bp.blogspot.com/-Av_42BM5DrE/V5_e93YgQtI/AAAAAAABX8U/q4R-o3a46-gL4tm4BZHUV2RW55RK_31eQCLcB/s1600/IMG_20140702_094621.jpg"/><img src="https://4.bp.blogspot.com/-ZcCw6hgOM04/V5_e-AJhplI/AAAAAAABX8Y/3P8fN4prSKoWUeZAZGFc6nB0z6z3zSJBQCLcB/s500/IMG_20140702_095339.jpg"/><img src="https://2.bp.blogspot.com/-Cpaiy9PNoMc/V5_e-8ykDdI/AAAAAAABX8c/rXxhHAmWs_gUxORxDM2O7OzqRbg0a6LmQCLcB/s500/IMG_20140702_095415.jpg"/><img src="https://2.bp.blogspot.com/-UW7YJKQ41ho/V5_e_r0xFTI/AAAAAAABX8k/Av6qWCGKTHsr5E31ZYU3MmhoHpwlPkJ-QCLcB/s500/IMG_20140702_095439.jpg"/><img src="https://2.bp.blogspot.com/-jpmzOQFYzSw/V5_fAOfqEcI/AAAAAAABX8s/cvAN4u1mxIMxxoY7EJrOkzG2Q7_ISc7_QCLcB/s800/IMG_20140702_102224.jpg"/><img src="https://2.bp.blogspot.com/-XpvoiclwzUk/V5_e98lpnlI/AAAAAAABX8Q/eJeWVS35loQH7SOJa-U5qmbPt3X6hYKEACLcB/s800/IMG_20140702_094116.jpg"/><img src="https://4.bp.blogspot.com/-nVkYhZG3OKQ/V5_fAqNvL8I/AAAAAAABX80/Z34MGNOfc6I-l7ekiJcHO-3cj9_bXvLMwCLcB/s1600/IMG_20140702_145546.jpg"/><!--img(src="https://3.bp.blogspot.com/-BCnWmkjNuxw/V5_e_dn9K2I/AAAAAAABX8g/GkQKSy4qjcgdtKu4a54ys8nzwoQhE_n5QCLcB/s1600/IMG_20140702_095404.jpg")--><!--img(src="https://3.bp.blogspot.com/-z-fiRfPfy4s/V5_e_3GTrCI/AAAAAAABX8o/AZOsAm_17_cqFjwYVmT-k8bFi9w3Y5hwACLcB/s1600/IMG_20140702_095443.jpg")--><!--img(src="https://3.bp.blogspot.com/-GmM1xi51AVw/V5_e9ZPyEJI/AAAAAAABX8M/iAKFZvI8nyIYi6FkQSyqhdMtXTCIbZhygCLcB/s1600/IMG_20140702_094107.jpg")--></div></div><div class="group"><h2>Patong Beach</h2><div class="story"></div><div class="video" data="xhm7rr3XWmo"></div><div class="story"></div><div class="photoset" data-layout="31W"><img src="https://4.bp.blogspot.com/-5LbQkohS7Mw/V5_e3v1EZKI/AAAAAAABX7A/J4h8HY-_WRwFU1bEdquTy75w-YP4K8NKgCLcB/s500/IMG_0614.jpg"/><img src="https://3.bp.blogspot.com/-Xei0yiTs2XQ/V5_e4FrRyzI/AAAAAAABX7E/naNkV1xTVvIUu1fcKnmOXst3NLBkbDuFQCLcB/s500/IMG_0615.jpg"/><img src="https://3.bp.blogspot.com/-spRFz-Mdb18/V5_e4KcZBPI/AAAAAAABX7I/LyqsAaGshwMydGoGw8SiUlvMbRoJTreQQCLcB/s500/IMG_0618.jpg"/><img src="https://4.bp.blogspot.com/-jEcZU7P-8xk/V5_fE64IbEI/AAAAAAABX9o/xwnrokcwWpk6m8vnBD77cr_TN6dKKggAACLcB/s1600/IMG_20140704_093731.jpg"/><img src="https://3.bp.blogspot.com/-4kpNgA9kK_c/V5_fFvGblLI/AAAAAAABX90/vnXfr2X7Y0cBtDSzcJSj52Njd-nU9oteQCLcB/s1600/PANO_20140704_093629.jpg"/></div></div><div class="group"><div class="story"></div><div class="photoset" data-layout="121"><img src="https://4.bp.blogspot.com/-pHeu8rbwIWA/V5_e58Zv6KI/AAAAAAABX7g/xTilTVWTRkkwXqICn8G01Egd6M--aeMuACLcB/s1600/IMG_0646.jpg"/><img src="https://4.bp.blogspot.com/-gqu6katWcSc/V5_e5CPVxiI/AAAAAAABX7U/44YX94uOyooZUsE025706NDKSEhZd83CwCLcB/s800/IMG_0640.jpg"/><img src="https://1.bp.blogspot.com/-qc1-idSa7wc/V5_e5YF_HBI/AAAAAAABX7Y/993Hb2CFzNUvIVSHLTUdcCsBJW0pXhkiACLcB/s800/IMG_0643.jpg"/><!--img(src="https://2.bp.blogspot.com/-fRTGbWBv5ig/V5_e5sPh2jI/AAAAAAABX7c/-iwIJOJbd6gyP_gUlBtztYXJmQIAaLt6wCLcB/s1600/IMG_0644.jpg")--><img src="https://1.bp.blogspot.com/-FleAUE-dpws/V5_e6DedG8I/AAAAAAABX7k/dIhHUOntfUol4cOmLcaLCoXK6czzpeGDACLcB/s1600/IMG_0650.jpg"/></div></div><div class="group"><h2>Departure</h2><div class="story">Phuket was awesome with all the island, clean water and beautiful weather. We toasted to that with warm food and cold beer on the flight back home.</div><div class="photoset" data-layout="31"><img src="https://2.bp.blogspot.com/-IdvJrKUY4FU/V5_e6fdJ_II/AAAAAAABX7o/ORSFGr7on6k3bNRdYXjtuMbzPQGO8zI0wCLcB/s500/IMG_0655.jpg"/><img src="https://2.bp.blogspot.com/-OheNVyAbOrg/V5_e7Lh2Y7I/AAAAAAABX70/lRD79lzU1PAn6Sf5Qv4ZT4b2w3NdYA9WwCLcB/s500/IMG_0665.jpg"/><img src="https://4.bp.blogspot.com/-OgDUBv7nKKo/V5_e7pvHZmI/AAAAAAABX74/wRW9qX0EPpQujxVZn_NqNxrlwau8EN33QCLcB/s500/IMG_0666.jpg"/><img src="https://4.bp.blogspot.com/-MCJuBDC5s8c/V5_e62L3yCI/AAAAAAABX7w/sHeeR824ul8CJnoKM-5o5t_EBxppXDudACLcB/s1600/IMG_0659.jpg"/><!--img(src="https://2.bp.blogspot.com/-DqQl3cDjAiQ/V5_e6091xYI/AAAAAAABX7s/EdYEszN1T3EBEHfsFfYnD4uuvFZOFbX8QCLcB/s1600/IMG_0657.jpg")--></div></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="group">
				<p style="margin-bottom: 25px; text-align: center">&#8251;</p>
				<div style="width: 33%; float: left">
					<a href="/jeju">Jeju Island &nbsp;</a> 
				</div>
				<div style="width: 33%; float: left; text-align: center">
					<a href="/">Home</a> 
				</div>
				<div style="width: 33%; float: left; text-align: right">
					<a href="/bali">Bali &nbsp;</a>
				</div>
			</div>
			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/maxresdefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
	//$(".photoset img").lazyload({
	//});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
