<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-Dgzf7n9NIxU/V1Qzvse6PlI/AAAAAAABV2s/Mf9oVVDTOk8AwnNaPimDRMoJu-sF3vWVwCLcB/s1600/P1290374.jpg' property='og:image'/>
		<meta content='We took a bus here' property='og:description'/>
		<title>Porvoo Medieval Town</title>
		<meta name="description" content="We took a bus here">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/porvoo		" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>-->
		<script src="/js/photoset.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group .story, .group h2{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://1.bp.blogspot.com/-Dgzf7n9NIxU/V1Qzvse6PlI/AAAAAAABV2s/Mf9oVVDTOk8AwnNaPimDRMoJu-sF3vWVwCLcB/s1600/P1290374.jpg)"><div id="title"><h1>Porvoo Medieval Town</h1><h2>We took a bus here</h2></div><div id="narrated">Narrated by <span class="author">Ellis</span><div class="date">January 2016</div></div></div></header><div class="group"><h2>Porvoo - The Old Medieval Town</h2><div class="story">We took a coach out of Helsinki city to Porvoo, one of the six Medieval towns of Finland, just an hour away from city centre. It was as if we had time travelled. They have the famous red shore houses that created a unique backdrop for the Porvoo river - Porvoonjoki.  </div><div class="photoset" data-layout="221"><img src="https://1.bp.blogspot.com/-WFNvbCZnGts/V1QwLE6Q6WI/AAAAAAABV2A/xy1vb_g1GA4LrBtb-ocEuyB-ilLKS4PLQCLcB/s1600/P1040363.jpg"/><img src="https://4.bp.blogspot.com/-RrbyMmuFrVk/V1QxEgaVwKI/AAAAAAABV2U/DSBrRWMvwXonC2YZoEDG58dwkQJ781khQCLcB/s1600/P1290231.jpg"/><img src="https://1.bp.blogspot.com/-joNcqbRk1vw/V1QxFMoGycI/AAAAAAABV2g/GlbAjB54Hcgjis1kRizf5Oqdc7od9VAZACLcB/s1600/P1040374.jpg"/><img src="https://4.bp.blogspot.com/-MSJILzq5jvo/V1Q9P22faiI/AAAAAAABV3c/Z3KtXouxgNQs-cigde9B8S4oUIzATyGMgCLcB/s1600/P1290306-2.jpg"/><img src="https://2.bp.blogspot.com/-99qiDO2pkz4/V1QwLvimlgI/AAAAAAABV2E/E2gmjz-VrncW2NnOjNy1ADMne42HxvgBwCLcB/s1600/P1290243-Pano.jpg"/></div><div class="story">We noticed that newer and modern-looking  shore houses were filling up on the other side of the riverbank. There was also a row of red residential houses.  It was quite a refreshing look.</div><div class="photoset" data-layout="11"><img src="https://1.bp.blogspot.com/-e5rOoIPPM-8/V1y2tnnX4nI/AAAAAAABWF0/r8VanQsu1oAf9gDqdXeaeuQcxVADHy-VgCLcB/s1600/P1040395.jpg"/><img src="https://1.bp.blogspot.com/-qu4PNzyZtfo/V1Q9RzL9YlI/AAAAAAABV3w/i4kj4M20kZsYWOMI2nEcbOZDkHpvNc4kQCLcB/s1600/P1290385.jpg"/></div></div><div class="group"><h2>Old Porvoo Walk</h2><div class="story">We took a walk along their heritage trail with the map we had gotten from the tourist's centre. Walking along the trail feels like walking in a fairy tale scene. We passed by their Town Hall and Porvoo Cathedral. Every house along the street varies from 2 to 3 storeys with hip roofs and they are donned in different pastel colours - green, yellow, red, blue, pink... you name it, they have it. That was colouring book brought to life! </div><div class="photoset" data-layout="12122"><img src="https://4.bp.blogspot.com/-4DmgLlkDEYQ/V1QwLJa2DZI/AAAAAAABV18/6tKikclqhs4Fd9L93O3lSCLqdsQMNYUigCLcB/s1600/P1290268-Pano.jpg"/><img src="https://3.bp.blogspot.com/-Fc6T1NLq34s/V1Q9P7DbELI/AAAAAAABV3g/xeu_PkM4pB8qbsvt0cCqHR7VnZaan3h1ACLcB/s1600/P1040438.jpg"/><img src="https://3.bp.blogspot.com/--pMk7AUqf-Y/V1Q5xgGXMjI/AAAAAAABV3M/uCNgXhol37IlawPfC-_BfYv0iEEeW-mqgCLcB/s1600/P1040460.jpg"/><img src="https://2.bp.blogspot.com/-yCE3firqnz4/V1QxEeEHFvI/AAAAAAABV2Q/TPRf6iMYcYsQ-Ohp4JmO27JiEvsfQivfgCLcB/s1600/P1290376-Pano.jpg"/><img src="https://2.bp.blogspot.com/-kIE7Y5UYA48/V1Q-REHy5qI/AAAAAAABV4E/GcpdD8v3mNYMf4w6yHVv2qzbt1dbF1UiACLcB/s1600/P1040463.jpg"/><img src="https://1.bp.blogspot.com/-9v1MLPC6mI0/V1Q-RPQOnhI/AAAAAAABV4A/Z0LEPJrXgz4DqwcoP572bMdlK-e6r4MPQCLcB/s1600/P1290406.jpg"/><img src="https://4.bp.blogspot.com/-EV19yVVfSxk/V1Q-Q9JMYTI/AAAAAAABV38/EIl2P0uHWi0LoUmT7wfA0zflZBz6doozQCLcB/s1600/P1290414.jpg"/><img src="https://3.bp.blogspot.com/-bMvN7gOXP4Q/V1Q-SEq3-_I/AAAAAAABV4M/eCeCh4W_B6A8v4MBA4OBerdthYsu16-jgCLcB/s1600/P1290415.jpg"/></div></div><div class="group"><h2>Runeburg</h2><div class="story">Porvoo is famous also because it is the home of Johan Ludwig Runeburg - Finland National Poet. They even have a tart named after him - Runeburg Tart. We went to Cabriole Restaurant that served buffet for our lunch. We had the sweet Runeburg Tart there as well. The texture of the tart is similar to a financier with strawberry jam in it. Elvin also surprised me with their famous macarons although I know he doesn't like sweet stuff - That's sweet. </div><div class="photoset" data-layout="1A"><img src="https://2.bp.blogspot.com/-1rGPuzlQm-I/V1RBHtho7VI/AAAAAAABV4Y/Toa8pybS5SgIJYKrVX7_PysTrtTafqL1ACLcB/s1600/P1040485.jpg"/><img src="https://2.bp.blogspot.com/-OTNHIhUh_qs/V1RBH2n-QQI/AAAAAAABV4g/oUD9pnjcEpg1JaFWjuI_FHVVB2zM4VKEwCLcB/s1600/P1040492.jpg"/><img src="https://3.bp.blogspot.com/-fu54X5nod4c/V1RBH3XBfcI/AAAAAAABV4c/xUEBtPfp1MQ_bm_HZhswEV9IYqjSHRm6gCLcB/s1600/P1040491.jpg"/><img src="https://4.bp.blogspot.com/-PIqEftu_dDk/V1RBJdA1QgI/AAAAAAABV4s/n0TH8D2eIzwPDkH9rfbRvxkxlR88-YChwCLcB/s1600/P1040493.jpg"/><img src="https://2.bp.blogspot.com/-ji5bsP3pwg8/V1yztoFXVOI/AAAAAAABWFo/TbXfqHXmzp4Hza6WnEmXY2XJ8Y-rF40DgCLcB/s1600/P1040501.jpg"/></div><div class="story">It was not a long walk but we were feeling rather tired, probably because we were not used to the little slopes around and the icy pavement. However, we were glad that we completed it. We walked back to the bus terminal and took a bus back to Helsinki. I was worried for a moment because the route back seemed longer and different from the one in the morning. It turned out that there were a couple of buses that terminate at Kamppi Bus Station. Phew, so sit back and enjoy the ride!</div><div class="photoset" data-layout="1"><img src="https://3.bp.blogspot.com/-PC8URsLUFfw/V1y6ZCAgHaI/AAAAAAABWGA/eQj2w70bqywywg3WQ3OYcjbASnkeOg7KgCLcB/s1600/P1040401.jpg"/></div></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="group">
				<p style="margin-bottom: 25px; text-align: center">&#8251;</p>
				<div style="width: 33%; float: left">
					<a href="/finland">Finland Honeymoon &nbsp;</a> 
				</div>
				<div style="width: 33%; float: left; text-align: center">
					<a href="/">Home</a> 
				</div>
				<div style="width: 33%; float: left; text-align: right">
					<a href="/nellim">Winter in Nellim &nbsp;</a>
				</div>
			</div>
			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/maxresdefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
	//$(".photoset img").lazyload({
	//});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
