<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='http://3.bp.blogspot.com/-zfRACS79_aQ/V4wa7flLX0I/AAAAAAABXNM/mzepZ4zmHfcgRpEwg0FOuMujSebedRo9QCK4B/s1600/20131123_140115.jpg' property='og:image'/>
		<meta content='Yes, I do' property='og:description'/>
		<title>Proposal</title>
		<meta name="description" content="Yes, I do">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/proposal		" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.dropcap:first-letter{
	font-size: 39px;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group story{
					line-height: 28px;
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(http://3.bp.blogspot.com/-zfRACS79_aQ/V4wa7flLX0I/AAAAAAABXNM/mzepZ4zmHfcgRpEwg0FOuMujSebedRo9QCK4B/s1600/20131123_140115.jpg)"><div id="title"><h1>Proposal</h1><h2>Yes, I do</h2></div><div id="narrated"><div class="date">November 2013</div></div></div></header><div class="group"><h2>Will you marry me?</h2><div class="story">Elvin proposed to Ellis at her house on the morning of their first anniversary.</div><div class="photoset" data-layout="11111111111111111111"><img src="https://1.bp.blogspot.com/-o6EXyaKYbPA/Uo9uy_Dh_JI/AAAAAAAANtw/mO-hfXnV-_IAUYWuhJaohjACpiqQFDHQACKgB/s1600/01.png"/><img src="https://1.bp.blogspot.com/-rXDsfTFcjmA/Uo9uzOTl6mI/AAAAAAAANt0/xuOvQd3W-ssKMncDLlLaUFeQfW4KVsS0ACKgB/s1600/02.jpg"/><img src="https://4.bp.blogspot.com/-fYdr6ELUYYg/Uo9uywAY9AI/AAAAAAAANt8/_Fra28gaKrUE47E01F1bfuXyG_4Led3HgCKgB/s1600/03.png"/><img src="https://4.bp.blogspot.com/-tAkVXjpGwBA/Uo9uz7ZJLGI/AAAAAAAANuA/dErJTiNNf20xaqYRmvjz0kISHlctHg6DQCKgB/s1600/04.jpg"/><img src="https://2.bp.blogspot.com/-aLb3ZDmZHVA/Uo9u0Fc6jzI/AAAAAAAANuU/9L-DOv4gB94wxCZoSMuMcTClvQ-3vkFNgCKgB/s1600/05.jpg"/><img src="https://2.bp.blogspot.com/-PD4ego7kAJ8/Uo9u0SR40QI/AAAAAAAANuY/6V0VMAzNmFU7GAW2vOjCHYsj0_QDT6SaQCKgB/s1600/06.jpg"/><img src="https://3.bp.blogspot.com/-2Va2D5Bgv_Q/Uo9u0tiY0RI/AAAAAAAANuw/O8dbltqe0oYXjyqBk40j85y5JhnzFHQagCKgB/s1600/07.jpg"/><img src="https://1.bp.blogspot.com/-PyXSy-yDxik/Uo9u1L0X9II/AAAAAAAANus/AT1n0NR4afM3y811-98hKOgaRaT19G5TQCKgB/s1600/08.jpg"/><img src="https://3.bp.blogspot.com/-FzlBNJFjN7c/Uo_6SZzFQFI/AAAAAAAANxc/Xb2mHrf4CMwNA8OALH4DUv2WI0oUOy1YQCKgB/s1600/09.jpg"/><img src="https://2.bp.blogspot.com/-JQ0K186QoDo/Uo9u1wtZMgI/AAAAAAAANuo/Jyaeo8vDKNAXrNFLdJ7MGrUU1cQquoprACKgB/s1600/10.jpg"/><img src="https://2.bp.blogspot.com/-6BioBl0BfuY/Uo9u2O56trI/AAAAAAAANvQ/-0NrfRXg4esjAgcJ9GypXwJ_8sTymQ2uQCKgB/s1600/11.jpg"/><img src="https://3.bp.blogspot.com/-6iD7HClIhH4/Uo9u2OinfuI/AAAAAAAANu4/aDNk88yHgnEQimSlfhCQ4P6u34w8dA7ZQCKgB/s1600/12.jpg"/><img src="https://4.bp.blogspot.com/-6Tcgl6qEVFs/Uo_6SXtrPRI/AAAAAAAANxY/xZ3Tm1MnsLQ1YtrTA28FowH4ADjJIlK4ACKgB/s1600/13.jpg"/><img src="https://3.bp.blogspot.com/-FPj-XwG7ZTc/Uo_6STgmmtI/AAAAAAAANxg/kHV3Bo_vYooq-m_QjRXCnT0WzrppPTeNACKgB/s1600/14.jpg"/><img src="https://3.bp.blogspot.com/-OcbmS4ZSPbo/Uo9u2ixojTI/AAAAAAAANu0/VDQd8ns8BhAC7jwuslW1aQki7fdo_bSLACKgB/s1600/15.jpg"/><img src="https://4.bp.blogspot.com/-uTYkyiXfVTc/Uo-Pl2WGRdI/AAAAAAAANwY/tHt32hqvM4wCabO_0gkiqu0kVIrmL4LHgCKgB/s1600/16.jpg"/><img src="https://3.bp.blogspot.com/-EzlA5-nYvN4/Uo-PlwdiVDI/AAAAAAAANwc/qRdoYoBPm-kNQT-cfraAHa1iWgDsO3LWwCKgB/s1600/17.jpg"/><img src="https://2.bp.blogspot.com/-y87H7mAdT5Y/Uo9u3oOhYVI/AAAAAAAANvM/7NbwEeGBb4oCx6OUA2gk36ydLqXhDdeswCKgB/s1600/18.png"/><img src="https://4.bp.blogspot.com/-xhDRhO6CCrw/Uo9u4b4_hTI/AAAAAAAANvY/g33YyOKn2cAkFoWEFgifcDpZlcliOmj8QCKgB/s1600/19.jpg"/><img src="https://3.bp.blogspot.com/-SlYG3jp1wSE/Uo-Pl0cUDhI/AAAAAAAANwU/vHg3uCYmdjErFewP7vLTSSbgyfmhnlo2wCKgB/s1600/20.jpg"/></div></div><div class="group"><h2>Celebration</h2><div class="story">Hehe</div><div class="photoset" data-layout="2342323"><!--img(src="http://3.bp.blogspot.com/-8eCHKfWdtoA/V4wa7aD_wdI/AAAAAAABXNc/zz91vQDXbF0mjXhMCrhXjbsh5Ufwz2xMACK4B/s1600/20131123_140107.jpg")--><img src="http://3.bp.blogspot.com/-zfRACS79_aQ/V4wa7flLX0I/AAAAAAABXNM/mzepZ4zmHfcgRpEwg0FOuMujSebedRo9QCK4B/s1600/20131123_140115.jpg"/><img src="http://1.bp.blogspot.com/-A5vh7CWCcAE/V4wa7Yo1bqI/AAAAAAABXM8/Ju_Z5AsEf7Ac93eFqvuRwJGXybOWE-oOACK4B/s1600/20131123_140104.jpg"/><img src="http://1.bp.blogspot.com/-rMVubo3lumg/V4wa7ZVJHJI/AAAAAAABXMg/a0JloRyBid4zOTFg5dghqRd1QN1ciqMAQCK4B/s1600/20131123_134432.jpg"/><img src="http://1.bp.blogspot.com/-jE25Md9GvSU/V4wa7HAaj7I/AAAAAAABXMM/FFHBxHEoXwwJJ8i4eI6iyVZEUJbU6fatACK4B/s1600/20131123_134429.jpg"/><img src="http://2.bp.blogspot.com/-PJJBzDp2cq0/V4wa7WAaisI/AAAAAAABXNA/-4ppR2U0Ak0IY_dIb0mGNo00Xo6uTVrwgCK4B/s1600/20131123_134426.jpg"/><!--img(src="http://1.bp.blogspot.com/-H4vQcuxDe0k/V4wa7SZJVsI/AAAAAAABXMw/R3cObfXNDN8UkZ38Q-EeBFEytwTDoCWIgCK4B/s1600/20131123_134420.jpg")--><!--img(src="http://4.bp.blogspot.com/-_CkX1X01K3c/V4wa7ORR-NI/AAAAAAABXNo/bdVim1RoieUSSM4boryvh0sJxXSTqqRUgCK4B/s1600/20131123_134418.jpg")--><img src="http://1.bp.blogspot.com/-Ot_eCeuvVkQ/V4wa7S8547I/AAAAAAABXNQ/iczJFW69czgkvOMDOPY1UvmaBXfESTKJQCK4B/s1600/20131123_134414.jpg"/><img src="http://2.bp.blogspot.com/-ObGuLmcfLvI/V4wa7KRLRfI/AAAAAAABXNg/cFmf2nEQ3KY1fNF5TKzm8QbEtlO4o7IBQCK4B/s1600/20131123_134342.jpg"/><!--img(src="http://1.bp.blogspot.com/-1gAewsYjOCM/V4wa7aZRhcI/AAAAAAABXMc/I2mUaxe4bi4in1HNELWardGO7DvXs6eWwCK4B/s1600/20131123_134329.jpg")--><img src="http://1.bp.blogspot.com/-teHvMzs-8CE/V4wa7QYdPDI/AAAAAAABXMQ/8cAUbmET9XMVxNymyc5xTfLfyNM2NPlaACK4B/s1600/20131123_134328.jpg"/><img src="http://3.bp.blogspot.com/-zj4gy11Cjeo/V4wa7eiLkQI/AAAAAAABXMs/ZAd8gYoRzsAZxy9Uxi7WpRkBrdYxfqX4ACK4B/s1600/20131123_134322.jpg"/></div></div><div class="group"><h2>Proposal Ring</h2><div class="story">Ring</div><div class="photoset" data-layout="232323"><img src="https://2.bp.blogspot.com/-u2KC2pltvYA/V4tT5nzk69I/AAAAAAABXII/20PqbNmzr6weY4AiEwXPp3xvZvU2Vf0_gCLcB/s1600/V1a.jpg"/><img src="https://1.bp.blogspot.com/-zan5B0-n6BI/V4tT5pB3dvI/AAAAAAABXIA/YPd140W25kQiyCjpaKwSblNU09R92b-ogCLcB/s1600/V1b.jpg"/><img src="https://1.bp.blogspot.com/-_7RrG8SoUVk/V4tT5kr-13I/AAAAAAABXIE/iSWWX0VZsMAWTnDhRMycTt7jiC-r2raiwCLcB/s1600/V1c.jpg"/><img src="http://3.bp.blogspot.com/-C3NGUgNa5r0/V4tTl_yCOcI/AAAAAAABXHk/pjzpIgTLYf8_emJrWZcoT6Q3vXsUvoqXQCK4B/s1600/Ideal%2B%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/><img src="http://4.bp.blogspot.com/-sXRwd42srHg/V4tTly5vZeI/AAAAAAABXHg/qWBxnb5Wy4I5M2qYEKcAoHiAl2bu1Ja-gCK4B/s1600/Hearts%2B%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/><img src="http://3.bp.blogspot.com/-67ubR10Cp5I/V4tTl7R2MpI/AAAAAAABXHc/ZcRRSEmOxd0xM_zdIb62iHI-ikmyAd6LACK4B/s1600/Aset%2B%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/><img src="http://3.bp.blogspot.com/-2UdsJZSnXBw/V4tTl2bu3jI/AAAAAAABXH0/VUpDedopMLI7iugJNyCjvPr7EGpfVrQCgCK4B/s1600/Actual%2B%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/><img src="http://3.bp.blogspot.com/-a-7LEl0VmBk/V4tTl5kCyFI/AAAAAAABXH8/Ntdi_WgUCJU56E7WCLRUQXHRpoK8ACySQCK4B/s1600/HCA%2Bscore%2B%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/><img src="http://2.bp.blogspot.com/-8yMqFv3i_jQ/V4tTmAiM8QI/AAAAAAABXHw/DsdOn9OSRNk_VSpacBKq4q1w5gWWKIWqQCK4B/s1600/GIA%2Breport%2B0.77%2BG%2BVS1%2BGIA%2B1156489961.jpg"/></div></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
