<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://2.bp.blogspot.com/-0nnnrXPERZ8/V2T40THsqCI/AAAAAAABWXQ/GcHy-AgIr0IjnUDktpFLg-DceKlqVD0bwCLcB/s1600/IMG_0488-2674916118-O.jpg' property='og:image'/>
		<meta content='Part two of Korea' property='og:description'/>
		<title>Seoul</title>
		<meta name="description" content="Part two of Korea">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/seoul">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/photoset-grid/1.0.1/jquery.photoset-grid.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}
#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #fff;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	line-height: normal;
	font-size: 35px;
	max-width: 900px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group .story{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}
.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.video {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
		@media (max-width: 1200px) {
			.square {
				width: 33%;
				padding-bottom: 33%;
			}
			.group .story, .group h2{
				width: 75%;
			}
		}
		@media (max-width: 750px) {
			#cover h2{
				font-size: 16px;
			}
			.square{
				width: 50%;
				padding-bottom: 50%;
			}
			.group{
				width: 100%
			}
			.group .story, .group h2{
				width: 80%;
			}
			.group h2{
				font-size: 30px;
			}
		}

		@media (max-width: 400px) {
			#cover .content{
				padding: 0 10%;
			}
			#cover h2{
				font-size: 14px;
			}
			.square {
				width: 100%;
				padding-bottom: 100%;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<header><div id="cover" style="background-image:url(https://2.bp.blogspot.com/-0nnnrXPERZ8/V2T40THsqCI/AAAAAAABWXQ/GcHy-AgIr0IjnUDktpFLg-DceKlqVD0bwCLcB/s1600/IMG_0488-2674916118-O.jpg)"><div id="title"><h1>Seoul</h1><h2>Part two of Korea</h2></div><div id="narrated">Narrated by <span class="author">Elvin</span><div class="date">April 2013</div></div></div></header><div class="group"><h2>Traditional Village</h2><div class="story">	</div><div class="photoset" data-layout="32132"><img src="https://3.bp.blogspot.com/-IOMD67cKJXg/V2T4dDFstRI/AAAAAAABWTs/EHueju7riAUcfFyvGs77yRzPS--bAiADgCLcB/s500/IMG_0334-2674867315-O.jpg"/><img src="https://4.bp.blogspot.com/-g0uLUypQk70/V2T4dcaY4cI/AAAAAAABWTw/TxKYJzx2BZkjy3RTbqQ52qkGVO35Rvg4wCLcB/s500/IMG_0336-2674868839-O.jpg"/><img src="https://2.bp.blogspot.com/-pm7sKMciFiM/V2T4omGvGII/AAAAAAABWUs/rR7SD36WnmIQxXVV2V0fmzJlvWNylNTsQCLcB/s500/IMG_0396-2674874201-O.jpg"/><img src="https://2.bp.blogspot.com/-33d-nkR32to/V2T4l1fW_vI/AAAAAAABWUA/qlY4lXKNmHAAN_Q1wk665jV71adsyS6MgCLcB/s800/IMG_0358-2674849004-O.jpg"/><img src="https://4.bp.blogspot.com/-KJBZ_ia-4HQ/V2T4nM3b-lI/AAAAAAABWUU/pwMGRJh8bu0QaaGGtqUwHFfgHf2R1iBSgCLcB/s800/IMG_0367-2674855628-O.jpg"/><img src="https://2.bp.blogspot.com/-Hig1xV-u6cw/V2T4oEd5grI/AAAAAAABWUk/WRmIGlGcdLchfKw6zqRH23_msuU_buziACLcB/s1600/IMG_0393-2674872993-O.jpg"/><img src="https://4.bp.blogspot.com/-0PkpyFcLZaQ/V2T4nr4y-pI/AAAAAAABWUc/h_x_EqdITokOV74gxRkOOJ9DoTi1GTV_ACLcB/s500/IMG_0378-2674862993-O.jpg"/><img src="https://3.bp.blogspot.com/-pM7fCXz0o4o/V2T4oI4NLHI/AAAAAAABWUg/XoT99v_D5MMMmuAzsBjzS188Iy9-x7QBwCLcB/s500/IMG_0382-2674866110-O.jpg"/><img src="https://4.bp.blogspot.com/-t_MENqXFnd0/V2T4pw21wsI/AAAAAAABWVA/q4kiN-7H8VULKtv8MfHMBtC5pUoIpxkugCLcB/s500/IMG_0411-2674883357-O.jpg"/><img src="https://1.bp.blogspot.com/-pVxyBGDGju0/V2T4pC6d5VI/AAAAAAABWU4/DROF4bWVnGcYHgxSV3NRly1IfOLNQ4WPQCLcB/s800/IMG_0401-2674877053-O.jpg"/><img src="https://2.bp.blogspot.com/-XX5mZ6F4mME/V2T4pa61U2I/AAAAAAABWU8/slgheKbIM20Np5xi8haD19UfmTRWRdO1wCLcB/s800/IMG_0408-2674881384-O.jpg"/><!--img(src="https://3.bp.blogspot.com/-Qsa9tTLlk5M/V2T4mPm5-oI/AAAAAAABWUE/8YVy2b1hIRYh0g8zPzifbzzrgmowBESoACLcB/s1600/IMG_0361-2674851132-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-daGCla-puYE/V2T4m2WeiZI/AAAAAAABWUQ/0xK9vLb_fpczYf78udC-1vk1dFurKNruwCLcB/s1600/IMG_0365-2674854325-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-irI2fDTJMEA/V2T4nOIp8AI/AAAAAAABWUY/_gDu0lnwJ_Y3cejU6NhGVtUyWVFEJSnUwCLcB/s1600/IMG_0374-2674860339-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-N8rkhnKc55I/V2T4pOD3x9I/AAAAAAABWU0/8P-7HXynmIklX1p1YEz1BgUdu2_71JNYACLcB/s1600/IMG_0398-2674875002-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-nnRjRDicJbQ/V2T4qCKfaJI/AAAAAAABWVE/VvRTixlCbTosxeuD1FmCukdqoPSopa5lQCLcB/s1600/IMG_0417-2674886607-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-yzV41Qcfrww/V2T4mGt3E1I/AAAAAAABWUI/77WMosgd7SIRIQCPoosHJcHb2dLD9cx3ACLcB/s1600/IMG_0349-2674844019-O.jpg")--></div></div><div class="group"><h2>Ma Er Shan</h2><div class="story">	</div><div class="photoset" data-layout="32132"><img src="https://4.bp.blogspot.com/-zs5tAh41OEs/V2T4rM-cxAI/AAAAAAABWVU/B9Ghfyly_FskOb1Gv1B8TiljgxwLkIlKwCLcB/s500/IMG_0434-2674893122-O.jpg"/><img src="https://2.bp.blogspot.com/-RdewoygQU0Q/V2T4ro4EnFI/AAAAAAABWVY/mSezmIWrR54GZu6k9fTG3muJ4Yg0rjssgCLcB/s500/IMG_0438-2674894555-O.jpg"/><img src="https://2.bp.blogspot.com/-DVNXENpx4WA/V2T4s7mL7LI/AAAAAAABWVs/3DXMhCCbbbsEYqOr9YHXDfdlPdbNsE9wwCLcB/s500/IMG_0441-2674896534-O.jpg"/><img src="https://4.bp.blogspot.com/-tn2x2O-aH4c/V2T4s4cbYfI/AAAAAAABWVo/h-2bEdlMLwQgZ2AOG5rxZwvHq19i9t99QCLcB/s800/IMG_0444-2674898101-O.jpg"/><img src="https://2.bp.blogspot.com/-aiYPVCuzbgI/V2T4uNy6nzI/AAAAAAABWV4/40GnaAsvcRoNLalcKOcbqaaw97GXZcuFQCLcB/s800/IMG_0450-2674900349-O.jpg"/><img src="https://3.bp.blogspot.com/-XrHtZkDQS1Q/V2T4uxZHA0I/AAAAAAABWWA/xQWdyuJe_QEgQbjM7uXR3lep3W8nfbE3ACLcB/s1600/IMG_0453-2674901897-O.jpg"/><img src="https://1.bp.blogspot.com/-BhFSmG6Fd1A/V2T4vJScGfI/AAAAAAABWWE/5vOszZoAtgAF10SNIt7TPKZb86Y6K90OACLcB/s500/IMG_0454-2674902004-O.jpg"/><img src="https://1.bp.blogspot.com/-DP3GCpDuiec/V2T4wF_vmtI/AAAAAAABWWQ/Xayw6vRn_Lk4igGcp8XHN-RSS1jfjTFuwCLcB/s500/IMG_0457-2674903590-O.jpg"/><img src="https://2.bp.blogspot.com/-sKtAXU6z25o/V2T4tj_duNI/AAAAAAABWVw/yCjUab8lElAi7szNFlkCn7RDTCfNJ8_EgCLcB/s500/IMG_0448-2674899232-O.jpg"/><img src="https://1.bp.blogspot.com/-cX4kxmwJknc/V2T4wYDdwZI/AAAAAAABWWU/lpWfqyDaMcEZSFRKkVdeYsHDhGraW4SgwCLcB/s800/IMG_0459-2674904556-O.jpg"/><img src="https://2.bp.blogspot.com/-GQ1Y1APRIoo/V2T4w5W6QaI/AAAAAAABWWY/04H03FbtI7cj-qV4Lrpcmwhf07SXHrclgCLcB/s800/IMG_0460-2674905276-O.jpg"/><!--img(src="https://3.bp.blogspot.com/-EsgRq15Pwgw/V2T4quU_xvI/AAAAAAABWVM/tITiXGQSj_8Zj4If-GTWjRoeSfapvIMbACLcB/s1600/IMG_0431-2674891884-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-ox7NhZHTcoU/V2T4rFsfmDI/AAAAAAABWVQ/CiH47BnYXn88_II1a2btC8nVN0Xf-rCcACLcB/s1600/IMG_0437-2674894163-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-njfG9DSMFI4/V2T4s01o26I/AAAAAAABWVk/Q21vsOU0jQ42mFx2ifh3ptihJPzjjEEBACLcB/s1600/IMG_0442-2674897278-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-FbXWnI6G5XY/V2T4t7JlhHI/AAAAAAABWV0/UnV0tVVadHYLhriGkZm9F-AyaR7AJStKACLcB/s1600/IMG_0449-2674899574-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-xcViRNeglkc/V2T4utaPAbI/AAAAAAABWV8/4Ny27yg2ROEsN7DVecAMgqVc4T2ocDTLgCLcB/s1600/IMG_0452-2674900999-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-ij86PUZ9TCI/V2T4v_3at2I/AAAAAAABWWM/PmSF3ENhzAgEpyXxxHZKnpTwh60SRgY5wCLcB/s1600/IMG_0456-2674903515-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-bTdyvUHLrac/V2T4vbq1j-I/AAAAAAABWWI/oAPksMwGjbU8uX69qmlUT5lTt0BQR9eyQCLcB/s1600/IMG_0455-2674902858-O.jpg")--></div></div><div class="group"><h2>Strawberry Farm</h2><div class="story">	</div><div class="photoset" data-layout="13231"><img src="https://2.bp.blogspot.com/-0nnnrXPERZ8/V2T40THsqCI/AAAAAAABWXQ/GcHy-AgIr0IjnUDktpFLg-DceKlqVD0bwCLcB/s1600/IMG_0488-2674916118-O.jpg"/><img src="https://4.bp.blogspot.com/-a58ft9wjjzE/V2T4xvD57UI/AAAAAAABWWk/11hlSZwM9mwnzERifi7PCie9gnzJVljEgCLcB/s500/IMG_0466-2674907711-O.jpg"/><img src="https://4.bp.blogspot.com/-FJckwCNqEmw/V2T4yaLC0LI/AAAAAAABWWs/gHXNPm4-ZlU3PoTGBFpUcA4RwsV9RaQOwCLcB/s500/IMG_0467-2674908068-O.jpg"/><img src="https://2.bp.blogspot.com/-pNNQ2RKm334/V2T4yhz9nBI/AAAAAAABWWw/GQE3_xv0YsQPx97H9Z07YL-MvMT-BsHPQCLcB/s500/IMG_0471-2674909712-O.jpg"/><img src="https://2.bp.blogspot.com/-eXAXPU_xl24/V2T4ymW0ZzI/AAAAAAABWW0/RS0qUS00wEE5PDF8rVQTwznSdAHbhmhDQCLcB/s800/IMG_0469-2674909007-O.jpg"/><img src="https://3.bp.blogspot.com/-H9wulJ5q4Kg/V2T4zbmMY-I/AAAAAAABWW4/9PKUigNZif8jFM2h8Z2jdZlGP72stnLTACLcB/s800/IMG_0474-2674910953-O.jpg"/><img src="https://1.bp.blogspot.com/-IAcvnLcwWWU/V2T4zQdzfwI/AAAAAAABWW8/kyj8Iouf9Ykefx3sKeyOhDaQTS2K3gi_QCLcB/s500/IMG_0477-2674912107-O.jpg"/><img src="https://1.bp.blogspot.com/-Lv6fkT3BLAI/V2T4xExlsFI/AAAAAAABWWg/aY84RCXI1hYA4A3aXSxGta8GDSGARJ_HQCLcB/s500/IMG_0463-2674906578-O.jpg"/><img src="https://3.bp.blogspot.com/-UTLnMp_MetE/V2T40L8j0KI/AAAAAAABWXI/4JJ5G4Dl1iwieDX1vbd3bu510EiZzXR0wCLcB/s500/IMG_0483-2674914494-O.jpg"/><img src="https://3.bp.blogspot.com/-gvjb1Zwo29o/V2T40UajvTI/AAAAAAABWXM/R3RvrteupaYkUrMqtAetxSjyBoBuJ3D6gCLcB/s1600/IMG_0487-2674915935-O.jpg"/><!--img(src="https://1.bp.blogspot.com/-lV1AkvgqztE/V2T4znCC7-I/AAAAAAABWXA/B_HUnmvmg3gE6iY0DxXPuqXAwp1fRHVVQCLcB/s1600/IMG_0481-2674913497-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-pIq4uk-yzpI/V2T41aM-tRI/AAAAAAABWXc/lRP2b89vDvEQb3MEGvnLAscWHTrnrrwtQCLcB/s1600/IMG_0494-2674918621-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-tSZewwqoGxU/V2T4xCmlYzI/AAAAAAABWWc/8HBc3OoNrPEj6AQBIF1RL8tfX4GdI23qgCLcB/s1600/IMG_0465-2674907288-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-O4SkS5jv_SU/V2T46U8OPtI/AAAAAAABWXo/BFbuNgF9rjQQAg358vVlA6KDNf8DwV6-wCLcB/s1600/IMG_0890-2674841594-O.jpg")--><!--img(src="https://4.bp.blogspot.com/-5c4D7gwc4tI/V2T41Edb3dI/AAAAAAABWXU/Wbqbe-5jm7k6mkwKOmALaFTYK1_In16fwCLcB/s1600/IMG_0493-2674918529-O.jpg")--></div></div><div class="group"><h2>Old Palace</h2><div class="story">	</div><div class="photoset" data-layout="313"><img src="https://2.bp.blogspot.com/-D1GmNcGzkSY/V2T46St-_WI/AAAAAAABWXw/wTVY6x7ZEy05uzXJu-iwlv66zWH59FyIwCLcB/s500/IMG_0897-2674844813-O.jpg"/><img src="https://2.bp.blogspot.com/-nTRnKWOoVnw/V2T47CRb5aI/AAAAAAABWX0/KFpYPHZI6HAgb4Ck7RUdWMOYLPQQVXsFgCLcB/s500/IMG_0901-2674847267-O.jpg"/><img src="https://1.bp.blogspot.com/-qeGCXRxkOCo/V2T47Zzl3ZI/AAAAAAABWX4/zALNH4RqXn092tUge0P4cE-8cHMy-VjFwCLcB/s500/IMG_0904-2674848644-O.jpg"/><img src="https://1.bp.blogspot.com/-ISxjpRMVOoc/V2T48MCaCWI/AAAAAAABWYA/fFr192AP5LIpmQPDei1g0cU65p7eSxRnQCLcB/s1600/IMG_0915-2674855199-O.jpg"/><img src="https://4.bp.blogspot.com/-dEldPHwdliI/V2T48CJnxwI/AAAAAAABWYE/ZaZfJn_h8mgoVR-RldYywlBBK37340CrQCLcB/s500/IMG_0916-2674855410-O.jpg"/><img src="https://1.bp.blogspot.com/-ZxFNMLZ5_b0/V2T48QK-eUI/AAAAAAABWYI/zizHyEj9ZecZD_LmKbT-MtVZ6mcoEBtfwCLcB/s500/IMG_0917-2674855589-O.jpg"/><img src="https://1.bp.blogspot.com/-V-56ajf3tjw/V2T49PaDNuI/AAAAAAABWYQ/f66Ng-8kk0QH9Y0y9JStuKDvDalCDzNNgCLcB/s500/IMG_0918-2674857062-O.jpg"/><!--img(src="https://3.bp.blogspot.com/-92mEH756lcY/V2T47U9PxwI/AAAAAAABWX8/iuhIoVU6H0MtKqvGdg7Fhhr--fvFn_WoACLcB/s1600/IMG_0906-2674849751-O.jpg")--></div></div><div class="group"><h2>Ice Gallery</h2><div class="story">	</div><div class="photoset" data-layout="23"><img src="https://4.bp.blogspot.com/-T2-ukc3ZXVE/V2T4_AkMhII/AAAAAAABWYw/8ljKXSHxJdw4_lo_8s4aV2bOAi87gLSNwCLcB/s800/IMG_0946-2674871465-O.jpg"/><img src="https://1.bp.blogspot.com/-_Sm1gk0B2WY/V2T5AHN68SI/AAAAAAABWY8/ePXGX-gm-E4m1CSWl-eRczTv_La2cWSaQCLcB/s800/IMG_0962-2674878410-O.jpg"/><img src="https://1.bp.blogspot.com/-1gUSQKjroKc/V2T4_okmDpI/AAAAAAABWZA/X56OQ9CzJf416yiwXkPczGxzaLXHNme7QCLcB/s500/IMG_0959-2674876978-O.jpg"/><img src="https://1.bp.blogspot.com/-EHes9b-4meI/V2T5AyckZxI/AAAAAAABWZE/gP4XekW6k8IhOThkjMlhlwsZHdhNsKq8QCLcB/s500/IMG_0973-2674883774-O.jpg"/><img src="https://1.bp.blogspot.com/-D6qFQ258XUE/V2T4-SjeSfI/AAAAAAABWYg/sp6OnzgfjR8-yNsq1yNvQ6PIPBKb_hUkgCLcB/s500/IMG_0934-2674866345-O.jpg"/><!--img(src="https://2.bp.blogspot.com/-4E6EM5euI5Y/V2T5BHpsiMI/AAAAAAABWZI/4iLAanRkjgILcQFB1G86NE4a1kCzxE1vwCLcB/s1600/IMG_0976-2674884875-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-keRWryQAxoI/V2T4-sbP7fI/AAAAAAABWYo/asO947l1nV4A0Bn3767kr8V8Etj-Fya_ACLcB/s500/IMG_0938-2674868432-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-vNSzJJCh_j4/V2T5AM_W5sI/AAAAAAABWY4/Q1iSDizjamkW4OC8BfxyFcsZvAupeTmJACLcB/s1600/IMG_0964-2674879189-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-EjVNu8LumzU/V2T5BExU-JI/AAAAAAABWZM/HY6hRqieOiw2cQFSP6hL3SmCFFbCyxk6gCLcB/s1600/IMG_0979-2674886035-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-JHJ6BfMykTU/V2T4_OFdYwI/AAAAAAABWY0/zHMGYKmdILc950c3ZbLdwxiP1L46KWkUgCLcB/s1600/IMG_0950-2674873065-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-1aXlP_X-0sE/V2T5BgNDYmI/AAAAAAABWZQ/LAPcN92ikLIqg5VlMBDapRS8vqduboSigCLcB/s1600/IMG_0981-2674886516-O.jpg")--></div></div><div class="group"><h2>Ewha Womans University</h2><div class="story">	</div><div class="photoset" data-layout="3132"><img src="https://1.bp.blogspot.com/-8BhnxVKHvxE/V2T5EnrAVbI/AAAAAAABWZ8/u-l9WL0Tla0tnNpNBy2yFyn_9VMd8kAKACLcB/s500/IMG_1029-2674906011-O.jpg"/><img src="https://3.bp.blogspot.com/-jZDp6Nbn2RE/V2T5F7v1SAI/AAAAAAABWaI/PA0PmNFpz-ka_yLYbXAao7Il68R72q9VgCLcB/s500/IMG_1038-2674909576-O.jpg"/><img src="https://3.bp.blogspot.com/-GMQf91VEpuc/V2T5Fh7FMeI/AAAAAAABWaE/6RYjOWzyYB4j5MXh6tQ771jJZHdZnQ7VQCLcB/s500/IMG_1037-2674909132-O.jpg"/><img src="https://3.bp.blogspot.com/-JPuyFg8G_Kg/V2YCQ52EnJI/AAAAAAABWgY/QIPEg49FQhYIB_YZ_0kAmzFpboHsL38wwCLcB/s1600/IMG_1042-2674911642-O.jpg"/><img src="https://1.bp.blogspot.com/-xcAgd_KGQpY/V2T5Gka9MgI/AAAAAAABWaM/9cg40eEBtpshUtpA-mVBqIUcA-RNfb6TwCLcB/s500/IMG_1041-2674911046-O.jpg"/><img src="https://3.bp.blogspot.com/-Yp5T31OqBrc/V2T5HkGMYGI/AAAAAAABWag/0Fpg28HNSfMc7c77zq60ri75UTbqUXVzgCLcB/s500/IMG_1046-2674912632-O.jpg"/><img src="https://3.bp.blogspot.com/-1am1w--21LU/V2T5GsSxCrI/AAAAAAABWaQ/mXvKpNcBNsIMGyAe_Iybq8AHHy7jBe00wCLcB/s500/IMG_1040-2674910409-O.jpg"/><img src="https://1.bp.blogspot.com/-5PVQF1dJfnk/V2T5Hl7fs0I/AAAAAAABWaY/6Iu6zYtOMb8J9NyFIZi9KyRcD_x_gsvtQCLcB/s800/IMG_1045-2674912736-O.jpg"/><img src="https://4.bp.blogspot.com/-ITVJFSbmDoE/V2T5Glm_doI/AAAAAAABWaU/FQqRPKsvqh8oAHBex0rC55bl81gt85VGQCLcB/s800/IMG_1044-2674912140-O.jpg"/><!--img(src="https://1.bp.blogspot.com/-KxF0xswVffI/V2YCQuO_nEI/AAAAAAABWgU/lBJpU-V2LHgf3CSqj-oodfh0FoTRYbGVwCLcB/s1600/IMG_1036-2674908940-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-C0Lpr_nZNDI/V2T5FnvV9oI/AAAAAAABWaA/x08jFkx2McU5BSDGKhdbjDI7-E1y3zPPwCLcB/s1600/IMG_1030-2674906357-O.jpg")--></div></div><div class="group"><h2>Till the next time</h2><div class="story">	</div><div class="photoset" data-layout="21"><img src="https://2.bp.blogspot.com/-BVuOyuxjAJk/V2T49fO3rDI/AAAAAAABWYU/pvCosLibvO08fFqZ-4-XoD9FlpFNkayAQCLcB/s500/IMG_0927-2674861546-O.jpg"/><img src="https://2.bp.blogspot.com/-EH-eIQTJm-M/V2T5DmLiJLI/AAAAAAABWZs/DVrVTVcx5MYzXFx73iU4pkg1L7N_RuFGQCLcB/s500/IMG_1017-2674901188-O.jpg"/><img src="https://2.bp.blogspot.com/-owE6s-1Z9N0/V2T5Io55voI/AAAAAAABWaw/IIU4HZiZk0gcco4_E9WZhHYZhu9HIXEvQCLcB/s1600/IMG_1060-2674917901-O.jpg"/><!--img(src="https://4.bp.blogspot.com/-wEeDLixgsJI/V2T5HttswNI/AAAAAAABWak/0AQMdCZYL7gR-Kbmr7mOVb727kOzHL8KwCLcB/s1600/IMG_1050-2674914379-O.jpg")--><!--img(src="https://1.bp.blogspot.com/-xyj2Tjtf5sY/V2T5IXSZrSI/AAAAAAABWao/8k0VMlrsTA83_P422lBz9kryJGYOaaPFgCLcB/s1600/IMG_1052-2674915380-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-eZsBexEPHMM/V2T5JXF6EJI/AAAAAAABWa8/UODUZAdv1SQoXXA3fgpDEJxj4XDHLACxACLcB/s1600/IMG_1062-2674918855-O.jpg")--><!--img(src="https://3.bp.blogspot.com/-jSz1zcFS8zY/V2T5JZQtB9I/AAAAAAABWa4/EXQzxTIKbjg0MajycU9EpUdpxN75ZYQoACLcB/s1600/IMG_1065-2674919817-O.jpg")--><!--img(src="https://2.bp.blogspot.com/-0Fx-z_EFDLc/V2T5IpeCYiI/AAAAAAABWas/j9gfsDRk69sGbJ1caitb6Bu2g1x-sv_vgCLcB/s1600/IMG_1058-2674917021-O.jpg")--></div></div>


	
	
	
	
		
		
	
		
		
	
		
			
			
	<div style="text-align: center">
		<p style="margin-bottom: 25px">&#8251;</p>
		<a href="/korea">South Korea</a> &nbsp; &lt; &nbsp; <a href="/">Home</a> &nbsp; &gt; &nbsp; <a href="/jeju">Jeju Island</a>
	</div>

		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
$(document).ready(function(){
	$('.photoset img').each(function(i){
		var highres = $(this).attr('src').substr(0,101) + 's1600/';
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="54511e28"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
		</script>
</html>
