<!DOCTYPE html>
<html>
	<head>
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='https://1.bp.blogspot.com/-z6wHGBtKOls/V4tWzaOUO6I/AAAAAAABXJ8/CyXRV2_mcoQKvkZfkeamEKI5BhcGz2JMQCLcB/s1600/0081.jpg' property='og:image'/>
		<meta content='Once in a lifetime' property='og:description'/>
		<title>Wedding Album</title>
		<meta name="description" content="Once in a lifetime">
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto+Condensed:700'>
		<link rel="stylesheet" href="/css/colorbox.css" />
		<link rel="canonical" href="http://elvinellis.com/weddingalbum		" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
		<script src="/js/photoset.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
	</head>
	<style>
body{
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";
	-webkit-font-smoothing: antialiased;
	height: 100%;
	height: 100%;
	background: #ffffff;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 100%;
	font-family: Lora, serif;
}

h1, h2, h3, h4, h5{
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: #336699;
}
a:hover{
	text-decoration: underline;
}

header{
	height: 1000px;
	height: 100vh;
	background: #1a1a1a;
	position: relative;
	color: #fff;
	margin-bottom: 4%;
	overflow: hidden;
}

table td {
	vertical-align: top;
	padding: 15px;
}
table tr:nth-child(even){
	background-color: #EEE;
}

#cover{
	background: #565656;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 0;
}
#cover:before{
	content:" ";
	display: block;
	height: 351px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
#cover:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	/* transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1); */
}
#cover #title{
	position: absolute;
	z-index: 6;
	text-align: center;
	color: #ddd;
	top: 54%;
	width: 100%;
	margin-top: -122px;
	padding: 0 15%;
	box-sizing: border-box;
}

#title h1{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 5.2vw;
	line-height: 6vw;
	margin: 0 0 1% 0;
	text-align: center;
}
#title h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 1%;
	margin-top: 1%
}

#cover #narrated{
	font-style: italic;
	font-size: 20px;
	margin-bottom: 25px;
	position: absolute;
	width: 100%;
	bottom: 3%;
	text-align: center;
	z-index: 3;
}

#narrated .author{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 19px;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 2px;
}
.date{
	font-size: 12px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.half{
	width: 50%;
	float: left;
}

.clear{
	clear: both;
}

.panel h2{
	font-family: Lora, serif;
	font-style: italic;
	font-size: 34px;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1px;
	text-align: center;
}

.panel h3{
	margin-left: 2%;
	margin-bottom: 1%;
}
.panel .story{
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}
.panel .haiku{
	text-align: center;
	white-space: pre-wrap;
	margin-left: 2%;
	margin-right: auto;
	margin-bottom: 2%;
	font-style: italic;
}

.square{
	width: 25%;
	padding-bottom: 25%;
	position: relative;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	background-color: #292525;
	background-position: center center;
}

.square .bg{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #303030;
	background-size: cover !important;
	background-position: center center;
}
.square a{
	text-decoration: none;
}

.square .description{
	top: initial;
	bottom: 0;
	height: 100%;
	padding: 50% 0 0 0;
	color: #fff;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.square .description:hover{
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,1.0) 100%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, transparent 1%, rgba(0,0,0,0.07) 26%, rgba(0,0,0,0.5) 71%, rgba(0,0,0,0.7) 100%);
}

.square h4{
	color: #FFF;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0;
	text-decoration: none;
	font-style: normal;
}

.square h5 {
	color: #FFF;
	font-family: Lora, serif;
	font-style: italic;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 5%;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group{
	position: relative;
	text-align: left;
	width: 80%;
	margin: 0px auto;
	margin-bottom: 6%;
}
.group h2{
	line-height: normal;
	font-size: 39px;
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 3px;
}
.group h3{
	word-wrap: break-word;
	max-width: 900px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1%;
	color: #000;
}
.group .story{
	width: 70%;
	line-height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	text-align: justify;
}

.dropcap:first-letter{
	font-size: 39px;
}

.group .photoset{
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-bottom: 3%;
}

.photoset.wide{
	margin-top: -4%;
	margin-bottom: 6%;
}


.photo{
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
.photo .img {
	border: 5px solid #fff;
}

.group .videoset{
	margin-bottom: 3%;
}

.videoset img{
	cursor: pointer;
}

.video{
	width: 100%;
	margin: 5px 0 3% 0;
}

.video iframe {
	height: 45vw; width:100%; 
}

footer {
	margin-top: 6%
}
footer ul {
	list-style: none outside none;
}
footer ul li{
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 400;
}

#copyright{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-top: 1px solid #DDD;
}
#copyright a{
	text-decoration: none;
	color: #000;
}
			@media (max-width: 1200px) {
				.square {
					width: 33%;
					padding-bottom: 33%;
				}
				.group .story, .group h2, .group h3{
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				#cover h2{
					font-size: 16px;
				}
				.square{
					width: 50%;
					padding-bottom: 50%;
				}
				.group{
					width: 100%
				}
				.group .story, .group h2, .group h3{
					width: 80%;
				}
				.group story{
					line-height: 24px;
				}
				.group h2{
					font-size: 30px;
				}
			}

			@media (max-width: 400px) {
				#cover .content{
					padding: 0 10%;
				}
				#cover h2{
					font-size: 14px;
				}
				.square {
					width: 100%;
					padding-bottom: 100%;
				}
			}
	</style>
	<body>
		<div class="wrapper">
			<!--header#cover(style="background-image:url(https://1.bp.blogspot.com/-z6wHGBtKOls/V4tWzaOUO6I/AAAAAAABXJ8/CyXRV2_mcoQKvkZfkeamEKI5BhcGz2JMQCLcB/s1600/0081.jpg)")
	#title
		h1 Wedding Album
		h2 Once in a lifetime
	#narrated
		.date October 2014
--><!--img(src="https://4.bp.blogspot.com/-nR-Oy-nYNHA/V4tV-IOiwwI/AAAAAAABXIw/UBWhfuesl3cpjyyNA6CoGy6oEK1Q34pugCLcB/s1600/Cover2.jpg" style="max-width: 100%; margin-bottom: 3px;")--><div class="photoset" data-layout="113B1"><img src="https://4.bp.blogspot.com/-nR-Oy-nYNHA/V4tV-IOiwwI/AAAAAAABXIw/UBWhfuesl3cpjyyNA6CoGy6oEK1Q34pugCLcB/s1600/Cover2.jpg"/><img src="https://4.bp.blogspot.com/-hfDFHWhaZzw/V4tV7zsH_kI/AAAAAAABXIY/8MYucIf5Jn4QOYz6FcXQ4x1pTv93dLsSgCLcB/s1600/01.jpg"/><img src="https://2.bp.blogspot.com/-NEiMUCDY4yI/V4tWo_XxWYI/AAAAAAABXI8/7dgXV5-jgEAhh8LNwrVvANFkPmDbpQHogCLcB/s500/0007.jpg"/><img src="https://1.bp.blogspot.com/-EmfpRTqP5Z8/V4tWonBL1dI/AAAAAAABXI4/BbM7QS2HlRkwgXQpdWEdeMJfl9RwfN_agCLcB/s500/0009.jpg"/><img src="https://1.bp.blogspot.com/-xLGKSebnUb8/V4tWrjcMyWI/AAAAAAABXJI/JFriQy2BunwFHdFOS1MZHIiXPJubFNTwgCLcB/s500/0021.jpg"/><img src="https://3.bp.blogspot.com/-xvzW7jHIbr4/V4tWr_qqoKI/AAAAAAABXJM/PC8_a3T6IdgeabLTK-nYVygtioKPWNBnQCLcB/s800/0022.jpg"/><img src="https://1.bp.blogspot.com/-smVzGmHnbmM/V4tWo5bWx6I/AAAAAAABXJA/XJyGUuM2phgI4Pk-SaD4DBkwFSnTJphRACLcB/s800/0004.jpg"/><img src="https://4.bp.blogspot.com/-9JOMI4HSiNo/V4tWqJLMD-I/AAAAAAABXJE/RFGb6fgdCDsThb4dwY7sbP7r_SsXARAagCLcB/s800/0018.jpg"/><img src="https://2.bp.blogspot.com/-I2o17CqMKY0/V4tWsMNxvPI/AAAAAAABXJQ/MeAr7zQV10cv24vAjYr0hhMvwa4H9vq3gCLcB/s1600/0024.jpg"/></div><div class="group"><h2>Classic</h2><div class="story"> </div></div><div class="photoset" data-layout="B12"><img src="https://1.bp.blogspot.com/-OhLqYMVRWbw/V4tWxbImqjI/AAAAAAABXJo/PCiG08ThyLE2QGJ_1I_-E0FCs08PqoFZgCLcB/s800/0054.jpg"/><img src="https://3.bp.blogspot.com/-YhQ-soc1ED0/V4tWwccEvoI/AAAAAAABXJg/45apPI_1yogwy0CpdPOLpMzOJpGYwyLhwCLcB/s800/0053.jpg"/><img src="https://3.bp.blogspot.com/-SyAhhNTa_ho/V4tWucSeZaI/AAAAAAABXJc/A-TzEklowj0ja3PKfVPaXe9jDm2SacNAQCLcB/s800/0052.jpg"/><img src="https://1.bp.blogspot.com/-a7qyxf3Hago/V4tV8ClQIlI/AAAAAAABXIg/3KUg5aqwUssPuI8Klu475FMc_ysZiLUbgCLcB/s1600/06.jpg"/><img src="https://4.bp.blogspot.com/-g76DENgC4Vs/V4tWtl91gzI/AAAAAAABXJU/4mv0Wsr1o8Q2x7_aMv72E49cb0qLni6GQCLcB/s800/0033.jpg"/><img src="https://1.bp.blogspot.com/-uEZkf2FvZM0/V4tWt7jtSvI/AAAAAAABXJY/3_kcMCQ9uek1udaX2FShN-FD8__FRt7nACLcB/s800/0039.jpg"/></div><div class="group"><h2>Korean style</h2><div class="story"> </div></div><div class="photoset" data-layout="1122"><img src="https://4.bp.blogspot.com/-_jV7Ri9EhRk/V4tV72q6zRI/AAAAAAABXIc/WKlgKZ4wuBA_jCZmLWoY0v6EEq7RvbVywCLcB/s1600/04.jpg"/><img src="https://1.bp.blogspot.com/-z6wHGBtKOls/V4tWzaOUO6I/AAAAAAABXJ8/CyXRV2_mcoQKvkZfkeamEKI5BhcGz2JMQCLcB/s1600/0081.jpg"/><img src="https://4.bp.blogspot.com/-yYpPBTv5X8w/V4tWxagpCsI/AAAAAAABXJk/vhOv41Mw-H4ZUTlfdPlo2KHAo4q3GCFBQCLcB/s800/0059.jpg"/><img src="https://1.bp.blogspot.com/-MBjuIyUprNQ/V4tWxpfAPyI/AAAAAAABXJs/eCU5XcGTymMYmFz6bnkGbwlWkwkFwFxpwCLcB/s800/0060.jpg"/><img src="https://1.bp.blogspot.com/-Xvrh0U_LXJc/V4tWzPpbWiI/AAAAAAABXJ0/E2gZL5dZlbM76Kd4n8Wtk-A8I0LOot74wCLcB/s800/0061.jpg"/><img src="https://4.bp.blogspot.com/-b8nfVdZxjxk/V4tWzdiHnqI/AAAAAAABXJ4/n4a6dYutLNEjkdXXnV8SwNM4SAs2aG0ogCLcB/s800/0064.jpg"/></div><div class="group"><h2>Tanjong Pagar</h2><div class="story"> </div></div><div class="photoset" data-layout="13"><img src="https://2.bp.blogspot.com/-U9GUD4zlmFk/V4tW1CQ7KjI/AAAAAAABXKA/RsTmFoHGDhYADTMrR2DOvOBOgN-4nK9RQCLcB/s1600/0125.jpg"/><img src="https://2.bp.blogspot.com/-TFSKaH6spNY/V4tW1MjwY6I/AAAAAAABXKE/MeW9zH_sPbclylamFlkNZHTR5DxF2c0VwCLcB/s500/0131.jpg"/><img src="https://2.bp.blogspot.com/-5ZR4FNQRgRI/V4tW1AufhrI/AAAAAAABXKI/fllCPIb_Pp0iQevhSGGZTZDM0koO75cNgCLcB/s500/0130.jpg"/><img src="https://4.bp.blogspot.com/-IphzpfM8Ke0/V4tW2SRvSjI/AAAAAAABXKM/_1BVrdHlCl4zSO4qw6dryTS6oCL01jlFQCLcB/s500/0133.jpg"/></div><div class="group"><h2>Ben & Jerry's at Dempsey</h2><div class="story"> </div></div><div class="photoset" data-layout="13"><img src="https://1.bp.blogspot.com/-y1qjSZ3r7uU/V4tW4YZ5HtI/AAAAAAABXKc/1Sp_BflpIZM9bVB3atBqwmXmXbXmHP9MgCLcB/s1600/0188.jpg"/><img src="https://3.bp.blogspot.com/-nRAM2eIlCKE/V4tW20NpRWI/AAAAAAABXKU/AHNdK_zRvvsSSqtUYYyYOchfoINe1BkMQCLcB/s500/0174.jpg"/><img src="https://3.bp.blogspot.com/-hoKp9FwAH-o/V4tW295N86I/AAAAAAABXKQ/q-DcFkAtjEMJ84HtGYX80crkxtgK310ngCLcB/s500/0172.jpg"/><img src="https://4.bp.blogspot.com/-RFSVnpg5bj4/V4tW3X5WoqI/AAAAAAABXKY/BCxMwxA-CMIZJ7vQt9NZWDxVo0YgCVfYgCLcB/s500/0181.jpg"/></div><div class="group"><h2>Botanical Gardens</h2><div class="story"> </div></div><div class="photoset" data-layout="121"><img src="https://3.bp.blogspot.com/-PbH4qKHstHI/V4tW43lWnZI/AAAAAAABXKk/ZSS4Q6WWS5YKhiqSlG1qqcdqd-E1lz0qwCLcB/s1600/0204.jpg"/><img src="https://3.bp.blogspot.com/-g5jl_Lutsq4/V4tW427zrSI/AAAAAAABXKg/Vo3w_cPQkcAag1ZPiw9g4JwUbtlfLDxcwCLcB/s800/0207.jpg"/><img src="https://2.bp.blogspot.com/-IqHXmI9lW2Q/V4tW5f4ZxHI/AAAAAAABXKo/ZzPaRl5AiLQSQrClUKQjcoQ7G6EtyceAgCLcB/s800/0208.jpg"/><img src="https://4.bp.blogspot.com/-PjXhqnu_-Ko/V4tV9a9eRmI/AAAAAAABXIk/wVTXMnHYL20Slf_ypf70XAnZVdqYMeqagCLcB/s1600/14.jpg"/></div><div class="group"><h2>Red Vines</h2><div class="story"> </div></div><div class="photoset" data-layout="1A1"><img src="https://2.bp.blogspot.com/-gnPhgB9mras/V4tW-RNyz8I/AAAAAAABXLA/IrtL1pwQ96M5if81CACJD55SgYenh3O4gCLcB/s1600/0248.jpg"/><img src="https://3.bp.blogspot.com/-MQO5k6FPrR4/V4tW7Kad2XI/AAAAAAABXKw/iFkhMI6QP0UEbzQDESQjSkM3Y0vKbPBKgCLcB/s800/0226.jpg"/><img src="https://4.bp.blogspot.com/-uDYAZffksrs/V4tW8XexQbI/AAAAAAABXK4/KQgbDKBP-Ck-5ZAsEKr0kBWngFWzEJclACLcB/s800/0227.jpg"/><img src="https://3.bp.blogspot.com/-EZ13xdX0PtM/V4tW6Buk9DI/AAAAAAABXKs/GWs91N3tFR4jg14rYvctPtacodUToegbwCLcB/s800/0224.jpg"/><img src="https://4.bp.blogspot.com/-0-heub_rgqQ/V4tW7AS5FuI/AAAAAAABXK0/W5FNYlV_cEEqZN1O5EXSZER3im0JPl3MgCLcB/s800/0225.jpg"/><img src="https://1.bp.blogspot.com/-71bLBoUWmV8/V4tW_Nnj-eI/AAAAAAABXLI/-k_81qZdNrQW0Qcrgrziq32oHBgP4gUzgCLcB/s800/0249.jpg"/></div><div class="group"><h2>Bandstand</h2><div class="story"> </div></div><div class="photoset" data-layout="21"><img src="https://4.bp.blogspot.com/-NDtiFtbAjpE/V4tW9sQFkTI/AAAAAAABXK8/8JxXN6Ch2TInP7_5rjDmvGy4Blvj4fXggCLcB/s800/0228.jpg"/><img src="https://4.bp.blogspot.com/-pOwjSoI89wk/V4tW-ShPzeI/AAAAAAABXLE/NeDOpRSY3iAqyVkLYxl5ydJsvL7WpS2vgCLcB/s800/0231.jpg"/><img src="https://2.bp.blogspot.com/-UXBX2d-Ejbw/V4tV9wMNJzI/AAAAAAABXIs/P0OxnEnGOike0v9SVxIoNw-s9WWbfPZVwCLcB/s1600/13.jpg"/></div><div class="group"><h2>Sunset at Sentosa</h2><div class="story"> </div></div><div class="photoset" data-layout="21"><!--img(src="https://3.bp.blogspot.com/-emt9MDSCfEg/V4tW_mi-HxI/AAAAAAABXLM/WKGf5qyoYeIRipGYKOSWcXM25InxuhOtACLcB/s800/0260.jpg")--><img src="https://4.bp.blogspot.com/-uv0ClKfdfMo/V4tXABolrLI/AAAAAAABXLQ/whFheduVl4Y2w2zeRBWGwZmdKSiIgjiPACLcB/s800/0273.jpg"/><img src="https://4.bp.blogspot.com/-G9npzN0muS4/V4tXAYxbLEI/AAAAAAABXLU/ZvwP0aRXuicgNp1E9gZuY6cp_A3XCyt4QCLcB/s800/0287.jpg"/><img src="https://3.bp.blogspot.com/-gy8fW5y7N3w/V4tV9UVgL1I/AAAAAAABXIo/JyjBPsSeitQI1VUWPUzxvoemn6hNDIMVACLcB/s1600/16.jpg"/></div>

			
		</div>
		<footer>
			<div id="copyright"><a href="http://elvinellis.com">&copy; Elvin &amp; Ellis </a>2013</div>
		</footer>
	</body>
	<script>
function replaceVideo(id){
	console.log($('#' + id));
	$('#' + id).hide();
	$('#' + id).after("<div class='video'><iframe allowfullscreen='allowfullscreen' frameborder='0' src='https://www.youtube.com/embed/"+id+"?modestbranding=1&rel=0'/></div>");
}

function loadVideo(el, youtube_id){
	$('#' + el).empty();
	$('#' + el).show();
	$('#' + el).append("<iframe allowfullscreen='allowfullscreen' class='video' frameborder='0' src='https://www.youtube.com/embed/"+youtube_id+"?modestbranding=1&rel=0'/>");
}

$(document).ready(function(){
	$('.photoset img').each(function(i){
		//var highres = $(this).attr('src').substr(0,101) + 's1600/';
		var highres = $(this).attr('src').replace(/\/s([\d]*)\//,"/s1600/");
		$(this).attr('data-highres', highres);
	});
	$('.photoset').photosetGrid({
		highresLinks: true,
		rel: 'gallery',
		gutter: '10px',

		onComplete: function(){
			$('.photoset a').colorbox({
				photo: true,
				scalePhotos: true,
				maxHeight: '100%',
				maxWidth: '100%'
			});
		}
	});

	$('.markdown').each(function(i){
		var url = $(this).attr('data');
		var el = $(this);
		$.ajax({url: url}).done(function(data){
			var arr = data.split("\n");
			console.log(arr);
			var listContent = "";
			for(a in arr){
				ll = arr[a];
				if(ll.length>1  && ll.indexOf("- ") == 0){
					if(listContent == "") listContent = "<ul>"
					listContent += "<li>" + ll.substr(2,ll.length) + "</li>";
					continue;
				}
				else if(listContent != ""){
					listContent += "</ul>";
					el.append(listContent);
					listContent = "";
				}


				el.append(ll + "<br />");
			}
		});
	});

	$('.video').each(function(i){
		data = $(this).attr('data');
		$(this).append('<iframe src="https://www.youtube.com/embed/' + data + '?color=white&showinfo=0&rel=0" frameborder="0" allowfullscreen/>');

	});

	$('.videoset').each(function(i){
		data = $(this).attr('data');
		list = data.split(',');
		if(list.length > 0){
			layer = list[0];
			$(this).attr('data-layout', list.length);
			for(l in list){
				//$(this).append('<img src="https://img.youtube.com/vi/' + list[l] + '/0.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
				$(this).append('<img src="http://i.ytimg.com/vi/' + list[l] + '/sddefault.jpg" onclick="loadVideo(\'' + layer + '\', \'' + list[l] + '\')" />');
			}
			$(this).after('<div class="video" id="'+ layer +'" style="display:none"></div>');
		}
	});
	$('.videoset').photosetGrid({
		gutter: '10px'
	});

	jQuery("#colorbox").swipe( {
		//Generic swipe handler for all directions
		swipeRight:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.prev();
		},
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			jQuery.colorbox.next();
		},
		//Default is 75px, set to 0 for demo so any distance triggers swipe
		threshold:0
	});
});
var sc_project=10403974; 
var sc_invisible=1; 
var sc_security="5451128"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
	</script>
</html>
