# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
#set-option -g renumber-windows on
set -g default-terminal "tmux-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

# Scroll history
set -g history-limit 40000

# Mouse mode
set -g mouse on

# Set buffer to use vi keys
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
#bind r source-file ~/.tmux.conf; display "Reloaded"

bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#bind-key J resize-pane -D 5
#bind-key K resize-pane -U 5
#bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5

# Toggles between less window
bind-key C-q last-window

# Synchronise panes
bind C-s set-window-option synchronize-panes
bind C-p pipe-pane -o "cat >> ~/#W.log"\; display "Toggled logging to ~/#W.log"


# Use Alt-num keys without prefix key to switch windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# THEME
set -g status-interval 30
set -g status-left-length 30
#set -g status-left '#[fg=blue]#S (whoami) '
set -g status-left '#[fg=blue]#S '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]#h %H:%M#[default]'


# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour253 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour76 #green, 148 or 154
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg yellow #yellow
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour64 #orange
# clock
#set-window-option -g clock-mode-colour colour166 #green
# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
